PokerStars Hand #240454768670:  Hold'em No Limit (50/100) - 2022/12/14 14:55:41 CUST [2022/12/14 8:55:41 ET]
Table 'Irus' 6-max (Play Money) Seat #4 is the button
Seat 3: serioushippo677 (10000 in chips) 
Seat 4: Straszyciel (14628 in chips) 
Seat 5: LivePokerBU4 (4800 in chips) 
LivePokerBU4: posts small blind 50
serioushippo677: posts big blind 100
*** HOLE CARDS ***
Dealt to serioushippo677 [Jc 2s]
Straszyciel: calls 100
LivePokerBU4: calls 50
serioushippo677: checks 
*** FLOP *** [Kd Ah Tc]
LivePokerBU4: checks 
serioushippo677: checks 
Straszyciel: checks 
*** TURN *** [Kd Ah Tc] [3h]
LivePokerBU4: checks 
serioushippo677: checks 
Straszyciel: checks 
*** RIVER *** [Kd Ah Tc 3h] [6h]
LivePokerBU4: checks 
serioushippo677: checks 
Straszyciel: checks 
*** SHOW DOWN ***
LivePokerBU4: shows [7h 4c] (high card Ace)
serioushippo677: shows [Jc 2s] (high card Ace - King+Jack kicker)
Straszyciel: shows [5h 3c] (a pair of Threes)
Straszyciel collected 283 from pot
*** SUMMARY ***
Total pot 300 | Rake 17 
Board [Kd Ah Tc 3h 6h]
Seat 3: serioushippo677 (big blind) showed [Jc 2s] and lost with high card Ace
Seat 4: Straszyciel (button) showed [5h 3c] and won (283) with a pair of Threes
Seat 5: LivePokerBU4 (small blind) showed [7h 4c] and lost with high card Ace



PokerStars Hand #240454772671:  Hold'em No Limit (50/100) - 2022/12/14 14:56:03 CUST [2022/12/14 8:56:03 ET]
Table 'Irus' 6-max (Play Money) Seat #5 is the button
Seat 3: serioushippo677 (9900 in chips) 
Seat 4: Straszyciel (14811 in chips) 
Seat 5: LivePokerBU4 (4700 in chips) 
serioushippo677: posts small blind 50
Straszyciel: posts big blind 100
*** HOLE CARDS ***
Dealt to serioushippo677 [Jc Ac]
LivePokerBU4: calls 100
Luchenok V. is disconnected 
serioushippo677: raises 200 to 300
Straszyciel: calls 200
LivePokerBU4 has timed out
LivePokerBU4: folds 
*** FLOP *** [2s 7d 7c]
serioushippo677: bets 200
Straszyciel: calls 200
*** TURN *** [2s 7d 7c] [4h]
serioushippo677: bets 400
Straszyciel: raises 400 to 800
serioushippo677: calls 400
*** RIVER *** [2s 7d 7c 4h] [Tc]
serioushippo677: checks 
Straszyciel: bets 1275
serioushippo677: folds 
Uncalled bet (1275) returned to Straszyciel
Straszyciel collected 2551 from pot
Straszyciel: doesn't show hand 
*** SUMMARY ***
Total pot 2700 | Rake 149 
Board [2s 7d 7c 4h Tc]
Seat 3: serioushippo677 (small blind) folded on the River
Seat 4: Straszyciel (big blind) collected (2551)
Seat 5: LivePokerBU4 (button) folded before Flop



PokerStars Hand #240454786707:  Hold'em No Limit (50/100) - 2022/12/14 14:57:17 CUST [2022/12/14 8:57:17 ET]
Table 'Irus' 6-max (Play Money) Seat #4 is the button
Seat 3: serioushippo677 (8600 in chips) 
Seat 4: Straszyciel (16062 in chips) 
Straszyciel: posts small blind 50
serioushippo677: posts big blind 100
*** HOLE CARDS ***
Dealt to serioushippo677 [4d 3c]
Straszyciel: calls 50
serioushippo677: checks 
*** FLOP *** [7h Qd Qs]
serioushippo677: checks 
Straszyciel: checks 
*** TURN *** [7h Qd Qs] [Jh]
serioushippo677: checks 
Straszyciel: checks 
*** RIVER *** [7h Qd Qs Jh] [Ac]
serioushippo677: checks 
Straszyciel: checks 
*** SHOW DOWN ***
serioushippo677: shows [4d 3c] (a pair of Queens)
Straszyciel: shows [7d 9h] (two pair, Queens and Sevens)
Straszyciel collected 189 from pot
ludwig1102 leaves the table
Luchenok V. leaves the table
rica1963 leaves the table
*** SUMMARY ***
Total pot 200 | Rake 11 
Board [7h Qd Qs Jh Ac]
Seat 3: serioushippo677 (big blind) showed [4d 3c] and lost with a pair of Queens
Seat 4: Straszyciel (button) (small blind) showed [7d 9h] and won (189) with two pair, Queens and Sevens



PokerStars Hand #240454790396:  Hold'em No Limit (50/100) - 2022/12/14 14:57:37 CUST [2022/12/14 8:57:37 ET]
Table 'Irus' 6-max (Play Money) Seat #3 is the button
Seat 3: serioushippo677 (8500 in chips) 
Seat 4: Straszyciel (16151 in chips) 
serioushippo677: posts small blind 50
Straszyciel: posts big blind 100
*** HOLE CARDS ***
Dealt to serioushippo677 [8s 7c]
serioushippo677: folds 
Uncalled bet (50) returned to Straszyciel
Straszyciel collected 100 from pot
Straszyciel: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Seat 3: serioushippo677 (button) (small blind) folded before Flop
Seat 4: Straszyciel (big blind) collected (100)



PokerStars Hand #240454791448:  Hold'em No Limit (50/100) - 2022/12/14 14:57:42 CUST [2022/12/14 8:57:42 ET]
Table 'Irus' 6-max (Play Money) Seat #4 is the button
Seat 3: serioushippo677 (8450 in chips) 
Seat 4: Straszyciel (16201 in chips) 
Everclear906 joins the table at seat #6 
Straszyciel: posts small blind 50
serioushippo677: posts big blind 100
*** HOLE CARDS ***
Dealt to serioushippo677 [5d Th]
Straszyciel: calls 50
serioushippo677: checks 
*** FLOP *** [Qh Ah 9c]
serioushippo677: checks 
Straszyciel: checks 
*** TURN *** [Qh Ah 9c] [3c]
serioushippo677: checks 
Straszyciel: bets 100
serioushippo677: folds 
Uncalled bet (100) returned to Straszyciel
Straszyciel collected 189 from pot
Straszyciel: doesn't show hand 
*** SUMMARY ***
Total pot 200 | Rake 11 
Board [Qh Ah 9c 3c]
Seat 3: serioushippo677 (big blind) folded on the Turn
Seat 4: Straszyciel (button) (small blind) collected (189)



PokerStars Hand #240454794530:  Hold'em No Limit (50/100) - 2022/12/14 14:57:59 CUST [2022/12/14 8:57:59 ET]
Table 'Irus' 6-max (Play Money) Seat #3 is the button
Seat 3: serioushippo677 (8350 in chips) 
Seat 4: Straszyciel (16290 in chips) 
Seat 6: Everclear906 (4800 in chips) 
Straszyciel: posts small blind 50
Everclear906: posts big blind 100
*** HOLE CARDS ***
Dealt to serioushippo677 [Qs 8c]
serioushippo677: raises 200 to 300
Straszyciel: folds 
Everclear906: folds 
Uncalled bet (200) returned to serioushippo677
serioushippo677 collected 250 from pot
serioushippo677: doesn't show hand 
*** SUMMARY ***
Total pot 250 | Rake 0 
Seat 3: serioushippo677 (button) collected (250)
Seat 4: Straszyciel (small blind) folded before Flop
Seat 6: Everclear906 (big blind) folded before Flop



PokerStars Hand #240454796801:  Hold'em No Limit (50/100) - 2022/12/14 14:58:11 CUST [2022/12/14 8:58:11 ET]
Table 'Irus' 6-max (Play Money) Seat #4 is the button
Seat 3: serioushippo677 (8500 in chips) 
Seat 4: Straszyciel (16240 in chips) 
Seat 6: Everclear906 (4700 in chips) 
Everclear906: posts small blind 50
serioushippo677: posts big blind 100
*** HOLE CARDS ***
Dealt to serioushippo677 [8c Ts]
Straszyciel: calls 100
Everclear906: calls 50
serioushippo677: checks 
*** FLOP *** [9s 5d Jd]
Everclear906: bets 283
serioushippo677: calls 283
Straszyciel: folds 
*** TURN *** [9s 5d Jd] [6h]
Everclear906: bets 818
serioushippo677: calls 818
*** RIVER *** [9s 5d Jd 6h] [2c]
Everclear906: checks 
serioushippo677: checks 
*** SHOW DOWN ***
Everclear906: shows [Jh Kc] (a pair of Jacks)
serioushippo677: mucks hand 
Everclear906 collected 2364 from pot
*** SUMMARY ***
Total pot 2502 | Rake 138 
Board [9s 5d Jd 6h 2c]
Seat 3: serioushippo677 (big blind) mucked [8c Ts]
Seat 4: Straszyciel (button) folded on the Flop
Seat 6: Everclear906 (small blind) showed [Jh Kc] and won (2364) with a pair of Jacks



PokerStars Hand #240454801628:  Hold'em No Limit (50/100) - 2022/12/14 14:58:36 CUST [2022/12/14 8:58:36 ET]
Table 'Irus' 6-max (Play Money) Seat #6 is the button
Seat 3: serioushippo677 (7299 in chips) 
Seat 4: Straszyciel (16140 in chips) 
Seat 6: Everclear906 (5863 in chips) 
serioushippo677: posts small blind 50
Straszyciel: posts big blind 100
*** HOLE CARDS ***
Dealt to serioushippo677 [7d Kc]
Everclear906: raises 100 to 200
serioushippo677: folds 
Straszyciel: folds 
Uncalled bet (100) returned to Everclear906
Everclear906 collected 250 from pot
*** SUMMARY ***
Total pot 250 | Rake 0 
Seat 3: serioushippo677 (small blind) folded before Flop
Seat 4: Straszyciel (big blind) folded before Flop
Seat 6: Everclear906 (button) collected (250)



PokerStars Hand #240454802718:  Hold'em No Limit (50/100) - 2022/12/14 14:58:42 CUST [2022/12/14 8:58:42 ET]
Table 'Irus' 6-max (Play Money) Seat #3 is the button
Seat 3: serioushippo677 (7249 in chips) 
Seat 4: Straszyciel (16040 in chips) 
Seat 6: Everclear906 (6013 in chips) 
Straszyciel: posts small blind 50
Everclear906: posts big blind 100
*** HOLE CARDS ***
Dealt to serioushippo677 [Kd 7s]
serioushippo677: folds 
Straszyciel: calls 50
Everclear906: checks 
*** FLOP *** [Kc 6h Ks]
Straszyciel: checks 
Everclear906: checks 
*** TURN *** [Kc 6h Ks] [9h]
Straszyciel: checks 
Everclear906: bets 100
Straszyciel: folds 
Uncalled bet (100) returned to Everclear906
Everclear906 collected 189 from pot
*** SUMMARY ***
Total pot 200 | Rake 11 
Board [Kc 6h Ks 9h]
Seat 3: serioushippo677 (button) folded before Flop (didn't bet)
Seat 4: Straszyciel (small blind) folded on the Turn
Seat 6: Everclear906 (big blind) collected (189)



PokerStars Hand #240454806534:  Hold'em No Limit (50/100) - 2022/12/14 14:59:02 CUST [2022/12/14 8:59:02 ET]
Table 'Irus' 6-max (Play Money) Seat #4 is the button
Seat 3: serioushippo677 (7249 in chips) 
Seat 4: Straszyciel (15940 in chips) 
Seat 6: Everclear906 (6102 in chips) 
Everclear906: posts small blind 50
serioushippo677: posts big blind 100
*** HOLE CARDS ***
Dealt to serioushippo677 [2h 8s]
Straszyciel: folds 
Everclear906: calls 50
serioushippo677: checks 
*** FLOP *** [2s 6h 7h]
Everclear906: checks 
serioushippo677: bets 100
Everclear906: folds 
Uncalled bet (100) returned to serioushippo677
serioushippo677 collected 189 from pot
serioushippo677: doesn't show hand 
*** SUMMARY ***
Total pot 200 | Rake 11 
Board [2s 6h 7h]
Seat 3: serioushippo677 (big blind) collected (189)
Seat 4: Straszyciel (button) folded before Flop (didn't bet)
Seat 6: Everclear906 (small blind) folded on the Flop



PokerStars Hand #240454809601:  Hold'em No Limit (50/100) - 2022/12/14 14:59:18 CUST [2022/12/14 8:59:18 ET]
Table 'Irus' 6-max (Play Money) Seat #3 is the button
Seat 3: serioushippo677 (7338 in chips) 
Seat 6: Everclear906 (6002 in chips) 
serioushippo677: posts small blind 50
Everclear906: posts big blind 100
*** HOLE CARDS ***
Dealt to serioushippo677 [8s Ac]
serioushippo677: raises 100 to 200
Everclear906: calls 100
*** FLOP *** [3s 7s Ts]
Everclear906: bets 378
serioushippo677: calls 378
*** TURN *** [3s 7s Ts] [4c]
Everclear906: checks 
serioushippo677: checks 
*** RIVER *** [3s 7s Ts 4c] [9s]
Everclear906: checks 
serioushippo677: checks 
*** SHOW DOWN ***
Everclear906: shows [Tc Qc] (a pair of Tens)
serioushippo677: shows [8s Ac] (a flush, Ten high)
serioushippo677 collected 1092 from pot
*** SUMMARY ***
Total pot 1156 | Rake 64 
Board [3s 7s Ts 4c 9s]
Seat 3: serioushippo677 (button) (small blind) showed [8s Ac] and won (1092) with a flush, Ten high
Seat 6: Everclear906 (big blind) showed [Tc Qc] and lost with a pair of Tens



PokerStars Hand #240454815222:  Hold'em No Limit (50/100) - 2022/12/14 14:59:48 CUST [2022/12/14 8:59:48 ET]
Table 'Irus' 6-max (Play Money) Seat #6 is the button
Seat 3: serioushippo677 (7852 in chips) 
Seat 6: Everclear906 (5424 in chips) 
Everclear906: posts small blind 50
serioushippo677: posts big blind 100
*** HOLE CARDS ***
Dealt to serioushippo677 [4c Ks]
Everclear906: folds 
Uncalled bet (50) returned to serioushippo677
serioushippo677 collected 100 from pot
serioushippo677: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Seat 3: serioushippo677 (big blind) collected (100)
Seat 6: Everclear906 (button) (small blind) folded before Flop



PokerStars Hand #240454816828:  Hold'em No Limit (50/100) - 2022/12/14 14:59:56 CUST [2022/12/14 8:59:56 ET]
Table 'Irus' 6-max (Play Money) Seat #3 is the button
Seat 3: serioushippo677 (7902 in chips) 
Seat 6: Everclear906 (5374 in chips) 
serioushippo677: posts small blind 50
Everclear906: posts big blind 100
*** HOLE CARDS ***
Dealt to serioushippo677 [3c Ah]
serioushippo677: raises 200 to 300
Everclear906: folds 
Uncalled bet (200) returned to serioushippo677
serioushippo677 collected 200 from pot
serioushippo677: doesn't show hand 
*** SUMMARY ***
Total pot 200 | Rake 0 
Seat 3: serioushippo677 (button) (small blind) collected (200)
Seat 6: Everclear906 (big blind) folded before Flop



PokerStars Hand #240454818999:  Hold'em No Limit (50/100) - 2022/12/14 15:00:08 CUST [2022/12/14 9:00:08 ET]
Table 'Irus' 6-max (Play Money) Seat #6 is the button
Seat 3: serioushippo677 (8002 in chips) 
Seat 6: Everclear906 (5274 in chips) 
Everclear906: posts small blind 50
serioushippo677: posts big blind 100
*** HOLE CARDS ***
Dealt to serioushippo677 [3s 8c]
Everclear906: raises 100 to 200
serioushippo677: folds 
Uncalled bet (100) returned to Everclear906
Everclear906 collected 200 from pot
*** SUMMARY ***
Total pot 200 | Rake 0 
Seat 3: serioushippo677 (big blind) folded before Flop
Seat 6: Everclear906 (button) (small blind) collected (200)



PokerStars Hand #240454820313:  Hold'em No Limit (50/100) - 2022/12/14 15:00:15 CUST [2022/12/14 9:00:15 ET]
Table 'Irus' 6-max (Play Money) Seat #3 is the button
Seat 3: serioushippo677 (7902 in chips) 
Seat 6: Everclear906 (5374 in chips) 
serioushippo677: posts small blind 50
Everclear906: posts big blind 100
*** HOLE CARDS ***
Dealt to serioushippo677 [3s 4c]
LivePokerBU4 leaves the table
serioushippo677: folds 
Uncalled bet (50) returned to Everclear906
Everclear906 collected 100 from pot
*** SUMMARY ***
Total pot 100 | Rake 0 
Seat 3: serioushippo677 (button) (small blind) folded before Flop
Seat 6: Everclear906 (big blind) collected (100)



PokerStars Hand #240454821504:  Hold'em No Limit (50/100) - 2022/12/14 15:00:20 CUST [2022/12/14 9:00:20 ET]
Table 'Irus' 6-max (Play Money) Seat #6 is the button
Seat 3: serioushippo677 (7852 in chips) 
Seat 6: Everclear906 (5424 in chips) 
Everclear906: posts small blind 50
serioushippo677: posts big blind 100
*** HOLE CARDS ***
Dealt to serioushippo677 [Ah Tc]
Everclear906: calls 50
serioushippo677: raises 100 to 200
Everclear906: calls 100
*** FLOP *** [Qh 3c Qc]
serioushippo677: checks 
Everclear906: bets 378
serioushippo677: raises 378 to 756
Everclear906: folds 
Uncalled bet (378) returned to serioushippo677
serioushippo677 collected 1092 from pot
serioushippo677: doesn't show hand 
*** SUMMARY ***
Total pot 1156 | Rake 64 
Board [Qh 3c Qc]
Seat 3: serioushippo677 (big blind) collected (1092)
Seat 6: Everclear906 (button) (small blind) folded on the Flop



PokerStars Hand #240454826585:  Hold'em No Limit (50/100) - 2022/12/14 15:00:46 CUST [2022/12/14 9:00:46 ET]
Table 'Irus' 6-max (Play Money) Seat #3 is the button
Seat 3: serioushippo677 (8366 in chips) 
Seat 6: Everclear906 (4846 in chips) 
serioushippo677: posts small blind 50
Everclear906: posts big blind 100
*** HOLE CARDS ***
Dealt to serioushippo677 [Ah 6s]
serioushippo677: raises 100 to 200
Everclear906: folds 
Uncalled bet (100) returned to serioushippo677
serioushippo677 collected 200 from pot
serioushippo677: doesn't show hand 
*** SUMMARY ***
Total pot 200 | Rake 0 
Seat 3: serioushippo677 (button) (small blind) collected (200)
Seat 6: Everclear906 (big blind) folded before Flop



PokerStars Hand #240454828200:  Hold'em No Limit (50/100) - 2022/12/14 15:00:54 CUST [2022/12/14 9:00:54 ET]
Table 'Irus' 6-max (Play Money) Seat #6 is the button
Seat 3: serioushippo677 (8466 in chips) 
Seat 6: Everclear906 (4746 in chips) 
Everclear906: posts small blind 50
serioushippo677: posts big blind 100
*** HOLE CARDS ***
Dealt to serioushippo677 [As Ts]
Everclear906: raises 100 to 200
serioushippo677: raises 100 to 300
Everclear906: calls 100
*** FLOP *** [9d Ah 2s]
serioushippo677: checks 
Everclear906: checks 
*** TURN *** [9d Ah 2s] [Qc]
serioushippo677: checks 
Everclear906: checks 
*** RIVER *** [9d Ah 2s Qc] [7s]
serioushippo677: bets 283
Everclear906: calls 283
*** SHOW DOWN ***
serioushippo677: shows [As Ts] (a pair of Aces)
Everclear906: mucks hand 
serioushippo677 collected 1102 from pot
*** SUMMARY ***
Total pot 1166 | Rake 64 
Board [9d Ah 2s Qc 7s]
Seat 3: serioushippo677 (big blind) showed [As Ts] and won (1102) with a pair of Aces
Seat 6: Everclear906 (button) (small blind) mucked [Jc Ks]



PokerStars Hand #240454833902:  Hold'em No Limit (50/100) - 2022/12/14 15:01:20 CUST [2022/12/14 9:01:20 ET]
Table 'Irus' 6-max (Play Money) Seat #3 is the button
Seat 3: serioushippo677 (8985 in chips) 
Seat 6: Everclear906 (4163 in chips) 
serioushippo677: posts small blind 50
Everclear906: posts big blind 100
*** HOLE CARDS ***
Dealt to serioushippo677 [Kd 9c]
Pino937 joins the table at seat #5 
serioushippo677: raises 100 to 200
Everclear906: calls 100
*** FLOP *** [8d As 5s]
SlickBet7470 joins the table at seat #1 
Everclear906: checks 
serioushippo677: bets 189
papa372 joins the table at seat #2 
Everclear906: folds 
Uncalled bet (189) returned to serioushippo677
serioushippo677 collected 378 from pot
Straszyciel leaves the table
serioushippo677: doesn't show hand 
*** SUMMARY ***
Total pot 400 | Rake 22 
Board [8d As 5s]
Seat 3: serioushippo677 (button) (small blind) collected (378)
Seat 6: Everclear906 (big blind) folded on the Flop



PokerStars Hand #240454838632:  Hold'em No Limit (50/100) - 2022/12/14 15:01:41 CUST [2022/12/14 9:01:41 ET]
Table 'Irus' 6-max (Play Money) Seat #6 is the button
Seat 3: serioushippo677 (9163 in chips) 
Seat 5: Pino937 (10000 in chips) 
Seat 6: Everclear906 (3963 in chips) 
serioushippo677: posts small blind 50
Pino937: posts big blind 100
*** HOLE CARDS ***
Dealt to serioushippo677 [Jd 5c]
Everclear906: folds 
serioushippo677: folds 
Uncalled bet (50) returned to Pino937
Pino937 collected 100 from pot
*** SUMMARY ***
Total pot 100 | Rake 0 
Seat 3: serioushippo677 (small blind) folded before Flop
Seat 5: Pino937 (big blind) collected (100)
Seat 6: Everclear906 (button) folded before Flop (didn't bet)



PokerStars Hand #240454840204:  Hold'em No Limit (50/100) - 2022/12/14 15:01:48 CUST [2022/12/14 9:01:48 ET]
Table 'Irus' 6-max (Play Money) Seat #3 is the button
Seat 1: SlickBet7470 (10000 in chips) 
Seat 2: papa372 (10000 in chips) 
Seat 3: serioushippo677 (9113 in chips) 
Seat 5: Pino937 (10050 in chips) 
Seat 6: Everclear906 (3963 in chips) 
Pino937: posts small blind 50
Everclear906: posts big blind 100
SlickBet7470: posts big blind 100
papa372: posts big blind 100
*** HOLE CARDS ***
Dealt to serioushippo677 [Ts Tc]
SlickBet7470: checks 
papa372: checks 
KATITO430 joins the table at seat #4 
serioushippo677: raises 200 to 300
Pino937: calls 250
Everclear906: folds 
SlickBet7470: raises 1000 to 1300
papa372: folds 
serioushippo677: calls 1000
Pino937: folds 
*** FLOP *** [6s Jd 3c]
SlickBet7470: bets 8700 and is all-in
serioushippo677: calls 7813 and is all-in
Uncalled bet (887) returned to SlickBet7470
*** TURN *** [6s Jd 3c] [9h]
*** RIVER *** [6s Jd 3c 9h] [4h]
*** SHOW DOWN ***
SlickBet7470: shows [5h Ah] (high card Ace)
serioushippo677: shows [Ts Tc] (a pair of Tens)
serioushippo677 collected 17696 from pot
*** SUMMARY ***
Total pot 18726 | Rake 1030 
Board [6s Jd 3c 9h 4h]
Seat 1: SlickBet7470 showed [5h Ah] and lost with high card Ace
Seat 2: papa372 folded before Flop (didn't bet)
Seat 3: serioushippo677 (button) showed [Ts Tc] and won (17696) with a pair of Tens
Seat 5: Pino937 (small blind) folded before Flop
Seat 6: Everclear906 (big blind) folded before Flop



PokerStars Hand #240454849307:  Hold'em No Limit (50/100) - 2022/12/14 15:02:29 CUST [2022/12/14 9:02:29 ET]
Table 'Irus' 6-max (Play Money) Seat #5 is the button
Seat 1: SlickBet7470 (887 in chips) 
Seat 2: papa372 (9900 in chips) 
Seat 3: serioushippo677 (17696 in chips) 
Seat 4: KATITO430 (10000 in chips) 
Seat 5: Pino937 (9750 in chips) 
Seat 6: Everclear906 (3863 in chips) 
Everclear906: posts small blind 50
SlickBet7470: posts big blind 100
KATITO430: posts big blind 100
*** HOLE CARDS ***
Dealt to serioushippo677 [8s 3h]
papa372: folds 
serioushippo677: folds 
KATITO430: checks 
Pino937: raises 350 to 450
Everclear906: folds 
SlickBet7470: folds 
KATITO430: calls 350
*** FLOP *** [2s Ac Qc]
KATITO430: checks 
Pino937: bets 496
KATITO430: calls 496
*** TURN *** [2s Ac Qc] [6h]
KATITO430: bets 1930
Pino937: calls 1930
*** RIVER *** [2s Ac Qc 6h] [6c]
KATITO430: bets 7124 and is all-in
Pino937 has timed out
Pino937: folds 
Uncalled bet (7124) returned to KATITO430
KATITO430 collected 5577 from pot
*** SUMMARY ***
Total pot 5902 | Rake 325 
Board [2s Ac Qc 6h 6c]
Seat 1: SlickBet7470 (big blind) folded before Flop
Seat 2: papa372 folded before Flop (didn't bet)
Seat 3: serioushippo677 folded before Flop (didn't bet)
Seat 4: KATITO430 collected (5577)
Seat 5: Pino937 (button) folded on the River
Seat 6: Everclear906 (small blind) folded before Flop



PokerStars Hand #240454863555:  Hold'em No Limit (50/100) - 2022/12/14 15:03:30 CUST [2022/12/14 9:03:30 ET]
Table 'Irus' 6-max (Play Money) Seat #6 is the button
Seat 1: SlickBet7470 (787 in chips) 
Seat 2: papa372 (9900 in chips) 
Seat 3: serioushippo677 (17696 in chips) 
Seat 4: KATITO430 (12701 in chips) 
Seat 5: Pino937 (6874 in chips) 
Seat 6: Everclear906 (3813 in chips) 
SlickBet7470: posts small blind 50
papa372: posts big blind 100
*** HOLE CARDS ***
Dealt to serioushippo677 [2d Qh]
serioushippo677: folds 
KATITO430: calls 100
Pino937: calls 100
Everclear906: calls 100
SlickBet7470: raises 250 to 350
papa372: calls 250
KATITO430: calls 250
Pino937: folds 
Everclear906: calls 250
*** FLOP *** [Ts Ac 6s]
SlickBet7470: checks 
papa372: bets 1417
KATITO430: folds 
Everclear906: raises 2046 to 3463 and is all-in
SlickBet7470: calls 437 and is all-in
papa372: calls 2046
*** TURN *** [Ts Ac 6s] [Qd]
*** RIVER *** [Ts Ac 6s Qd] [Tc]
*** SHOW DOWN ***
papa372: shows [As 7s] (two pair, Aces and Tens)
Everclear906: shows [Ah 9h] (two pair, Aces and Tens)
papa372 collected 2860 from side pot
Everclear906 collected 2860 from side pot
SlickBet7470: shows [Kd 8s] (a pair of Tens)
papa372 collected 1328 from main pot
Everclear906 collected 1328 from main pot
*** SUMMARY ***
Total pot 8863 Main pot 2656. Side pot 5720. | Rake 487 
Board [Ts Ac 6s Qd Tc]
Seat 1: SlickBet7470 (small blind) showed [Kd 8s] and lost with a pair of Tens
Seat 2: papa372 (big blind) showed [As 7s] and won (4188) with two pair, Aces and Tens
Seat 3: serioushippo677 folded before Flop (didn't bet)
Seat 4: KATITO430 folded on the Flop
Seat 5: Pino937 folded before Flop
Seat 6: Everclear906 (button) showed [Ah 9h] and won (4188) with two pair, Aces and Tens



PokerStars Hand #240454874397:  Hold'em No Limit (50/100) - 2022/12/14 15:04:18 CUST [2022/12/14 9:04:18 ET]
Table 'Irus' 6-max (Play Money) Seat #1 is the button
Seat 1: SlickBet7470 (10000 in chips) 
Seat 2: papa372 (10275 in chips) 
Seat 3: serioushippo677 (17696 in chips) 
Seat 4: KATITO430 (12351 in chips) 
Seat 5: Pino937 (6774 in chips) 
Seat 6: Everclear906 (4188 in chips) 
papa372: posts small blind 50
serioushippo677: posts big blind 100
*** HOLE CARDS ***
Dealt to serioushippo677 [3c 6s]
KATITO430: calls 100
Pino937: raises 350 to 450
Everclear906: folds 
SlickBet7470: folds 
papa372: folds 
serioushippo677: folds 
KATITO430: calls 350
*** FLOP *** [2s Jc 5c]
SlickBet7470 leaves the table
KATITO430: checks 
Pino937: bets 6324 and is all-in
KATITO430: calls 6324
domiPOKER16 joins the table at seat #1 
*** TURN *** [2s Jc 5c] [Td]
*** RIVER *** [2s Jc 5c Td] [9d]
*** SHOW DOWN ***
KATITO430: shows [9h Jh] (two pair, Jacks and Nines)
Pino937: shows [Ac 7d] (high card Ace)
KATITO430 collected 12945 from pot
*** SUMMARY ***
Total pot 13698 | Rake 753 
Board [2s Jc 5c Td 9d]
Seat 1: SlickBet7470 (button) folded before Flop (didn't bet)
Seat 2: papa372 (small blind) folded before Flop
Seat 3: serioushippo677 (big blind) folded before Flop
Seat 4: KATITO430 showed [9h Jh] and won (12945) with two pair, Jacks and Nines
Seat 5: Pino937 showed [Ac 7d] and lost with high card Ace
Seat 6: Everclear906 folded before Flop (didn't bet)



PokerStars Hand #240454881272:  Hold'em No Limit (50/100) - 2022/12/14 15:04:48 CUST [2022/12/14 9:04:48 ET]
Table 'Irus' 6-max (Play Money) Seat #2 is the button
Seat 1: domiPOKER16 (6495 in chips) 
Seat 2: papa372 (10225 in chips) 
Seat 3: serioushippo677 (17596 in chips) 
Seat 4: KATITO430 (18522 in chips) 
Seat 6: Everclear906 (4188 in chips) 
serioushippo677: posts small blind 50
KATITO430: posts big blind 100
domiPOKER16: posts big blind 100
*** HOLE CARDS ***
Dealt to serioushippo677 [Qc 4s]
Everclear906: calls 100
domiPOKER16: raises 1100 to 1200
papa372: folds 
serioushippo677: folds 
KATITO430: folds 
Everclear906: folds 
Uncalled bet (1100) returned to domiPOKER16
domiPOKER16 collected 350 from pot
*** SUMMARY ***
Total pot 350 | Rake 0 
Seat 1: domiPOKER16 collected (350)
Seat 2: papa372 (button) folded before Flop (didn't bet)
Seat 3: serioushippo677 (small blind) folded before Flop
Seat 4: KATITO430 (big blind) folded before Flop
Seat 6: Everclear906 folded before Flop



PokerStars Hand #240454884333:  Hold'em No Limit (50/100) - 2022/12/14 15:05:01 CUST [2022/12/14 9:05:01 ET]
Table 'Irus' 6-max (Play Money) Seat #3 is the button
Seat 1: domiPOKER16 (6745 in chips) 
Seat 2: papa372 (10225 in chips) 
Seat 3: serioushippo677 (17546 in chips) 
Seat 4: KATITO430 (18422 in chips) 
Seat 5: Pino937 (10000 in chips) 
Seat 6: Everclear906 (4088 in chips) 
KATITO430: posts small blind 50
Pino937: posts big blind 100
*** HOLE CARDS ***
Dealt to serioushippo677 [Qd Ks]
Everclear906: folds 
domiPOKER16: raises 1500 to 1600
papa372: folds 
serioushippo677: folds 
KATITO430: calls 1550
Pino937: folds 
*** FLOP *** [7s 5c Js]
KATITO430: bets 16822 and is all-in
domiPOKER16: folds 
Uncalled bet (16822) returned to KATITO430
KATITO430 collected 3118 from pot
*** SUMMARY ***
Total pot 3300 | Rake 182 
Board [7s 5c Js]
Seat 1: domiPOKER16 folded on the Flop
Seat 2: papa372 folded before Flop (didn't bet)
Seat 3: serioushippo677 (button) folded before Flop (didn't bet)
Seat 4: KATITO430 (small blind) collected (3118)
Seat 5: Pino937 (big blind) folded before Flop
Seat 6: Everclear906 folded before Flop (didn't bet)



