PokerStars Hand #240381775946:  Hold'em No Limit (50/100) - 2022/12/10 21:24:05 CUST [2022/12/10 15:24:05 ET]
Table 'Errai II' 6-max (Play Money) Seat #5 is the button
Seat 1: StefanJaros (12420 in chips) 
Seat 2: serioushippo677 (10000 in chips) 
Seat 3: Joe F809 (7673 in chips) 
Seat 5: fppat (12803 in chips) 
Seat 6: hacke-fire (12569 in chips) 
hacke-fire: posts small blind 50
StefanJaros: posts big blind 100
serioushippo677: posts big blind 100
*** HOLE CARDS ***
Dealt to serioushippo677 [3s 9d]
serioushippo677: checks 
Joe F809: calls 100
fppat: folds 
hacke-fire: folds 
StefanJaros: checks 
*** FLOP *** [Kc Kh 6d]
StefanJaros: checks 
serioushippo677: checks 
Joe F809: checks 
*** TURN *** [Kc Kh 6d] [7c]
StefanJaros: checks 
serioushippo677: checks 
Joe F809: checks 
*** RIVER *** [Kc Kh 6d 7c] [2s]
StefanJaros: checks 
serioushippo677: checks 
Joe F809: checks 
*** SHOW DOWN ***
StefanJaros: shows [Ts 8h] (a pair of Kings)
serioushippo677: mucks hand 
Joe F809: shows [9s Js] (a pair of Kings - Jack kicker)
Joe F809 collected 331 from pot
*** SUMMARY ***
Total pot 350 | Rake 19 
Board [Kc Kh 6d 7c 2s]
Seat 1: StefanJaros (big blind) showed [Ts 8h] and lost with a pair of Kings
Seat 2: serioushippo677 mucked [3s 9d]
Seat 3: Joe F809 showed [9s Js] and won (331) with a pair of Kings
Seat 5: fppat (button) folded before Flop (didn't bet)
Seat 6: hacke-fire (small blind) folded before Flop



PokerStars Hand #240381786071:  Hold'em No Limit (50/100) - 2022/12/10 21:24:35 CUST [2022/12/10 15:24:35 ET]
Table 'Errai II' 6-max (Play Money) Seat #6 is the button
Seat 1: StefanJaros (12320 in chips) 
Seat 2: serioushippo677 (9900 in chips) 
Seat 3: Joe F809 (7904 in chips) 
Seat 5: fppat (12803 in chips) 
Seat 6: hacke-fire (12519 in chips) 
StefanJaros: posts small blind 50
serioushippo677: posts big blind 100
*** HOLE CARDS ***
Dealt to serioushippo677 [5s Qd]
Joe F809: calls 100
fppat: calls 100
hacke-fire: folds 
StefanJaros: calls 50
serioushippo677: checks 
*** FLOP *** [5h Ac 5d]
StefanJaros: checks 
serioushippo677: checks 
Joe F809: checks 
fppat: bets 300
StefanJaros: folds 
serioushippo677: calls 300
Joe F809: calls 300
*** TURN *** [5h Ac 5d] [6d]
serioushippo677: checks 
Joe F809: checks 
fppat: bets 100
serioushippo677: calls 100
Joe F809: raises 1528 to 1628
fppat: folds 
serioushippo677: raises 1528 to 3156
Joe F809: raises 4348 to 7504 and is all-in
serioushippo677: calls 4348
*** RIVER *** [5h Ac 5d 6d] [7c]
*** SHOW DOWN ***
serioushippo677: shows [5s Qd] (three of a kind, Fives)
Joe F809: shows [8s 5c] (three of a kind, Fives - lower kicker)
serioushippo677 collected 15506 from pot
*** SUMMARY ***
Total pot 16408 | Rake 902 
Board [5h Ac 5d 6d 7c]
Seat 1: StefanJaros (small blind) folded on the Flop
Seat 2: serioushippo677 (big blind) showed [5s Qd] and won (15506) with three of a kind, Fives
Seat 3: Joe F809 showed [8s 5c] and lost with three of a kind, Fives
Seat 5: fppat folded on the Turn
Seat 6: hacke-fire (button) folded before Flop (didn't bet)



PokerStars Hand #240381807467:  Hold'em No Limit (50/100) - 2022/12/10 21:25:40 CUST [2022/12/10 15:25:40 ET]
Table 'Errai II' 6-max (Play Money) Seat #1 is the button
Seat 1: StefanJaros (12220 in chips) 
Seat 2: serioushippo677 (17502 in chips) 
Seat 5: fppat (12303 in chips) 
Seat 6: hacke-fire (12519 in chips) 
serioushippo677: posts small blind 50
fppat: posts big blind 100
*** HOLE CARDS ***
Dealt to serioushippo677 [Jh 3d]
Joe F809 is disconnected 
hacke-fire has timed out
hacke-fire: folds 
StefanJaros: calls 100
serioushippo677: folds 
fppat: checks 
*** FLOP *** [Qc 4d Ad]
fppat: bets 300
StefanJaros: folds 
Uncalled bet (300) returned to fppat
fppat collected 236 from pot
*** SUMMARY ***
Total pot 250 | Rake 14 
Board [Qc 4d Ad]
Seat 1: StefanJaros (button) folded on the Flop
Seat 2: serioushippo677 (small blind) folded before Flop
Seat 5: fppat (big blind) collected (236)
Seat 6: hacke-fire folded before Flop (didn't bet)



PokerStars Hand #240381817847:  Hold'em No Limit (50/100) - 2022/12/10 21:26:11 CUST [2022/12/10 15:26:11 ET]
Table 'Errai II' 6-max (Play Money) Seat #2 is the button
Seat 1: StefanJaros (12120 in chips) 
Seat 2: serioushippo677 (17452 in chips) 
Seat 5: fppat (12439 in chips) 
fppat: posts small blind 50
StefanJaros: posts big blind 100
*** HOLE CARDS ***
Dealt to serioushippo677 [7s 7d]
serioushippo677: raises 200 to 300
fppat: calls 250
StefanJaros: calls 200
*** FLOP *** [Qd Th Qs]
fppat: checks 
StefanJaros: checks 
serioushippo677: checks 
*** TURN *** [Qd Th Qs] [Tc]
fppat: bets 600
StefanJaros: raises 600 to 1200
serioushippo677: folds 
fppat: calls 600
*** RIVER *** [Qd Th Qs Tc] [9h]
fppat: checks 
StefanJaros: bets 3118
fppat: folds 
Uncalled bet (3118) returned to StefanJaros
StefanJaros collected 3118 from pot
StefanJaros: doesn't show hand 
*** SUMMARY ***
Total pot 3300 | Rake 182 
Board [Qd Th Qs Tc 9h]
Seat 1: StefanJaros (big blind) collected (3118)
Seat 2: serioushippo677 (button) folded on the Turn
Seat 5: fppat (small blind) folded on the River



PokerStars Hand #240381839586:  Hold'em No Limit (50/100) - 2022/12/10 21:27:17 CUST [2022/12/10 15:27:17 ET]
Table 'Errai II' 6-max (Play Money) Seat #5 is the button
Seat 1: StefanJaros (13738 in chips) 
Seat 2: serioushippo677 (17152 in chips) 
Seat 5: fppat (10939 in chips) 
StefanJaros: posts small blind 50
serioushippo677: posts big blind 100
*** HOLE CARDS ***
Dealt to serioushippo677 [5d Ks]
fppat: folds 
StefanJaros: calls 50
serioushippo677: checks 
*** FLOP *** [Qd Td Tc]
StefanJaros: checks 
serioushippo677: checks 
*** TURN *** [Qd Td Tc] [9c]
StefanJaros: bets 100
serioushippo677: folds 
Uncalled bet (100) returned to StefanJaros
StefanJaros collected 189 from pot
StefanJaros: doesn't show hand 
*** SUMMARY ***
Total pot 200 | Rake 11 
Board [Qd Td Tc 9c]
Seat 1: StefanJaros (small blind) collected (189)
Seat 2: serioushippo677 (big blind) folded on the Turn
Seat 5: fppat (button) folded before Flop (didn't bet)



PokerStars Hand #240381845746:  Hold'em No Limit (50/100) - 2022/12/10 21:27:36 CUST [2022/12/10 15:27:36 ET]
Table 'Errai II' 6-max (Play Money) Seat #1 is the button
Seat 1: StefanJaros (13827 in chips) 
Seat 2: serioushippo677 (17052 in chips) 
Seat 5: fppat (10939 in chips) 
serioushippo677: posts small blind 50
fppat: posts big blind 100
*** HOLE CARDS ***
Dealt to serioushippo677 [Js 2h]
StefanJaros: calls 100
serioushippo677: folds 
fppat: checks 
*** FLOP *** [Ac 2s Ts]
fppat: checks 
StefanJaros: bets 100
fppat: calls 100
*** TURN *** [Ac 2s Ts] [Jh]
fppat: checks 
StefanJaros: bets 100
fppat: calls 100
*** RIVER *** [Ac 2s Ts Jh] [8d]
fppat: checks 
StefanJaros: checks 
*** SHOW DOWN ***
fppat: shows [Qs 5c] (high card Ace)
StefanJaros: shows [Qh 4c] (high card Ace)
fppat collected 307 from pot
StefanJaros collected 307 from pot
nuthead99 leaves the table
*** SUMMARY ***
Total pot 650 | Rake 36 
Board [Ac 2s Ts Jh 8d]
Seat 1: StefanJaros (button) showed [Qh 4c] and won (307) with high card Ace
Seat 2: serioushippo677 (small blind) folded before Flop
Seat 5: fppat (big blind) showed [Qs 5c] and won (307) with high card Ace



PokerStars Hand #240381858095:  Hold'em No Limit (50/100) - 2022/12/10 21:28:13 CUST [2022/12/10 15:28:13 ET]
Table 'Errai II' 6-max (Play Money) Seat #2 is the button
Seat 1: StefanJaros (13834 in chips) 
Seat 2: serioushippo677 (17002 in chips) 
Seat 5: fppat (10946 in chips) 
fppat: posts small blind 50
StefanJaros: posts big blind 100
*** HOLE CARDS ***
Dealt to serioushippo677 [5d 3d]
serioushippo677: raises 200 to 300
LeftMyMark joins the table at seat #4 
fppat has timed out
fppat: folds 
StefanJaros: calls 200
*** FLOP *** [7s Jc 9h]
StefanJaros: bets 100
serioushippo677: raises 407 to 507
StefanJaros: folds 
Uncalled bet (407) returned to serioushippo677
serioushippo677 collected 803 from pot
serioushippo677: doesn't show hand 
*** SUMMARY ***
Total pot 850 | Rake 47 
Board [7s Jc 9h]
Seat 1: StefanJaros (big blind) folded on the Flop
Seat 2: serioushippo677 (button) collected (803)
Seat 5: fppat (small blind) folded before Flop



PokerStars Hand #240381871161:  Hold'em No Limit (50/100) - 2022/12/10 21:28:52 CUST [2022/12/10 15:28:52 ET]
Table 'Errai II' 6-max (Play Money) Seat #1 is the button
Seat 1: StefanJaros (13434 in chips) 
Seat 2: serioushippo677 (17405 in chips) 
Seat 4: LeftMyMark (10000 in chips) 
serioushippo677: posts small blind 50
LeftMyMark: posts big blind 100
*** HOLE CARDS ***
Dealt to serioushippo677 [8d Ts]
StefanJaros: calls 100
serioushippo677: folds 
LeftMyMark: checks 
*** FLOP *** [Qd 7c Js]
LeftMyMark: checks 
StefanJaros: bets 100
LeftMyMark: folds 
Uncalled bet (100) returned to StefanJaros
StefanJaros collected 236 from pot
Joe F809 leaves the table
StefanJaros: doesn't show hand 
*** SUMMARY ***
Total pot 250 | Rake 14 
Board [Qd 7c Js]
Seat 1: StefanJaros (button) collected (236)
Seat 2: serioushippo677 (small blind) folded before Flop
Seat 4: LeftMyMark (big blind) folded on the Flop



PokerStars Hand #240381881935:  Hold'em No Limit (50/100) - 2022/12/10 21:29:24 CUST [2022/12/10 15:29:24 ET]
Table 'Errai II' 6-max (Play Money) Seat #2 is the button
Seat 1: StefanJaros (13570 in chips) 
Seat 2: serioushippo677 (17355 in chips) 
Seat 4: LeftMyMark (9900 in chips) 
Seat 5: fppat (10896 in chips) 
LeftMyMark: posts small blind 50
fppat: posts big blind 100
*** HOLE CARDS ***
Dealt to serioushippo677 [Qh 7s]
StefanJaros: calls 100
serioushippo677: folds 
LeftMyMark: calls 50
fppat: raises 100 to 200
StefanJaros: calls 100
touni de kill joins the table at seat #3 
LeftMyMark has timed out
LeftMyMark: folds 
*** FLOP *** [6d 8d Ad]
touni de kill leaves the table
fppat: bets 400
StefanJaros: folds 
Uncalled bet (400) returned to fppat
fppat collected 472 from pot
*** SUMMARY ***
Total pot 500 | Rake 28 
Board [6d 8d Ad]
Seat 1: StefanJaros folded on the Flop
Seat 2: serioushippo677 (button) folded before Flop (didn't bet)
Seat 4: LeftMyMark (small blind) folded before Flop
Seat 5: fppat (big blind) collected (472)



PokerStars Hand #240381893713:  Hold'em No Limit (50/100) - 2022/12/10 21:30:01 CUST [2022/12/10 15:30:01 ET]
Table 'Errai II' 6-max (Play Money) Seat #5 is the button
Seat 1: StefanJaros (13370 in chips) 
Seat 2: serioushippo677 (17355 in chips) 
Seat 5: fppat (11168 in chips) 
StefanJaros: posts small blind 50
serioushippo677: posts big blind 100
*** HOLE CARDS ***
Dealt to serioushippo677 [Kc Ah]
fppat: calls 100
StefanJaros: calls 50
themiguelzin joins the table at seat #3 
serioushippo677: raises 200 to 300
fppat: folds 
StefanJaros: calls 200
*** FLOP *** [4d 7h 6s]
StefanJaros: bets 100
serioushippo677: raises 300 to 400
StefanJaros: calls 300
*** TURN *** [4d 7h 6s] [4c]
StefanJaros: bets 400
serioushippo677: calls 400
*** RIVER *** [4d 7h 6s 4c] [9c]
StefanJaros: bets 1086
serioushippo677: folds 
Uncalled bet (1086) returned to StefanJaros
StefanJaros collected 2173 from pot
StefanJaros: doesn't show hand 
*** SUMMARY ***
Total pot 2300 | Rake 127 
Board [4d 7h 6s 4c 9c]
Seat 1: StefanJaros (small blind) collected (2173)
Seat 2: serioushippo677 (big blind) folded on the River
Seat 5: fppat (button) folded before Flop



PokerStars Hand #240381917317:  Hold'em No Limit (50/100) - 2022/12/10 21:31:12 CUST [2022/12/10 15:31:12 ET]
Table 'Errai II' 6-max (Play Money) Seat #1 is the button
Seat 1: StefanJaros (14443 in chips) 
Seat 2: serioushippo677 (16255 in chips) 
Seat 3: themiguelzin (5000 in chips) 
Seat 4: LeftMyMark (9800 in chips) 
Seat 5: fppat (11068 in chips) 
Seat 6: hacke-fire (12519 in chips) 
serioushippo677: posts small blind 50
themiguelzin: posts big blind 100
hacke-fire: posts small & big blinds 150
*** HOLE CARDS ***
Dealt to serioushippo677 [Th 4d]
LeftMyMark: calls 100
fppat: folds 
hacke-fire: raises 500 to 600
StefanJaros: calls 600
serioushippo677: folds 
themiguelzin: folds 
LeftMyMark has timed out
LeftMyMark: folds 
*** FLOP *** [2c Jc 5d]
hacke-fire: checks 
StefanJaros: bets 100
hacke-fire: calls 100
*** TURN *** [2c Jc 5d] [Kd]
hacke-fire: bets 400
StefanJaros: calls 400
*** RIVER *** [2c Jc 5d Kd] [Kh]
hacke-fire: bets 2400
StefanJaros: folds [2s]
Uncalled bet (2400) returned to hacke-fire
hacke-fire collected 2362 from pot
hacke-fire: doesn't show hand 
*** SUMMARY ***
Total pot 2500 | Rake 138 
Board [2c Jc 5d Kd Kh]
Seat 1: StefanJaros (button) folded on the River
Seat 2: serioushippo677 (small blind) folded before Flop
Seat 3: themiguelzin (big blind) folded before Flop
Seat 4: LeftMyMark folded before Flop
Seat 5: fppat folded before Flop (didn't bet)
Seat 6: hacke-fire collected (2362)



PokerStars Hand #240381936389:  Hold'em No Limit (50/100) - 2022/12/10 21:32:10 CUST [2022/12/10 15:32:10 ET]
Table 'Errai II' 6-max (Play Money) Seat #2 is the button
Seat 2: serioushippo677 (16205 in chips) 
Seat 3: themiguelzin (4900 in chips) 
Seat 5: fppat (11068 in chips) 
Seat 6: hacke-fire (13731 in chips) 
themiguelzin: posts small blind 50
fppat: posts big blind 100
*** HOLE CARDS ***
Dealt to serioushippo677 [4s 3s]
StefanJaros leaves the table
hacke-fire: calls 100
serioushippo677: raises 100 to 200
themiguelzin: calls 150
fppat: calls 100
hacke-fire: calls 100
*** FLOP *** [9d 6h 9h]
themiguelzin: checks 
fppat: bets 100
hacke-fire: calls 100
serioushippo677: folds 
themiguelzin: folds 
*** TURN *** [9d 6h 9h] [6d]
fppat: bets 300
hacke-fire: calls 300
*** RIVER *** [9d 6h 9h 6d] [3c]
fppat: checks 
T_RadW joins the table at seat #1 
hacke-fire: checks 
*** SHOW DOWN ***
fppat: shows [3h Jh] (two pair, Nines and Sixes)
hacke-fire: shows [Td Kd] (two pair, Nines and Sixes - King kicker)
hacke-fire collected 1512 from pot
*** SUMMARY ***
Total pot 1600 | Rake 88 
Board [9d 6h 9h 6d 3c]
Seat 2: serioushippo677 (button) folded on the Flop
Seat 3: themiguelzin (small blind) folded on the Flop
Seat 5: fppat (big blind) showed [3h Jh] and lost with two pair, Nines and Sixes
Seat 6: hacke-fire showed [Td Kd] and won (1512) with two pair, Nines and Sixes



PokerStars Hand #240381951585:  Hold'em No Limit (50/100) - 2022/12/10 21:32:56 CUST [2022/12/10 15:32:56 ET]
Table 'Errai II' 6-max (Play Money) Seat #3 is the button
Seat 1: T_RadW (4000 in chips) 
Seat 2: serioushippo677 (16005 in chips) 
Seat 3: themiguelzin (4700 in chips) 
Seat 5: fppat (10468 in chips) 
Seat 6: hacke-fire (14643 in chips) 
fppat: posts small blind 50
hacke-fire: posts big blind 100
T_RadW: posts big blind 100
*** HOLE CARDS ***
Dealt to serioushippo677 [2h 7h]
T_RadW: checks 
serioushippo677: folds 
themiguelzin: folds 
fppat: folds 
hacke-fire: raises 14543 to 14643 and is all-in
T_RadW: folds 
Uncalled bet (14543) returned to hacke-fire
hacke-fire collected 250 from pot
hacke-fire: doesn't show hand 
*** SUMMARY ***
Total pot 250 | Rake 0 
Seat 1: T_RadW folded before Flop (didn't bet)
Seat 2: serioushippo677 folded before Flop (didn't bet)
Seat 3: themiguelzin (button) folded before Flop (didn't bet)
Seat 5: fppat (small blind) folded before Flop
Seat 6: hacke-fire (big blind) collected (250)



PokerStars Hand #240381959730:  Hold'em No Limit (50/100) - 2022/12/10 21:33:21 CUST [2022/12/10 15:33:21 ET]
Table 'Errai II' 6-max (Play Money) Seat #5 is the button
Seat 2: serioushippo677 (16005 in chips) 
Seat 3: themiguelzin (4700 in chips) 
Seat 4: LeftMyMark (9700 in chips) 
Seat 5: fppat (10418 in chips) 
Seat 6: hacke-fire (14793 in chips) 
hacke-fire: posts small blind 50
serioushippo677: posts big blind 100
LeftMyMark: posts small & big blinds 150
*** HOLE CARDS ***
Dealt to serioushippo677 [2s 7c]
themiguelzin: folds 
LeftMyMark: checks 
fppat: calls 100
hacke-fire: calls 50
serioushippo677: checks 
*** FLOP *** [Qs 6c 6d]
hacke-fire: checks 
serioushippo677: checks 
LeftMyMark: checks 
fppat: checks 
*** TURN *** [Qs 6c 6d] [9d]
hacke-fire: checks 
serioushippo677: checks 
LeftMyMark: checks 
fppat: folds 
*** RIVER *** [Qs 6c 6d 9d] [2h]
fppat leaves the table
hacke-fire: checks 
serioushippo677: checks 
LeftMyMark: checks 
Denaid1711 joins the table at seat #5 
*** SHOW DOWN ***
hacke-fire: shows [8c 8d] (two pair, Eights and Sixes)
serioushippo677: mucks hand 
LeftMyMark: mucks hand 
hacke-fire collected 425 from pot
*** SUMMARY ***
Total pot 450 | Rake 25 
Board [Qs 6c 6d 9d 2h]
Seat 2: serioushippo677 (big blind) mucked [2s 7c]
Seat 3: themiguelzin folded before Flop (didn't bet)
Seat 4: LeftMyMark mucked [3c Jh]
Seat 5: fppat (button) folded on the Turn
Seat 6: hacke-fire (small blind) showed [8c 8d] and won (425) with two pair, Eights and Sixes



PokerStars Hand #240381979131:  Hold'em No Limit (50/100) - 2022/12/10 21:34:20 CUST [2022/12/10 15:34:20 ET]
Table 'Errai II' 6-max (Play Money) Seat #6 is the button
Seat 2: serioushippo677 (15905 in chips) 
Seat 3: themiguelzin (4700 in chips) 
Seat 4: LeftMyMark (9550 in chips) 
Seat 5: Denaid1711 (6340 in chips) 
Seat 6: hacke-fire (15118 in chips) 
serioushippo677: posts small blind 50
themiguelzin: posts big blind 100
Denaid1711: posts big blind 100
*** HOLE CARDS ***
Dealt to serioushippo677 [Js Jc]
LeftMyMark: calls 100
Denaid1711: checks 
hacke-fire: raises 300 to 400
serioushippo677: raises 300 to 700
themiguelzin: folds 
LeftMyMark: folds 
Denaid1711: folds 
hacke-fire: calls 300
*** FLOP *** [6d 5h 6h]
serioushippo677: checks 
hacke-fire: bets 400
serioushippo677: calls 400
*** TURN *** [6d 5h 6h] [Jd]
serioushippo677: checks 
hacke-fire: checks 
*** RIVER *** [6d 5h 6h Jd] [4h]
serioushippo677: checks 
hacke-fire: bets 1400
serioushippo677: raises 1400 to 2800
hacke-fire: raises 1400 to 4200
serioushippo677: calls 1400
*** SHOW DOWN ***
hacke-fire: shows [8h Ah] (a flush, Ace high)
serioushippo677: shows [Js Jc] (a full house, Jacks full of Sixes)
serioushippo677 collected 10300 from pot
*** SUMMARY ***
Total pot 10900 | Rake 600 
Board [6d 5h 6h Jd 4h]
Seat 2: serioushippo677 (small blind) showed [Js Jc] and won (10300) with a full house, Jacks full of Sixes
Seat 3: themiguelzin (big blind) folded before Flop
Seat 4: LeftMyMark folded before Flop
Seat 5: Denaid1711 folded before Flop (didn't bet)
Seat 6: hacke-fire (button) showed [8h Ah] and lost with a flush, Ace high



PokerStars Hand #240382007535:  Hold'em No Limit (50/100) - 2022/12/10 21:35:47 CUST [2022/12/10 15:35:47 ET]
Table 'Errai II' 6-max (Play Money) Seat #2 is the button
Seat 1: T_RadW (3900 in chips) 
Seat 2: serioushippo677 (20905 in chips) 
Seat 3: themiguelzin (4600 in chips) 
Seat 4: LeftMyMark (9450 in chips) 
Seat 5: Denaid1711 (6240 in chips) 
Seat 6: hacke-fire (9818 in chips) 
themiguelzin: posts small blind 50
LeftMyMark: posts big blind 100
T_RadW: posts small & big blinds 150
*** HOLE CARDS ***
Dealt to serioushippo677 [8d Kc]
Denaid1711: calls 100
hacke-fire: raises 9718 to 9818 and is all-in
T_RadW: folds 
serioushippo677: folds 
themiguelzin: folds 
LeftMyMark: folds 
Denaid1711: folds 
Uncalled bet (9718) returned to hacke-fire
hacke-fire collected 500 from pot
hacke-fire: doesn't show hand 
*** SUMMARY ***
Total pot 500 | Rake 0 
Seat 1: T_RadW folded before Flop (didn't bet)
Seat 2: serioushippo677 (button) folded before Flop (didn't bet)
Seat 3: themiguelzin (small blind) folded before Flop
Seat 4: LeftMyMark (big blind) folded before Flop
Seat 5: Denaid1711 folded before Flop
Seat 6: hacke-fire collected (500)



PokerStars Hand #240382012629:  Hold'em No Limit (50/100) - 2022/12/10 21:36:03 CUST [2022/12/10 15:36:03 ET]
Table 'Errai II' 6-max (Play Money) Seat #3 is the button
Seat 1: T_RadW (3750 in chips) 
Seat 2: serioushippo677 (20905 in chips) 
Seat 3: themiguelzin (4550 in chips) 
Seat 4: LeftMyMark (9350 in chips) 
Seat 5: Denaid1711 (6140 in chips) 
Seat 6: hacke-fire (10218 in chips) 
LeftMyMark: posts small blind 50
Denaid1711: posts big blind 100
*** HOLE CARDS ***
Dealt to serioushippo677 [8c Qd]
hacke-fire: folds 
T_RadW: calls 100
serioushippo677: folds 
themiguelzin: folds 
LeftMyMark: calls 50
Denaid1711: checks 
*** FLOP *** [9d 5d Ac]
LeftMyMark: bets 100
Denaid1711: folds 
T_RadW: calls 100
*** TURN *** [9d 5d Ac] [Js]
LeftMyMark: bets 100
T_RadW: calls 100
*** RIVER *** [9d 5d Ac Js] [As]
LeftMyMark: bets 100
T_RadW: calls 100
*** SHOW DOWN ***
LeftMyMark: shows [9c 2s] (two pair, Aces and Nines)
T_RadW: shows [Jd 6d] (two pair, Aces and Jacks)
T_RadW collected 850 from pot
*** SUMMARY ***
Total pot 900 | Rake 50 
Board [9d 5d Ac Js As]
Seat 1: T_RadW showed [Jd 6d] and won (850) with two pair, Aces and Jacks
Seat 2: serioushippo677 folded before Flop (didn't bet)
Seat 3: themiguelzin (button) folded before Flop (didn't bet)
Seat 4: LeftMyMark (small blind) showed [9c 2s] and lost with two pair, Aces and Nines
Seat 5: Denaid1711 (big blind) folded on the Flop
Seat 6: hacke-fire folded before Flop (didn't bet)



