PokerStars Hand #240422958621:  Hold'em No Limit (50/100) - 2022/12/12 20:54:18 CUST [2022/12/12 14:54:18 ET]
Table 'Zellner' 6-max (Play Money) Seat #5 is the button
Seat 1: FrantisekMayer (3100 in chips) 
Seat 2: kire0507 (29446 in chips) 
Seat 3: serioushippo677 (10000 in chips) 
Seat 4: barros1258 (66620 in chips) 
Seat 5: boboman2 (10576 in chips) 
Seat 6: Tavo624 (17285 in chips) 
Tavo624: posts small blind 50
FrantisekMayer: posts big blind 100
serioushippo677: posts big blind 100
*** HOLE CARDS ***
Dealt to serioushippo677 [6c 2d]
kire0507: calls 100
serioushippo677: checks 
barros1258: calls 100
boboman2: calls 100
kire0507 is disconnected 
Tavo624: calls 50
FrantisekMayer: checks 
*** FLOP *** [Ah 4c 7s]
Tavo624: checks 
FrantisekMayer: checks 
kire0507 has timed out while disconnected
kire0507: checks 
serioushippo677: checks 
barros1258: checks 
boboman2: checks 
*** TURN *** [Ah 4c 7s] [9d]
Tavo624: checks 
FrantisekMayer: checks 
kire0507 has timed out while disconnected
kire0507: checks 
serioushippo677: checks 
barros1258: bets 100
boboman2: folds 
Tavo624: calls 100
FrantisekMayer: folds 
kire0507 has timed out while disconnected
kire0507: folds 
serioushippo677: folds 
*** RIVER *** [Ah 4c 7s 9d] [Js]
Tavo624: checks 
barros1258: checks 
*** SHOW DOWN ***
Tavo624: shows [3d 6h] (high card Ace)
barros1258: shows [5d Qs] (high card Ace - Queen kicker)
barros1258 collected 756 from pot
*** SUMMARY ***
Total pot 800 | Rake 44 
Board [Ah 4c 7s 9d Js]
Seat 1: FrantisekMayer (big blind) folded on the Turn
Seat 2: kire0507 folded on the Turn
Seat 3: serioushippo677 folded on the Turn (didn't bet)
Seat 4: barros1258 showed [5d Qs] and won (756) with high card Ace
Seat 5: boboman2 (button) folded on the Turn
Seat 6: Tavo624 (small blind) showed [3d 6h] and lost with high card Ace



PokerStars Hand #240423005258:  Hold'em No Limit (50/100) - 2022/12/12 20:56:38 CUST [2022/12/12 14:56:38 ET]
Table 'Zellner' 6-max (Play Money) Seat #6 is the button
Seat 1: FrantisekMayer (3000 in chips) 
Seat 3: serioushippo677 (9900 in chips) 
Seat 4: barros1258 (67176 in chips) 
Seat 5: boboman2 (10476 in chips) 
Seat 6: Tavo624 (17085 in chips) 
FrantisekMayer: posts small blind 50
serioushippo677: posts big blind 100
*** HOLE CARDS ***
Dealt to serioushippo677 [Qh 5h]
barros1258: calls 100
boboman2: raises 400 to 500
Tavo624: folds 
FrantisekMayer: folds 
serioushippo677: folds 
barros1258: folds 
Uncalled bet (400) returned to boboman2
boboman2 collected 350 from pot
boboman2: doesn't show hand 
*** SUMMARY ***
Total pot 350 | Rake 0 
Seat 1: FrantisekMayer (small blind) folded before Flop
Seat 3: serioushippo677 (big blind) folded before Flop
Seat 4: barros1258 folded before Flop
Seat 5: boboman2 collected (350)
Seat 6: Tavo624 (button) folded before Flop (didn't bet)



PokerStars Hand #240423017243:  Hold'em No Limit (50/100) - 2022/12/12 20:57:17 CUST [2022/12/12 14:57:17 ET]
Table 'Zellner' 6-max (Play Money) Seat #1 is the button
Seat 1: FrantisekMayer (2950 in chips) 
Seat 3: serioushippo677 (9800 in chips) 
Seat 4: barros1258 (67076 in chips) 
Seat 5: boboman2 (10726 in chips) 
Seat 6: Tavo624 (17085 in chips) 
serioushippo677: posts small blind 50
barros1258: posts big blind 100
*** HOLE CARDS ***
Dealt to serioushippo677 [As 7s]
boboman2: calls 100
Tavo624: folds 
FrantisekMayer: calls 100
serioushippo677: raises 100 to 200
barros1258: raises 100 to 300
boboman2: calls 200
FrantisekMayer: calls 200
serioushippo677: calls 100
*** FLOP *** [9h Ad 3h]
serioushippo677: checks 
barros1258: bets 100
boboman2: calls 100
FrantisekMayer: calls 100
serioushippo677: raises 100 to 200
barros1258: calls 100
boboman2: calls 100
FrantisekMayer: calls 100
*** TURN *** [9h Ad 3h] [Ac]
serioushippo677: checks 
barros1258: checks 
boboman2: checks 
FrantisekMayer: checks 
*** RIVER *** [9h Ad 3h Ac] [Jd]
serioushippo677: bets 945
barros1258: folds 
boboman2: folds 
FrantisekMayer: calls 945
*** SHOW DOWN ***
serioushippo677: shows [As 7s] (three of a kind, Aces)
FrantisekMayer: mucks hand 
serioushippo677 collected 3676 from pot
*** SUMMARY ***
Total pot 3890 | Rake 214 
Board [9h Ad 3h Ac Jd]
Seat 1: FrantisekMayer (button) mucked [Td Ts]
Seat 3: serioushippo677 (small blind) showed [As 7s] and won (3676) with three of a kind, Aces
Seat 4: barros1258 (big blind) folded on the River
Seat 5: boboman2 folded on the River
Seat 6: Tavo624 folded before Flop (didn't bet)



