PokerStars Hand #240407353321:  Hold'em No Limit (50/100) - 2022/12/11 23:55:15 CUST [2022/12/11 17:55:15 ET]
Table 'Kraz II' 6-max (Play Money) Seat #5 is the button
Seat 1: microfaradio 2 (12493 in chips) 
Seat 2: gregorio731 (6930 in chips) 
Seat 3: serioushippo677 (10000 in chips) 
Seat 5: caro391 (9850 in chips) 
Seat 6: pinask (3457 in chips) 
pinask: posts small blind 50
microfaradio 2: posts big blind 100
serioushippo677: posts big blind 100
*** HOLE CARDS ***
Dealt to serioushippo677 [Ah 4h]
gregorio731: folds 
marire63 joins the table at seat #4 
serioushippo677: checks 
caro391: calls 100
pinask: raises 3357 to 3457 and is all-in
microfaradio 2: folds 
serioushippo677: folds 
caro391: calls 3357
*** FLOP *** [8d 8c Kc]
*** TURN *** [8d 8c Kc] [2c]
*** RIVER *** [8d 8c Kc 2c] [Qs]
*** SHOW DOWN ***
pinask: shows [5d 5s] (two pair, Eights and Fives)
caro391: shows [7s As] (a pair of Eights)
pinask collected 6723 from pot
*** SUMMARY ***
Total pot 7114 | Rake 391 
Board [8d 8c Kc 2c Qs]
Seat 1: microfaradio 2 (big blind) folded before Flop
Seat 2: gregorio731 folded before Flop (didn't bet)
Seat 3: serioushippo677 folded before Flop (didn't bet)
Seat 5: caro391 (button) showed [7s As] and lost with a pair of Eights
Seat 6: pinask (small blind) showed [5d 5s] and won (6723) with two pair, Eights and Fives



PokerStars Hand #240407364323:  Hold'em No Limit (50/100) - 2022/12/11 23:55:57 CUST [2022/12/11 17:55:57 ET]
Table 'Kraz II' 6-max (Play Money) Seat #6 is the button
Seat 1: microfaradio 2 (12393 in chips) 
Seat 2: gregorio731 (6930 in chips) 
Seat 3: serioushippo677 (9900 in chips) 
Seat 4: marire63 (10000 in chips) 
Seat 5: caro391 (6393 in chips) 
Seat 6: pinask (6723 in chips) 
microfaradio 2: posts small blind 50
gregorio731: posts big blind 100
marire63: posts big blind 100
*** HOLE CARDS ***
Dealt to serioushippo677 [Jh 3s]
serioushippo677: folds 
marire63: checks 
caro391: calls 100
pinask: folds 
pinask leaves the table
microfaradio 2: raises 400 to 500
gregorio731: calls 400
marire63: calls 400
caro391: calls 400
*** FLOP *** [6s 4d 6d]
microfaradio 2: checks 
gregorio731: checks 
marire63: checks 
caro391: bets 1890
microfaradio 2: folds 
gregorio731: raises 4540 to 6430 and is all-in
marire63: folds 
caro391: calls 4003 and is all-in
Uncalled bet (537) returned to gregorio731
*** TURN *** [6s 4d 6d] [5d]
luybezniy28 joins the table at seat #6 
*** RIVER *** [6s 4d 6d 5d] [Ts]
*** SHOW DOWN ***
gregorio731: shows [Ks Td] (two pair, Tens and Sixes)
caro391: shows [Ad 3d] (a flush, Ace high)
caro391 collected 13028 from pot
*** SUMMARY ***
Total pot 13786 | Rake 758 
Board [6s 4d 6d 5d Ts]
Seat 1: microfaradio 2 (small blind) folded on the Flop
Seat 2: gregorio731 (big blind) showed [Ks Td] and lost with two pair, Tens and Sixes
Seat 3: serioushippo677 folded before Flop (didn't bet)
Seat 4: marire63 folded on the Flop
Seat 5: caro391 showed [Ad 3d] and won (13028) with a flush, Ace high
Seat 6: pinask (button) folded before Flop (didn't bet)



PokerStars Hand #240407380991:  Hold'em No Limit (50/100) - 2022/12/11 23:57:02 CUST [2022/12/11 17:57:02 ET]
Table 'Kraz II' 6-max (Play Money) Seat #1 is the button
Seat 1: microfaradio 2 (11893 in chips) 
Seat 2: gregorio731 (537 in chips) 
Seat 3: serioushippo677 (9900 in chips) 
Seat 4: marire63 (9500 in chips) 
Seat 5: caro391 (13028 in chips) 
Seat 6: luybezniy28 (5000 in chips) 
gregorio731: posts small blind 50
serioushippo677: posts big blind 100
luybezniy28: posts big blind 100
*** HOLE CARDS ***
Dealt to serioushippo677 [5s 6d]
marire63: calls 100
caro391: calls 100
luybezniy28: raises 450 to 550
microfaradio 2: calls 550
gregorio731: calls 487 and is all-in
serioushippo677: folds 
marire63: calls 450
caro391: calls 450
*** FLOP *** [4h 2c 2s]
marire63: checks 
caro391: bets 12478 and is all-in
luybezniy28: folds 
microfaradio 2: calls 11343 and is all-in
marire63: folds 
Uncalled bet (1135) returned to caro391
*** TURN *** [4h 2c 2s] [Ad]
*** RIVER *** [4h 2c 2s Ad] [9c]
*** SHOW DOWN ***
caro391: shows [6h 6c] (two pair, Sixes and Deuces)
microfaradio 2: shows [4c 9h] (two pair, Nines and Fours)
microfaradio 2 collected 21487 from side pot
gregorio731: shows [Jd Jh] (two pair, Jacks and Deuces)
gregorio731 collected 2632 from main pot
*** SUMMARY ***
Total pot 25523 Main pot 2632. Side pot 21487. | Rake 1404 
Board [4h 2c 2s Ad 9c]
Seat 1: microfaradio 2 (button) showed [4c 9h] and won (21487) with two pair, Nines and Fours
Seat 2: gregorio731 (small blind) showed [Jd Jh] and won (2632) with two pair, Jacks and Deuces
Seat 3: serioushippo677 (big blind) folded before Flop
Seat 4: marire63 folded on the Flop
Seat 5: caro391 showed [6h 6c] and lost with two pair, Sixes and Deuces
Seat 6: luybezniy28 folded on the Flop



PokerStars Hand #240407395310:  Hold'em No Limit (50/100) - 2022/12/11 23:57:57 CUST [2022/12/11 17:57:57 ET]
Table 'Kraz II' 6-max (Play Money) Seat #2 is the button
Seat 1: microfaradio 2 (21487 in chips) 
Seat 2: gregorio731 (2632 in chips) 
Seat 3: serioushippo677 (9800 in chips) 
Seat 4: marire63 (8950 in chips) 
Seat 5: caro391 (1135 in chips) 
Seat 6: luybezniy28 (4450 in chips) 
serioushippo677: posts small blind 50
marire63: posts big blind 100
*** HOLE CARDS ***
Dealt to serioushippo677 [Ah 2c]
caro391: folds 
luybezniy28: calls 100
microfaradio 2: calls 100
gregorio731: raises 2532 to 2632 and is all-in
serioushippo677: folds 
marire63: calls 2532
luybezniy28: calls 2532
microfaradio 2: calls 2532
*** FLOP *** [Tc 3h 7h]
marire63: bets 6318 and is all-in
luybezniy28: calls 1818 and is all-in
microfaradio 2: calls 6318
*** TURN *** [Tc 3h 7h] [Jc]
*** RIVER *** [Tc 3h 7h Jc] [3c]
*** SHOW DOWN ***
marire63: shows [9c 9h] (two pair, Nines and Threes)
microfaradio 2: shows [Td 4d] (two pair, Tens and Threes)
microfaradio 2 collected 8505 from side pot-2 
luybezniy28: shows [9s 8d] (a straight, Seven to Jack)
luybezniy28 collected 5154 from side pot-1 
gregorio731: shows [Jd 7s] (two pair, Jacks and Sevens)
luybezniy28 collected 9996 from main pot
*** SUMMARY ***
Total pot 25032 Main pot 9996. Side pot-1 5154. Side pot-2 8505. | Rake 1377 
Board [Tc 3h 7h Jc 3c]
Seat 1: microfaradio 2 showed [Td 4d] and won (8505) with two pair, Tens and Threes
Seat 2: gregorio731 (button) showed [Jd 7s] and lost with two pair, Jacks and Sevens
Seat 3: serioushippo677 (small blind) folded before Flop
Seat 4: marire63 (big blind) showed [9c 9h] and lost with two pair, Nines and Threes
Seat 5: caro391 folded before Flop (didn't bet)
Seat 6: luybezniy28 showed [9s 8d] and won (15150) with a straight, Seven to Jack



PokerStars Hand #240407407247:  Hold'em No Limit (50/100) - 2022/12/11 23:58:42 CUST [2022/12/11 17:58:42 ET]
Table 'Kraz II' 6-max (Play Money) Seat #3 is the button
Seat 1: microfaradio 2 (21042 in chips) 
Seat 3: serioushippo677 (9750 in chips) 
Seat 5: caro391 (1135 in chips) 
Seat 6: luybezniy28 (15150 in chips) 
caro391: posts small blind 50
luybezniy28: posts big blind 100
*** HOLE CARDS ***
Dealt to serioushippo677 [3c 2h]
microfaradio 2: calls 100
serioushippo677: folds 
caro391: calls 50
luybezniy28: checks 
*** FLOP *** [Qh Kh 7s]
caro391: checks 
luybezniy28: checks 
gregorio731 leaves the table
microfaradio 2: checks 
*** TURN *** [Qh Kh 7s] [Js]
caro391: checks 
luybezniy28: bets 283
microfaradio 2: calls 283
caro391: calls 283
*** RIVER *** [Qh Kh 7s Js] [Ah]
caro391: bets 752 and is all-in
luybezniy28: raises 14015 to 14767 and is all-in
microfaradio 2: folds 
Uncalled bet (14015) returned to luybezniy28
*** SHOW DOWN ***
luybezniy28: shows [2s Td] (a straight, Ten to Ace)
caro391: shows [8d 9c] (high card Ace)
luybezniy28 collected 2507 from pot
*** SUMMARY ***
Total pot 2653 | Rake 146 
Board [Qh Kh 7s Js Ah]
Seat 1: microfaradio 2 folded on the River
Seat 3: serioushippo677 (button) folded before Flop (didn't bet)
Seat 5: caro391 (small blind) showed [8d 9c] and lost with high card Ace
Seat 6: luybezniy28 (big blind) showed [2s Td] and won (2507) with a straight, Ten to Ace



PokerStars Hand #240407425121:  Hold'em No Limit (50/100) - 2022/12/11 23:59:51 CUST [2022/12/11 17:59:51 ET]
Table 'Kraz II' 6-max (Play Money) Seat #6 is the button
Seat 1: microfaradio 2 (20659 in chips) 
Seat 3: serioushippo677 (9750 in chips) 
Seat 4: marire63 (10000 in chips) 
Seat 6: luybezniy28 (16522 in chips) 
microfaradio 2: posts small blind 50
serioushippo677: posts big blind 100
marire63: posts small blind 50
*** HOLE CARDS ***
Dealt to serioushippo677 [Ks Ah]
marire63: folds 
luybezniy28: raises 100 to 200
microfaradio 2: calls 150
1anghel1 joins the table at seat #2 
serioushippo677: raises 100 to 300
luybezniy28: calls 100
microfaradio 2: calls 100
*** FLOP *** [7h 3h Qs]
microfaradio 2: checks 
serioushippo677: bets 449
luybezniy28: calls 449
microfaradio 2: calls 449
*** TURN *** [7h 3h Qs] [Ts]
microfaradio 2: checks 
serioushippo677: bets 1085
luybezniy28: calls 1085
microfaradio 2: calls 1085
*** RIVER *** [7h 3h Qs Ts] [8h]
microfaradio 2: checks 
serioushippo677: checks 
luybezniy28: checks 
*** SHOW DOWN ***
microfaradio 2: shows [7c 2h] (a pair of Sevens)
serioushippo677: mucks hand 
luybezniy28: shows [Tc 6h] (a pair of Tens)
luybezniy28 collected 5247 from pot
*** SUMMARY ***
Total pot 5552 | Rake 305 
Board [7h 3h Qs Ts 8h]
Seat 1: microfaradio 2 (small blind) showed [7c 2h] and lost with a pair of Sevens
Seat 3: serioushippo677 (big blind) mucked [Ks Ah]
Seat 4: marire63 folded before Flop (didn't bet)
Seat 6: luybezniy28 (button) showed [Tc 6h] and won (5247) with a pair of Tens



PokerStars Hand #240407442109:  Hold'em No Limit (50/100) - 2022/12/12 0:00:54 CUST [2022/12/11 18:00:54 ET]
Table 'Kraz II' 6-max (Play Money) Seat #1 is the button
Seat 1: microfaradio 2 (18825 in chips) 
Seat 3: serioushippo677 (7916 in chips) 
Seat 4: marire63 (9950 in chips) 
Seat 5: caro391 (10000 in chips) 
Seat 6: luybezniy28 (19935 in chips) 
serioushippo677: posts small blind 50
marire63: posts big blind 100
*** HOLE CARDS ***
Dealt to serioushippo677 [9c 9d]
caro391: calls 100
luybezniy28: calls 100
microfaradio 2: calls 100
serioushippo677: raises 200 to 300
marire63: folds 
caro391: raises 200 to 500
luybezniy28: calls 400
microfaradio 2: calls 400
serioushippo677: calls 200
*** FLOP *** [4c Jd 7c]
serioushippo677: bets 992
caro391: calls 992
luybezniy28: calls 992
microfaradio 2: folds 
*** TURN *** [4c Jd 7c] [2h]
serioushippo677: bets 4797
caro391: raises 3711 to 8508 and is all-in
luybezniy28: folds 
serioushippo677: calls 1627 and is all-in
Uncalled bet (2084) returned to caro391
*** RIVER *** [4c Jd 7c 2h] [8s]
*** SHOW DOWN ***
serioushippo677: shows [9c 9d] (a pair of Nines)
caro391: shows [Td 6d] (high card Jack)
serioushippo677 collected 16938 from pot
*** SUMMARY ***
Total pot 17924 | Rake 986 
Board [4c Jd 7c 2h 8s]
Seat 1: microfaradio 2 (button) folded on the Flop
Seat 3: serioushippo677 (small blind) showed [9c 9d] and won (16938) with a pair of Nines
Seat 4: marire63 (big blind) folded before Flop
Seat 5: caro391 showed [Td 6d] and lost with high card Jack
Seat 6: luybezniy28 folded on the Turn



PokerStars Hand #240407465836:  Hold'em No Limit (50/100) - 2022/12/12 0:02:08 CUST [2022/12/11 18:02:08 ET]
Table 'Kraz II' 6-max (Play Money) Seat #3 is the button
Seat 1: microfaradio 2 (18325 in chips) 
Seat 2: 1anghel1 (6006 in chips) 
Seat 3: serioushippo677 (16938 in chips) 
Seat 4: marire63 (9850 in chips) 
Seat 5: caro391 (2084 in chips) 
Seat 6: luybezniy28 (18443 in chips) 
marire63: posts small blind 50
caro391: posts big blind 100
1anghel1: posts big blind 100
*** HOLE CARDS ***
Dealt to serioushippo677 [Jh 3h]
luybezniy28: calls 100
microfaradio 2: calls 100
1anghel1: checks 
serioushippo677: folds 
marire63: calls 50
caro391: raises 1984 to 2084 and is all-in
luybezniy28: calls 1984
microfaradio 2: folds 
1anghel1: folds 
marire63: folds 
*** FLOP *** [6c Th Jc]
*** TURN *** [6c Th Jc] [9c]
*** RIVER *** [6c Th Jc 9c] [Jd]
*** SHOW DOWN ***
caro391: shows [Ks Qh] (a straight, Nine to King)
luybezniy28: shows [3d 5d] (a pair of Jacks)
caro391 collected 4222 from pot
*** SUMMARY ***
Total pot 4468 | Rake 246 
Board [6c Th Jc 9c Jd]
Seat 1: microfaradio 2 folded before Flop
Seat 2: 1anghel1 folded before Flop (didn't bet)
Seat 3: serioushippo677 (button) folded before Flop (didn't bet)
Seat 4: marire63 (small blind) folded before Flop
Seat 5: caro391 (big blind) showed [Ks Qh] and won (4222) with a straight, Nine to King
Seat 6: luybezniy28 showed [3d 5d] and lost with a pair of Jacks



PokerStars Hand #240407476463:  Hold'em No Limit (50/100) - 2022/12/12 0:02:39 CUST [2022/12/11 18:02:39 ET]
Table 'Kraz II' 6-max (Play Money) Seat #4 is the button
Seat 1: microfaradio 2 (18225 in chips) 
Seat 2: 1anghel1 (5906 in chips) 
Seat 3: serioushippo677 (16938 in chips) 
Seat 4: marire63 (9750 in chips) 
Seat 5: caro391 (4222 in chips) 
Seat 6: luybezniy28 (16359 in chips) 
caro391: posts small blind 50
luybezniy28: posts big blind 100
*** HOLE CARDS ***
Dealt to serioushippo677 [Th Ad]
microfaradio 2: calls 100
1anghel1: calls 100
serioushippo677: raises 200 to 300
marire63: raises 950 to 1250
caro391: folds 
luybezniy28: calls 1150
microfaradio 2: folds 
1anghel1: folds 
serioushippo677: calls 950
*** FLOP *** [Kd 7d 7c]
luybezniy28: checks 
serioushippo677: checks 
marire63: checks 
*** TURN *** [Kd 7d 7c] [Jc]
luybezniy28: checks 
serioushippo677: checks 
marire63: bets 1890
luybezniy28: calls 1890
serioushippo677: folds 
*** RIVER *** [Kd 7d 7c Jc] [6d]
luybezniy28: bets 3676
marire63: raises 2934 to 6610 and is all-in
luybezniy28: calls 2934
*** SHOW DOWN ***
marire63: shows [Ks Kh] (a full house, Kings full of Sevens)
luybezniy28: shows [6c Ah] (two pair, Sevens and Sixes)
marire63 collected 19845 from pot
*** SUMMARY ***
Total pot 21000 | Rake 1155 
Board [Kd 7d 7c Jc 6d]
Seat 1: microfaradio 2 folded before Flop
Seat 2: 1anghel1 folded before Flop
Seat 3: serioushippo677 folded on the Turn
Seat 4: marire63 (button) showed [Ks Kh] and won (19845) with a full house, Kings full of Sevens
Seat 5: caro391 (small blind) folded before Flop
Seat 6: luybezniy28 (big blind) showed [6c Ah] and lost with two pair, Sevens and Sixes



PokerStars Hand #240407503170:  Hold'em No Limit (50/100) - 2022/12/12 0:03:56 CUST [2022/12/11 18:03:56 ET]
Table 'Kraz II' 6-max (Play Money) Seat #5 is the button
Seat 1: microfaradio 2 (18125 in chips) 
Seat 2: 1anghel1 (5806 in chips) 
Seat 3: serioushippo677 (15688 in chips) 
Seat 4: marire63 (19845 in chips) 
Seat 5: caro391 (4172 in chips) 
Seat 6: luybezniy28 (6609 in chips) 
luybezniy28: posts small blind 50
microfaradio 2: posts big blind 100
*** HOLE CARDS ***
Dealt to serioushippo677 [3h 4s]
1anghel1: calls 100
serioushippo677: folds 
marire63: calls 100
caro391: calls 100
luybezniy28: raises 400 to 500
microfaradio 2: calls 400
1anghel1: calls 400
marire63: calls 400
caro391: raises 400 to 900
luybezniy28: calls 400
microfaradio 2: calls 400
1anghel1: calls 400
marire63: folds 
*** FLOP *** [6c 7c 9d]
luybezniy28: bets 1937
microfaradio 2: raises 1937 to 3874
1anghel1: raises 1032 to 4906 and is all-in
caro391: calls 3272 and is all-in
luybezniy28: raises 803 to 5709 and is all-in
microfaradio 2: calls 1835
*** TURN *** [6c 7c 9d] [2h]
*** RIVER *** [6c 7c 9d 2h] [Js]
*** SHOW DOWN ***
luybezniy28: shows [7s 3s] (a pair of Sevens)
microfaradio 2: shows [8d Th] (a straight, Seven to Jack)
microfaradio 2 collected 1518 from side pot-2 
1anghel1: shows [5d 8c] (a straight, Five to Nine)
microfaradio 2 collected 4632 from side pot-1 
caro391: shows [Qh 5h] (high card Queen)
microfaradio 2 collected 16243 from main pot
*** SUMMARY ***
Total pot 23696 Main pot 16243. Side pot-1 4632. Side pot-2 1518. | Rake 1303 
Board [6c 7c 9d 2h Js]
Seat 1: microfaradio 2 (big blind) showed [8d Th] and won (22393) with a straight, Seven to Jack
Seat 2: 1anghel1 showed [5d 8c] and lost with a straight, Five to Nine
Seat 3: serioushippo677 folded before Flop (didn't bet)
Seat 4: marire63 folded before Flop
Seat 5: caro391 (button) showed [Qh 5h] and lost with high card Queen
Seat 6: luybezniy28 (small blind) showed [7s 3s] and lost with a pair of Sevens



PokerStars Hand #240407534273:  Hold'em No Limit (50/100) - 2022/12/12 0:05:25 CUST [2022/12/11 18:05:25 ET]
Table 'Kraz II' 6-max (Play Money) Seat #1 is the button
Seat 1: microfaradio 2 (33909 in chips) 
Seat 3: serioushippo677 (15688 in chips) 
Seat 4: marire63 (19345 in chips) 
serioushippo677: posts small blind 50
marire63: posts big blind 100
*** HOLE CARDS ***
Dealt to serioushippo677 [Qd 9h]
microfaradio 2: calls 100
serioushippo677: folds 
marire63: checks 
*** FLOP *** [6s Ah 5s]
marire63: checks 
microfaradio 2: checks 
*** TURN *** [6s Ah 5s] [Th]
marire63: checks 
microfaradio 2: checks 
*** RIVER *** [6s Ah 5s Th] [6h]
marire63: checks 
microfaradio 2 has timed out
microfaradio 2: checks 
*** SHOW DOWN ***
marire63: shows [Kh 2c] (a pair of Sixes)
microfaradio 2: mucks hand 
marire63 collected 236 from pot
*** SUMMARY ***
Total pot 250 | Rake 14 
Board [6s Ah 5s Th 6h]
Seat 1: microfaradio 2 (button) mucked [3h Js]
Seat 3: serioushippo677 (small blind) folded before Flop
Seat 4: marire63 (big blind) showed [Kh 2c] and won (236) with a pair of Sixes



