PokerStars Hand #240495383117:  Hold'em No Limit (50/100) - 2022/12/16 16:01:44 CUST [2022/12/16 10:01:44 ET]
Table 'Polydoros' 6-max (Play Money) Seat #5 is the button
Seat 1: Hydraty (19026 in chips) 
Seat 2: serioushippo677 (10000 in chips) 
Seat 3: madobabette (25823 in chips) 
Seat 4: BlokkerII (7746 in chips) 
Seat 5: FastJoker8R3 (23319 in chips) 
Seat 6: HighAceRQ726 (9700 in chips) 
HighAceRQ726: posts small blind 50
Hydraty: posts big blind 100
serioushippo677: posts big blind 100
*** HOLE CARDS ***
Dealt to serioushippo677 [4s 3s]
serioushippo677: checks 
madobabette: calls 100
BlokkerII: folds 
FastJoker8R3: calls 100
HighAceRQ726: raises 350 to 450
Hydraty: folds 
serioushippo677: folds 
madobabette: calls 350
FastJoker8R3: calls 350
*** FLOP *** [Th 2s 7d]
HighAceRQ726: bets 700
madobabette: calls 700
FastJoker8R3: calls 700
*** TURN *** [Th 2s 7d] [5c]
HighAceRQ726: bets 8550 and is all-in
madobabette: folds 
FastJoker8R3: folds 
Uncalled bet (8550) returned to HighAceRQ726
HighAceRQ726 collected 3449 from pot
*** SUMMARY ***
Total pot 3650 | Rake 201 
Board [Th 2s 7d 5c]
Seat 1: Hydraty (big blind) folded before Flop
Seat 2: serioushippo677 folded before Flop (didn't bet)
Seat 3: madobabette folded on the Turn
Seat 4: BlokkerII folded before Flop (didn't bet)
Seat 5: FastJoker8R3 (button) folded on the Turn
Seat 6: HighAceRQ726 (small blind) collected (3449)



PokerStars Hand #240495391268:  Hold'em No Limit (50/100) - 2022/12/16 16:02:19 CUST [2022/12/16 10:02:19 ET]
Table 'Polydoros' 6-max (Play Money) Seat #6 is the button
Seat 1: Hydraty (18926 in chips) 
Seat 2: serioushippo677 (9900 in chips) 
Seat 3: madobabette (24673 in chips) 
Seat 4: BlokkerII (7746 in chips) 
Seat 5: FastJoker8R3 (22169 in chips) 
Seat 6: HighAceRQ726 (11999 in chips) 
Hydraty: posts small blind 50
serioushippo677: posts big blind 100
*** HOLE CARDS ***
Dealt to serioushippo677 [7d 6h]
madobabette: calls 100
BlokkerII: calls 100
FastJoker8R3: calls 100
HighAceRQ726: calls 100
Hydraty: calls 50
serioushippo677: checks 
*** FLOP *** [Ts 3s 9c]
Hydraty: bets 200
serioushippo677: folds 
madobabette: calls 200
BlokkerII: raises 500 to 700
FastJoker8R3: calls 700
HighAceRQ726: folds 
Hydraty: folds 
madobabette: calls 500
*** TURN *** [Ts 3s 9c] [2d]
madobabette: checks 
BlokkerII: bets 900
FastJoker8R3: calls 900
madobabette: calls 900
*** RIVER *** [Ts 3s 9c 2d] [5s]
madobabette: checks 
BlokkerII: bets 2646
FastJoker8R3: folds 
madobabette: folds 
Uncalled bet (2646) returned to BlokkerII
BlokkerII collected 5292 from pot
BlokkerII: doesn't show hand 
*** SUMMARY ***
Total pot 5600 | Rake 308 
Board [Ts 3s 9c 2d 5s]
Seat 1: Hydraty (small blind) folded on the Flop
Seat 2: serioushippo677 (big blind) folded on the Flop
Seat 3: madobabette folded on the River
Seat 4: BlokkerII collected (5292)
Seat 5: FastJoker8R3 folded on the River
Seat 6: HighAceRQ726 (button) folded on the Flop



PokerStars Hand #240495408380:  Hold'em No Limit (50/100) - 2022/12/16 16:03:31 CUST [2022/12/16 10:03:31 ET]
Table 'Polydoros' 6-max (Play Money) Seat #1 is the button
Seat 1: Hydraty (18626 in chips) 
Seat 2: serioushippo677 (9800 in chips) 
Seat 3: madobabette (22973 in chips) 
Seat 4: BlokkerII (11338 in chips) 
Seat 5: FastJoker8R3 (20469 in chips) 
Seat 6: HighAceRQ726 (11899 in chips) 
serioushippo677: posts small blind 50
madobabette: posts big blind 100
*** HOLE CARDS ***
Dealt to serioushippo677 [Qh Jh]
BlokkerII: calls 100
FastJoker8R3: calls 100
HighAceRQ726: calls 100
Hydraty: calls 100
serioushippo677: raises 100 to 200
madobabette: calls 100
BlokkerII: calls 100
FastJoker8R3: calls 100
HighAceRQ726: calls 100
Hydraty: calls 100
*** FLOP *** [5c Kh Ah]
serioushippo677: checks 
madobabette: checks 
BlokkerII: checks 
FastJoker8R3: checks 
HighAceRQ726: bets 500
Hydraty: folds 
serioushippo677: raises 500 to 1000
madobabette: folds 
BlokkerII: folds 
FastJoker8R3: folds 
HighAceRQ726: calls 500
*** TURN *** [5c Kh Ah] [4s]
serioushippo677: checks 
HighAceRQ726: checks 
*** RIVER *** [5c Kh Ah 4s] [8d]
serioushippo677: checks 
HighAceRQ726: bets 600
serioushippo677: folds 
Uncalled bet (600) returned to HighAceRQ726
HighAceRQ726 collected 3024 from pot
*** SUMMARY ***
Total pot 3200 | Rake 176 
Board [5c Kh Ah 4s 8d]
Seat 1: Hydraty (button) folded on the Flop
Seat 2: serioushippo677 (small blind) folded on the River
Seat 3: madobabette (big blind) folded on the Flop
Seat 4: BlokkerII folded on the Flop
Seat 5: FastJoker8R3 folded on the Flop
Seat 6: HighAceRQ726 collected (3024)



PokerStars Hand #240495427315:  Hold'em No Limit (50/100) - 2022/12/16 16:04:51 CUST [2022/12/16 10:04:51 ET]
Table 'Polydoros' 6-max (Play Money) Seat #2 is the button
Seat 1: Hydraty (18426 in chips) 
Seat 2: serioushippo677 (8600 in chips) 
Seat 3: madobabette (22773 in chips) 
Seat 4: BlokkerII (11138 in chips) 
Seat 5: FastJoker8R3 (20269 in chips) 
Seat 6: HighAceRQ726 (13723 in chips) 
madobabette: posts small blind 50
BlokkerII: posts big blind 100
*** HOLE CARDS ***
Dealt to serioushippo677 [Qh 6h]
FastJoker8R3: calls 100
HighAceRQ726: raises 100 to 200
Hydraty: calls 200
serioushippo677: calls 200
madobabette: calls 150
BlokkerII: calls 100
FastJoker8R3: calls 100
*** FLOP *** [9s Ks 8s]
madobabette: checks 
BlokkerII: checks 
FastJoker8R3: bets 400
HighAceRQ726: calls 400
Hydraty: folds 
serioushippo677: folds 
madobabette: calls 400
BlokkerII: calls 400
*** TURN *** [9s Ks 8s] [9d]
madobabette: checks 
BlokkerII: checks 
FastJoker8R3: bets 600
HighAceRQ726: calls 600
madobabette: calls 600
BlokkerII: calls 600
*** RIVER *** [9s Ks 8s 9d] [4d]
madobabette: checks 
BlokkerII: checks 
FastJoker8R3: bets 1300
HighAceRQ726: calls 1300
madobabette: folds 
BlokkerII: folds 
*** SHOW DOWN ***
FastJoker8R3: shows [7s Qs] (a flush, King high)
HighAceRQ726: shows [Ad Ac] (two pair, Aces and Nines)
FastJoker8R3 collected 7371 from pot
*** SUMMARY ***
Total pot 7800 | Rake 429 
Board [9s Ks 8s 9d 4d]
Seat 1: Hydraty folded on the Flop
Seat 2: serioushippo677 (button) folded on the Flop
Seat 3: madobabette (small blind) folded on the River
Seat 4: BlokkerII (big blind) folded on the River
Seat 5: FastJoker8R3 showed [7s Qs] and won (7371) with a flush, King high
Seat 6: HighAceRQ726 showed [Ad Ac] and lost with two pair, Aces and Nines



PokerStars Hand #240495450985:  Hold'em No Limit (50/100) - 2022/12/16 16:06:29 CUST [2022/12/16 10:06:29 ET]
Table 'Polydoros' 6-max (Play Money) Seat #3 is the button
Seat 1: Hydraty (18226 in chips) 
Seat 2: serioushippo677 (8400 in chips) 
Seat 3: madobabette (21573 in chips) 
Seat 4: BlokkerII (9938 in chips) 
Seat 5: FastJoker8R3 (25140 in chips) 
Seat 6: HighAceRQ726 (11223 in chips) 
BlokkerII: posts small blind 50
FastJoker8R3: posts big blind 100
*** HOLE CARDS ***
Dealt to serioushippo677 [2c 6c]
HighAceRQ726: folds 
Hydraty: raises 100 to 200
serioushippo677: folds 
madobabette: calls 200
BlokkerII: calls 150
FastJoker8R3: calls 100
*** FLOP *** [9d Jh 8h]
BlokkerII: checks 
FastJoker8R3: checks 
Hydraty: bets 200
madobabette: calls 200
BlokkerII: calls 200
FastJoker8R3: folds 
*** TURN *** [9d Jh 8h] [8s]
BlokkerII: bets 400
Hydraty: folds 
madobabette: calls 400
*** RIVER *** [9d Jh 8h 8s] [5s]
BlokkerII: bets 100
madobabette: calls 100
*** SHOW DOWN ***
BlokkerII: shows [Ah 8d] (three of a kind, Eights)
madobabette: mucks hand 
BlokkerII collected 2268 from pot
*** SUMMARY ***
Total pot 2400 | Rake 132 
Board [9d Jh 8h 8s 5s]
Seat 1: Hydraty folded on the Turn
Seat 2: serioushippo677 folded before Flop (didn't bet)
Seat 3: madobabette (button) mucked [9h Tc]
Seat 4: BlokkerII (small blind) showed [Ah 8d] and won (2268) with three of a kind, Eights
Seat 5: FastJoker8R3 (big blind) folded on the Flop
Seat 6: HighAceRQ726 folded before Flop (didn't bet)



PokerStars Hand #240495464723:  Hold'em No Limit (50/100) - 2022/12/16 16:07:25 CUST [2022/12/16 10:07:25 ET]
Table 'Polydoros' 6-max (Play Money) Seat #4 is the button
Seat 1: Hydraty (17826 in chips) 
Seat 2: serioushippo677 (8400 in chips) 
Seat 3: madobabette (20673 in chips) 
Seat 4: BlokkerII (11306 in chips) 
Seat 5: FastJoker8R3 (24940 in chips) 
Seat 6: HighAceRQ726 (11223 in chips) 
FastJoker8R3: posts small blind 50
HighAceRQ726: posts big blind 100
*** HOLE CARDS ***
Dealt to serioushippo677 [9c Qh]
Hydraty: calls 100
serioushippo677: folds 
madobabette: calls 100
BlokkerII: calls 100
FastJoker8R3: calls 50
HighAceRQ726: checks 
*** FLOP *** [Kd 7c Qc]
FastJoker8R3: checks 
HighAceRQ726: bets 400
Hydraty: folds 
madobabette: folds 
BlokkerII: calls 400
FastJoker8R3: folds 
*** TURN *** [Kd 7c Qc] [4c]
HighAceRQ726: bets 500
BlokkerII: calls 500
*** RIVER *** [Kd 7c Qc 4c] [7d]
HighAceRQ726: bets 700
BlokkerII: calls 700
*** SHOW DOWN ***
HighAceRQ726: shows [5h Ks] (two pair, Kings and Sevens)
BlokkerII: mucks hand 
HighAceRQ726 collected 3496 from pot
*** SUMMARY ***
Total pot 3700 | Rake 204 
Board [Kd 7c Qc 4c 7d]
Seat 1: Hydraty folded on the Flop
Seat 2: serioushippo677 folded before Flop (didn't bet)
Seat 3: madobabette folded on the Flop
Seat 4: BlokkerII (button) mucked [Th Jc]
Seat 5: FastJoker8R3 (small blind) folded on the Flop
Seat 6: HighAceRQ726 (big blind) showed [5h Ks] and won (3496) with two pair, Kings and Sevens



PokerStars Hand #240495474748:  Hold'em No Limit (50/100) - 2022/12/16 16:08:06 CUST [2022/12/16 10:08:06 ET]
Table 'Polydoros' 6-max (Play Money) Seat #5 is the button
Seat 1: Hydraty (17726 in chips) 
Seat 2: serioushippo677 (8400 in chips) 
Seat 3: madobabette (20573 in chips) 
Seat 4: BlokkerII (9606 in chips) 
Seat 5: FastJoker8R3 (24840 in chips) 
Seat 6: HighAceRQ726 (13019 in chips) 
HighAceRQ726: posts small blind 50
Hydraty: posts big blind 100
*** HOLE CARDS ***
Dealt to serioushippo677 [Jh Ks]
serioushippo677: raises 100 to 200
madobabette: calls 200
BlokkerII: calls 200
FastJoker8R3: raises 1200 to 1400
HighAceRQ726: calls 1350
Hydraty: folds 
serioushippo677: calls 1200
madobabette: calls 1200
BlokkerII: calls 1200
*** FLOP *** [6h 9c 8d]
HighAceRQ726: checks 
serioushippo677: bets 7000 and is all-in
madobabette: calls 7000
BlokkerII: raises 1206 to 8206 and is all-in
FastJoker8R3: folds 
HighAceRQ726: folds 
madobabette: calls 1206
*** TURN *** [6h 9c 8d] [8s]
*** RIVER *** [6h 9c 8d 8s] [Qc]
*** SHOW DOWN ***
madobabette: shows [Tc Kd] (a pair of Eights)
BlokkerII: shows [7d 3d] (a pair of Eights - lower kicker)
madobabette collected 2280 from side pot
serioushippo677: shows [Jh Ks] (a pair of Eights - King+Queen+Jack kicker)
serioushippo677 collected 26554 from main pot
*** SUMMARY ***
Total pot 30512 Main pot 26554. Side pot 2280. | Rake 1678 
Board [6h 9c 8d 8s Qc]
Seat 1: Hydraty (big blind) folded before Flop
Seat 2: serioushippo677 showed [Jh Ks] and won (26554) with a pair of Eights
Seat 3: madobabette showed [Tc Kd] and won (2280) with a pair of Eights
Seat 4: BlokkerII showed [7d 3d] and lost with a pair of Eights
Seat 5: FastJoker8R3 (button) folded on the Flop
Seat 6: HighAceRQ726 (small blind) folded on the Flop



PokerStars Hand #240495485148:  Hold'em No Limit (50/100) - 2022/12/16 16:08:49 CUST [2022/12/16 10:08:49 ET]
Table 'Polydoros' 6-max (Play Money) Seat #6 is the button
Seat 1: Hydraty (17626 in chips) 
Seat 2: serioushippo677 (26554 in chips) 
Seat 3: madobabette (13247 in chips) 
Seat 5: FastJoker8R3 (23440 in chips) 
Seat 6: HighAceRQ726 (11619 in chips) 
Hydraty: posts small blind 50
serioushippo677: posts big blind 100
*** HOLE CARDS ***
Dealt to serioushippo677 [5s 6s]
madobabette: calls 100
FastJoker8R3: calls 100
HighAceRQ726: calls 100
Hydraty: calls 50
serioushippo677: checks 
*** FLOP *** [7d Ks 8h]
Hydraty: checks 
serioushippo677: bets 100
madobabette: raises 672 to 772
FastJoker8R3: folds 
HighAceRQ726: folds 
Hydraty: raises 672 to 1444
serioushippo677: folds 
madobabette: calls 672
*** TURN *** [7d Ks 8h] [7c]
Hydraty: bets 1000
madobabette: calls 1000
*** RIVER *** [7d Ks 8h 7c] [Qh]
Hydraty: bets 9100
madobabette: folds 
Uncalled bet (9100) returned to Hydraty
Hydraty collected 5186 from pot
*** SUMMARY ***
Total pot 5488 | Rake 302 
Board [7d Ks 8h 7c Qh]
Seat 1: Hydraty (small blind) collected (5186)
Seat 2: serioushippo677 (big blind) folded on the Flop
Seat 3: madobabette folded on the River
Seat 5: FastJoker8R3 folded on the Flop
Seat 6: HighAceRQ726 (button) folded on the Flop



PokerStars Hand #240495502448:  Hold'em No Limit (50/100) - 2022/12/16 16:10:00 CUST [2022/12/16 10:10:00 ET]
Table 'Polydoros' 6-max (Play Money) Seat #1 is the button
Seat 1: Hydraty (20268 in chips) 
Seat 2: serioushippo677 (26354 in chips) 
Seat 3: madobabette (10703 in chips) 
Seat 4: BlokkerII (10000 in chips) 
Seat 5: FastJoker8R3 (23340 in chips) 
Seat 6: HighAceRQ726 (11519 in chips) 
serioushippo677: posts small blind 50
madobabette: posts big blind 100
*** HOLE CARDS ***
Dealt to serioushippo677 [6s Ah]
BlokkerII: folds 
FastJoker8R3: calls 100
HighAceRQ726: calls 100
Hydraty: calls 100
serioushippo677: raises 100 to 200
madobabette: folds 
FastJoker8R3: calls 100
HighAceRQ726: calls 100
Hydraty: calls 100
*** FLOP *** [Kd 6h 7s]
serioushippo677: bets 400
FastJoker8R3: folds 
HighAceRQ726: folds 
Hydraty: calls 400
*** TURN *** [Kd 6h 7s] [Jd]
serioushippo677: checks 
Hydraty: checks 
*** RIVER *** [Kd 6h 7s Jd] [9h]
serioushippo677: checks 
Hydraty: checks 
*** SHOW DOWN ***
serioushippo677: shows [6s Ah] (a pair of Sixes)
Hydraty: shows [Ks 3d] (a pair of Kings)
Hydraty collected 1606 from pot
*** SUMMARY ***
Total pot 1700 | Rake 94 
Board [Kd 6h 7s Jd 9h]
Seat 1: Hydraty (button) showed [Ks 3d] and won (1606) with a pair of Kings
Seat 2: serioushippo677 (small blind) showed [6s Ah] and lost with a pair of Sixes
Seat 3: madobabette (big blind) folded before Flop
Seat 4: BlokkerII folded before Flop (didn't bet)
Seat 5: FastJoker8R3 folded on the Flop
Seat 6: HighAceRQ726 folded on the Flop



PokerStars Hand #240495513531:  Hold'em No Limit (50/100) - 2022/12/16 16:10:45 CUST [2022/12/16 10:10:45 ET]
Table 'Polydoros' 6-max (Play Money) Seat #2 is the button
Seat 1: Hydraty (21274 in chips) 
Seat 2: serioushippo677 (25754 in chips) 
Seat 3: madobabette (10603 in chips) 
Seat 4: BlokkerII (10000 in chips) 
Seat 5: FastJoker8R3 (23140 in chips) 
Seat 6: HighAceRQ726 (11319 in chips) 
madobabette: posts small blind 50
BlokkerII: posts big blind 100
*** HOLE CARDS ***
Dealt to serioushippo677 [7s 4c]
FastJoker8R3 has timed out
FastJoker8R3: folds 
HighAceRQ726: calls 100
Hydraty: calls 100
serioushippo677: folds 
madobabette: calls 50
BlokkerII: checks 
*** FLOP *** [2s 7d 8c]
FastJoker8R3 leaves the table
madobabette: checks 
BlokkerII: checks 
HighAceRQ726: bets 400
Hydraty: calls 400
madobabette: calls 400
BlokkerII: folds 
*** TURN *** [2s 7d 8c] [5d]
GvMeTheMon1 joins the table at seat #5 
madobabette: checks 
HighAceRQ726: bets 400
Hydraty: raises 400 to 800
madobabette: calls 800
HighAceRQ726: calls 400
*** RIVER *** [2s 7d 8c 5d] [Jc]
madobabette: checks 
HighAceRQ726: checks 
Hydraty: bets 990
madobabette: folds 
HighAceRQ726: folds 
Uncalled bet (990) returned to Hydraty
Hydraty collected 3780 from pot
*** SUMMARY ***
Total pot 4000 | Rake 220 
Board [2s 7d 8c 5d Jc]
Seat 1: Hydraty collected (3780)
Seat 2: serioushippo677 (button) folded before Flop (didn't bet)
Seat 3: madobabette (small blind) folded on the River
Seat 4: BlokkerII (big blind) folded on the Flop
Seat 5: FastJoker8R3 folded before Flop (didn't bet)
Seat 6: HighAceRQ726 folded on the River



PokerStars Hand #240495533502:  Hold'em No Limit (50/100) - 2022/12/16 16:12:07 CUST [2022/12/16 10:12:07 ET]
Table 'Polydoros' 6-max (Play Money) Seat #3 is the button
Seat 1: Hydraty (23754 in chips) 
Seat 2: serioushippo677 (25754 in chips) 
Seat 3: madobabette (9303 in chips) 
Seat 4: BlokkerII (9900 in chips) 
Seat 5: GvMeTheMon1 (10000 in chips) 
Seat 6: HighAceRQ726 (10019 in chips) 
BlokkerII: posts small blind 50
GvMeTheMon1: posts big blind 100
*** HOLE CARDS ***
Dealt to serioushippo677 [Qs Ac]
HighAceRQ726: raises 800 to 900
Hydraty: folds 
serioushippo677: calls 900
madobabette: folds 
BlokkerII: calls 850
GvMeTheMon1: calls 800
*** FLOP *** [7d Ah 5h]
BlokkerII: checks 
GvMeTheMon1: checks 
HighAceRQ726: bets 700
serioushippo677: calls 700
BlokkerII: calls 700
GvMeTheMon1: calls 700
*** TURN *** [7d Ah 5h] [4h]
BlokkerII: checks 
GvMeTheMon1: checks 
HighAceRQ726: bets 8419 and is all-in
serioushippo677: calls 8419
BlokkerII: calls 8300 and is all-in
GvMeTheMon1: folds 
*** RIVER *** [7d Ah 5h 4h] [6d]
*** SHOW DOWN ***
HighAceRQ726: shows [8s 6s] (a straight, Four to Eight)
serioushippo677: shows [Qs Ac] (a pair of Aces)
HighAceRQ726 collected 225 from side pot
BlokkerII: shows [As 2c] (a pair of Aces)
HighAceRQ726 collected 29578 from main pot
*** SUMMARY ***
Total pot 31538 Main pot 29578. Side pot 225. | Rake 1735 
Board [7d Ah 5h 4h 6d]
Seat 1: Hydraty folded before Flop (didn't bet)
Seat 2: serioushippo677 showed [Qs Ac] and lost with a pair of Aces
Seat 3: madobabette (button) folded before Flop (didn't bet)
Seat 4: BlokkerII (small blind) showed [As 2c] and lost with a pair of Aces
Seat 5: GvMeTheMon1 (big blind) folded on the Turn
Seat 6: HighAceRQ726 showed [8s 6s] and won (29803) with a straight, Four to Eight



PokerStars Hand #240495550221:  Hold'em No Limit (50/100) - 2022/12/16 16:13:14 CUST [2022/12/16 10:13:14 ET]
Table 'Polydoros' 6-max (Play Money) Seat #5 is the button
Seat 2: serioushippo677 (15735 in chips) 
Seat 3: madobabette (9303 in chips) 
Seat 5: GvMeTheMon1 (8400 in chips) 
Seat 6: HighAceRQ726 (29803 in chips) 
HighAceRQ726: posts small blind 50
serioushippo677: posts big blind 100
*** HOLE CARDS ***
Dealt to serioushippo677 [8s Js]
madobabette: calls 100
GvMeTheMon1: calls 100
HighAceRQ726: calls 50
serioushippo677: checks 
*** FLOP *** [7d 3d 6d]
HighAceRQ726: checks 
serioushippo677: checks 
madobabette: checks 
GvMeTheMon1: checks 
*** TURN *** [7d 3d 6d] [5c]
HighAceRQ726: checks 
serioushippo677: checks 
madobabette: checks 
GvMeTheMon1: checks 
*** RIVER *** [7d 3d 6d 5c] [6s]
HighAceRQ726: checks 
serioushippo677: checks 
madobabette: checks 
GvMeTheMon1: checks 
*** SHOW DOWN ***
HighAceRQ726: shows [Kc Jh] (a pair of Sixes)
serioushippo677: mucks hand 
madobabette: shows [Ah Th] (a pair of Sixes - Ace kicker)
GvMeTheMon1: mucks hand 
madobabette collected 378 from pot
*** SUMMARY ***
Total pot 400 | Rake 22 
Board [7d 3d 6d 5c 6s]
Seat 2: serioushippo677 (big blind) mucked [8s Js]
Seat 3: madobabette showed [Ah Th] and won (378) with a pair of Sixes
Seat 5: GvMeTheMon1 (button) mucked [Kh Qh]
Seat 6: HighAceRQ726 (small blind) showed [Kc Jh] and lost with a pair of Sixes



PokerStars Hand #240495559549:  Hold'em No Limit (50/100) - 2022/12/16 16:13:52 CUST [2022/12/16 10:13:52 ET]
Table 'Polydoros' 6-max (Play Money) Seat #6 is the button
Seat 2: serioushippo677 (15635 in chips) 
Seat 3: madobabette (9581 in chips) 
Seat 4: BlokkerII (10000 in chips) 
Seat 5: GvMeTheMon1 (8300 in chips) 
Seat 6: HighAceRQ726 (29703 in chips) 
serioushippo677: posts small blind 50
madobabette: posts big blind 100
*** HOLE CARDS ***
Dealt to serioushippo677 [Qh Kd]
BlokkerII: calls 100
GvMeTheMon1: folds 
HighAceRQ726: calls 100
serioushippo677: raises 200 to 300
madobabette: folds 
BlokkerII: raises 200 to 500
HighAceRQ726: folds 
serioushippo677: calls 200
*** FLOP *** [Kh As 6c]
serioushippo677: checks 
BlokkerII: bets 100
serioushippo677: calls 100
*** TURN *** [Kh As 6c] [Js]
serioushippo677: checks 
BlokkerII: checks 
*** RIVER *** [Kh As 6c Js] [7d]
serioushippo677: checks 
BlokkerII: checks 
*** SHOW DOWN ***
serioushippo677: shows [Qh Kd] (a pair of Kings)
BlokkerII: mucks hand 
serioushippo677 collected 1323 from pot
*** SUMMARY ***
Total pot 1400 | Rake 77 
Board [Kh As 6c Js 7d]
Seat 2: serioushippo677 (small blind) showed [Qh Kd] and won (1323) with a pair of Kings
Seat 3: madobabette (big blind) folded before Flop
Seat 4: BlokkerII mucked [Qs Qc]
Seat 5: GvMeTheMon1 folded before Flop (didn't bet)
Seat 6: HighAceRQ726 (button) folded before Flop



PokerStars Hand #240495576274:  Hold'em No Limit (50/100) - 2022/12/16 16:15:00 CUST [2022/12/16 10:15:00 ET]
Table 'Polydoros' 6-max (Play Money) Seat #2 is the button
Seat 1: Hydraty (23754 in chips) 
Seat 2: serioushippo677 (16358 in chips) 
Seat 3: madobabette (9481 in chips) 
Seat 4: BlokkerII (9400 in chips) 
Seat 5: GvMeTheMon1 (8300 in chips) 
Seat 6: HighAceRQ726 (29603 in chips) 
madobabette: posts small blind 50
BlokkerII: posts big blind 100
Hydraty: posts small & big blinds 150
*** HOLE CARDS ***
Dealt to serioushippo677 [Ah As]
GvMeTheMon1: calls 100
HighAceRQ726: raises 500 to 600
Hydraty: calls 500
serioushippo677: raises 500 to 1100
madobabette: folds 
BlokkerII: calls 1000
GvMeTheMon1: calls 1000
HighAceRQ726: calls 500
Hydraty: calls 500
*** FLOP *** [9h 8s 4h]
BlokkerII: checks 
GvMeTheMon1: bets 5292
HighAceRQ726: calls 5292
Hydraty: folds 
serioushippo677: raises 9966 to 15258 and is all-in
BlokkerII: folds 
GvMeTheMon1: calls 1908 and is all-in
HighAceRQ726: calls 9966
*** TURN *** [9h 8s 4h] [Kh]
*** RIVER *** [9h 8s 4h Kh] [6s]
*** SHOW DOWN ***
HighAceRQ726: shows [Jd Ac] (high card Ace)
serioushippo677: shows [Ah As] (a pair of Aces)
serioushippo677 collected 15230 from side pot
GvMeTheMon1: shows [5c 9c] (a pair of Nines)
serioushippo677 collected 25704 from main pot
*** SUMMARY ***
Total pot 43316 Main pot 25704. Side pot 15230. | Rake 2382 
Board [9h 8s 4h Kh 6s]
Seat 1: Hydraty folded on the Flop
Seat 2: serioushippo677 (button) showed [Ah As] and won (40934) with a pair of Aces
Seat 3: madobabette (small blind) folded before Flop
Seat 4: BlokkerII (big blind) folded on the Flop
Seat 5: GvMeTheMon1 showed [5c 9c] and lost with a pair of Nines
Seat 6: HighAceRQ726 showed [Jd Ac] and lost with high card Ace



PokerStars Hand #240495592116:  Hold'em No Limit (50/100) - 2022/12/16 16:16:03 CUST [2022/12/16 10:16:03 ET]
Table 'Polydoros' 6-max (Play Money) Seat #3 is the button
Seat 1: Hydraty (22604 in chips) 
Seat 2: serioushippo677 (40934 in chips) 
Seat 3: madobabette (9431 in chips) 
Seat 4: BlokkerII (8300 in chips) 
Seat 6: HighAceRQ726 (13245 in chips) 
BlokkerII: posts small blind 50
HighAceRQ726: posts big blind 100
*** HOLE CARDS ***
Dealt to serioushippo677 [Qh Ks]
Hydraty: calls 100
serioushippo677: raises 200 to 300
madobabette: calls 300
BlokkerII: calls 250
HighAceRQ726: raises 12945 to 13245 and is all-in
Hydraty: folds 
serioushippo677: folds 
madobabette: folds 
BlokkerII: calls 8000 and is all-in
Uncalled bet (4945) returned to HighAceRQ726
*** FLOP *** [As Ah Td]
*** TURN *** [As Ah Td] [9s]
*** RIVER *** [As Ah Td 9s] [6d]
*** SHOW DOWN ***
BlokkerII: shows [6c Tc] (two pair, Aces and Tens)
HighAceRQ726: shows [8s 9h] (two pair, Aces and Nines)
BlokkerII collected 16348 from pot
*** SUMMARY ***
Total pot 17300 | Rake 952 
Board [As Ah Td 9s 6d]
Seat 1: Hydraty folded before Flop
Seat 2: serioushippo677 folded before Flop
Seat 3: madobabette (button) folded before Flop
Seat 4: BlokkerII (small blind) showed [6c Tc] and won (16348) with two pair, Aces and Tens
Seat 6: HighAceRQ726 (big blind) showed [8s 9h] and lost with two pair, Aces and Nines



