PokerStars Hand #240341122416:  Hold'em No Limit (50/100) - 2022/12/08 21:06:48 CUST [2022/12/08 15:06:48 ET]
Table 'Teutonia' 6-max (Play Money) Seat #6 is the button
Seat 1: ngaplayer (11188 in chips) 
Seat 2: boomerang1858 (10000 in chips) 
Seat 3: frecklebum (32057 in chips) 
Seat 4: serioushippo677 (10000 in chips) 
Seat 5: dibonaco (11684 in chips) 
Seat 6: mikelange702 (44331 in chips) 
ngaplayer: posts small blind 50
boomerang1858: posts big blind 100
serioushippo677: posts big blind 100
*** HOLE CARDS ***
Dealt to serioushippo677 [Jc 6s]
frecklebum: calls 100
serioushippo677: checks 
dibonaco: calls 100
mikelange702: calls 100
ngaplayer: folds 
boomerang1858: raises 550 to 650
frecklebum: folds 
serioushippo677: folds 
dibonaco: folds 
mikelange702: calls 550
*** FLOP *** [3c Tc As]
boomerang1858: bets 1559
mikelange702: folds 
Uncalled bet (1559) returned to boomerang1858
boomerang1858 collected 1559 from pot
*** SUMMARY ***
Total pot 1650 | Rake 91 
Board [3c Tc As]
Seat 1: ngaplayer (small blind) folded before Flop
Seat 2: boomerang1858 (big blind) collected (1559)
Seat 3: frecklebum folded before Flop
Seat 4: serioushippo677 folded before Flop (didn't bet)
Seat 5: dibonaco folded before Flop
Seat 6: mikelange702 (button) folded on the Flop



PokerStars Hand #240341138617:  Hold'em No Limit (50/100) - 2022/12/08 21:07:29 CUST [2022/12/08 15:07:29 ET]
Table 'Teutonia' 6-max (Play Money) Seat #1 is the button
Seat 1: ngaplayer (11138 in chips) 
Seat 2: boomerang1858 (10909 in chips) 
Seat 3: frecklebum (31957 in chips) 
Seat 4: serioushippo677 (9900 in chips) 
Seat 5: dibonaco (11584 in chips) 
Seat 6: mikelange702 (43681 in chips) 
boomerang1858: posts small blind 50
frecklebum: posts big blind 100
*** HOLE CARDS ***
Dealt to serioushippo677 [7s 9h]
serioushippo677: folds 
dibonaco: folds 
mikelange702: calls 100
ngaplayer: folds 
boomerang1858: calls 50
frecklebum: checks 
*** FLOP *** [Ts 3d As]
boomerang1858: bets 283
frecklebum: calls 283
mikelange702: calls 283
*** TURN *** [Ts 3d As] [5c]
boomerang1858: bets 1086
frecklebum: calls 1086
mikelange702: calls 1086
*** RIVER *** [Ts 3d As 5c] [Kh]
boomerang1858: bets 4165
frecklebum: folds 
mikelange702: folds 
Uncalled bet (4165) returned to boomerang1858
boomerang1858 collected 4165 from pot
boomerang1858: shows [3c 5h] (two pair, Fives and Threes)
*** SUMMARY ***
Total pot 4407 | Rake 242 
Board [Ts 3d As 5c Kh]
Seat 1: ngaplayer (button) folded before Flop (didn't bet)
Seat 2: boomerang1858 (small blind) collected (4165)
Seat 3: frecklebum (big blind) folded on the River
Seat 4: serioushippo677 folded before Flop (didn't bet)
Seat 5: dibonaco folded before Flop (didn't bet)
Seat 6: mikelange702 folded on the River



PokerStars Hand #240341162632:  Hold'em No Limit (50/100) - 2022/12/08 21:08:28 CUST [2022/12/08 15:08:28 ET]
Table 'Teutonia' 6-max (Play Money) Seat #2 is the button
Seat 1: ngaplayer (11138 in chips) 
Seat 2: boomerang1858 (13605 in chips) 
Seat 3: frecklebum (30488 in chips) 
Seat 4: serioushippo677 (9900 in chips) 
Seat 5: dibonaco (11584 in chips) 
Seat 6: mikelange702 (42212 in chips) 
frecklebum: posts small blind 50
serioushippo677: posts big blind 100
*** HOLE CARDS ***
Dealt to serioushippo677 [6c Ah]
dibonaco: calls 100
mikelange702: calls 100
ngaplayer: folds 
boomerang1858: calls 100
frecklebum: calls 50
serioushippo677: checks 
*** FLOP *** [3h 4s Qc]
frecklebum: checks 
serioushippo677: checks 
dibonaco: bets 100
mikelange702: calls 100
boomerang1858: raises 772 to 872
frecklebum: folds 
serioushippo677: folds 
dibonaco: calls 772
mikelange702: folds 
*** TURN *** [3h 4s Qc] [2d]
dibonaco: bets 1107
boomerang1858: raises 1107 to 2214
dibonaco: calls 1107
*** RIVER *** [3h 4s Qc 2d] [Td]
dibonaco: checks 
boomerang1858: bets 10419 and is all-in
dibonaco: calls 8398 and is all-in
Uncalled bet (2021) returned to boomerang1858
*** SHOW DOWN ***
boomerang1858: shows [Ac Th] (a pair of Tens)
dibonaco: shows [4d 4c] (three of a kind, Fours)
dibonaco collected 22272 from pot
*** SUMMARY ***
Total pot 23568 | Rake 1296 
Board [3h 4s Qc 2d Td]
Seat 1: ngaplayer folded before Flop (didn't bet)
Seat 2: boomerang1858 (button) showed [Ac Th] and lost with a pair of Tens
Seat 3: frecklebum (small blind) folded on the Flop
Seat 4: serioushippo677 (big blind) folded on the Flop
Seat 5: dibonaco showed [4d 4c] and won (22272) with three of a kind, Fours
Seat 6: mikelange702 folded on the Flop



PokerStars Hand #240341196603:  Hold'em No Limit (50/100) - 2022/12/08 21:09:52 CUST [2022/12/08 15:09:52 ET]
Table 'Teutonia' 6-max (Play Money) Seat #3 is the button
Seat 1: ngaplayer (11138 in chips) 
Seat 2: boomerang1858 (2021 in chips) 
Seat 3: frecklebum (30388 in chips) 
Seat 4: serioushippo677 (9800 in chips) 
Seat 5: dibonaco (22272 in chips) 
Seat 6: mikelange702 (42012 in chips) 
serioushippo677: posts small blind 50
dibonaco: posts big blind 100
*** HOLE CARDS ***
Dealt to serioushippo677 [7h 9c]
mikelange702: calls 100
ngaplayer: folds 
boomerang1858: raises 1921 to 2021 and is all-in
frecklebum: folds 
serioushippo677: folds 
dibonaco: folds 
mikelange702: folds 
Uncalled bet (1921) returned to boomerang1858
boomerang1858 collected 350 from pot
*** SUMMARY ***
Total pot 350 | Rake 0 
Seat 1: ngaplayer folded before Flop (didn't bet)
Seat 2: boomerang1858 collected (350)
Seat 3: frecklebum (button) folded before Flop (didn't bet)
Seat 4: serioushippo677 (small blind) folded before Flop
Seat 5: dibonaco (big blind) folded before Flop
Seat 6: mikelange702 folded before Flop



PokerStars Hand #240341206903:  Hold'em No Limit (50/100) - 2022/12/08 21:10:17 CUST [2022/12/08 15:10:17 ET]
Table 'Teutonia' 6-max (Play Money) Seat #4 is the button
Seat 1: ngaplayer (11138 in chips) 
Seat 2: boomerang1858 (2271 in chips) 
Seat 3: frecklebum (30388 in chips) 
Seat 4: serioushippo677 (9750 in chips) 
Seat 5: dibonaco (22172 in chips) 
Seat 6: mikelange702 (41912 in chips) 
dibonaco: posts small blind 50
mikelange702: posts big blind 100
*** HOLE CARDS ***
Dealt to serioushippo677 [Tc 6h]
ngaplayer: folds 
boomerang1858: raises 100 to 200
frecklebum: calls 200
serioushippo677: folds 
dibonaco: folds 
mikelange702: calls 100
*** FLOP *** [9s Js 3h]
mikelange702: checks 
boomerang1858: bets 2071 and is all-in
frecklebum: calls 2071
mikelange702: folds 
*** TURN *** [9s Js 3h] [6d]
*** RIVER *** [9s Js 3h 6d] [Th]
*** SHOW DOWN ***
boomerang1858: shows [6c Ad] (a pair of Sixes)
frecklebum: shows [7c 7h] (a pair of Sevens)
frecklebum collected 4528 from pot
*** SUMMARY ***
Total pot 4792 | Rake 264 
Board [9s Js 3h 6d Th]
Seat 1: ngaplayer folded before Flop (didn't bet)
Seat 2: boomerang1858 showed [6c Ad] and lost with a pair of Sixes
Seat 3: frecklebum showed [7c 7h] and won (4528) with a pair of Sevens
Seat 4: serioushippo677 (button) folded before Flop (didn't bet)
Seat 5: dibonaco (small blind) folded before Flop
Seat 6: mikelange702 (big blind) folded on the Flop



PokerStars Hand #240341223449:  Hold'em No Limit (50/100) - 2022/12/08 21:10:58 CUST [2022/12/08 15:10:58 ET]
Table 'Teutonia' 6-max (Play Money) Seat #5 is the button
Seat 1: ngaplayer (11138 in chips) 
Seat 3: frecklebum (32645 in chips) 
Seat 4: serioushippo677 (9750 in chips) 
Seat 5: dibonaco (22122 in chips) 
Seat 6: mikelange702 (41712 in chips) 
mikelange702: posts small blind 50
ngaplayer: posts big blind 100
*** HOLE CARDS ***
Dealt to serioushippo677 [3s 7d]
frecklebum: folds 
boomerang1858 leaves the table
JJMCPU404 joins the table at seat #2 
serioushippo677: folds 
dibonaco: folds 
mikelange702: calls 50
ngaplayer: checks 
*** FLOP *** [Qh Qs Qd]
mikelange702: checks 
ngaplayer: checks 
*** TURN *** [Qh Qs Qd] [Qc]
mikelange702: checks 
ngaplayer: checks 
*** RIVER *** [Qh Qs Qd Qc] [Th]
mikelange702: bets 1000
ngaplayer: calls 1000
*** SHOW DOWN ***
mikelange702: shows [Tc 3c] (four of a kind, Queens)
ngaplayer: shows [Ks 8c] (four of a kind, Queens - King kicker)
ngaplayer collected 2079 from pot
*** SUMMARY ***
Total pot 2200 | Rake 121 
Board [Qh Qs Qd Qc Th]
Seat 1: ngaplayer (big blind) showed [Ks 8c] and won (2079) with four of a kind, Queens
Seat 3: frecklebum folded before Flop (didn't bet)
Seat 4: serioushippo677 folded before Flop (didn't bet)
Seat 5: dibonaco (button) folded before Flop (didn't bet)
Seat 6: mikelange702 (small blind) showed [Tc 3c] and lost with four of a kind, Queens



PokerStars Hand #240341241861:  Hold'em No Limit (50/100) - 2022/12/08 21:11:44 CUST [2022/12/08 15:11:44 ET]
Table 'Teutonia' 6-max (Play Money) Seat #6 is the button
Seat 1: ngaplayer (12117 in chips) 
Seat 2: JJMCPU404 (10000 in chips) 
Seat 3: frecklebum (32645 in chips) 
Seat 4: serioushippo677 (9750 in chips) 
Seat 5: dibonaco (22122 in chips) 
Seat 6: mikelange702 (40612 in chips) 
ngaplayer: posts small blind 50
JJMCPU404: posts big blind 100
*** HOLE CARDS ***
Dealt to serioushippo677 [4s 5h]
frecklebum: folds 
serioushippo677: folds 
dibonaco: folds 
mikelange702: calls 100
ngaplayer: calls 50
JJMCPU404: checks 
*** FLOP *** [Jd Jc 7d]
ngaplayer: checks 
JJMCPU404: checks 
mikelange702: checks 
*** TURN *** [Jd Jc 7d] [Qd]
ngaplayer: checks 
JJMCPU404: checks 
mikelange702: checks 
*** RIVER *** [Jd Jc 7d Qd] [8h]
ngaplayer: checks 
JJMCPU404: checks 
mikelange702: checks 
*** SHOW DOWN ***
ngaplayer: shows [7c Kd] (two pair, Jacks and Sevens)
JJMCPU404: mucks hand 
mikelange702: shows [6c 8d] (two pair, Jacks and Eights)
mikelange702 collected 283 from pot
*** SUMMARY ***
Total pot 300 | Rake 17 
Board [Jd Jc 7d Qd 8h]
Seat 1: ngaplayer (small blind) showed [7c Kd] and lost with two pair, Jacks and Sevens
Seat 2: JJMCPU404 (big blind) mucked [Tc 6h]
Seat 3: frecklebum folded before Flop (didn't bet)
Seat 4: serioushippo677 folded before Flop (didn't bet)
Seat 5: dibonaco folded before Flop (didn't bet)
Seat 6: mikelange702 (button) showed [6c 8d] and won (283) with two pair, Jacks and Eights



PokerStars Hand #240341255871:  Hold'em No Limit (50/100) - 2022/12/08 21:12:18 CUST [2022/12/08 15:12:18 ET]
Table 'Teutonia' 6-max (Play Money) Seat #1 is the button
Seat 1: ngaplayer (12017 in chips) 
Seat 2: JJMCPU404 (9900 in chips) 
Seat 3: frecklebum (32645 in chips) 
Seat 4: serioushippo677 (9750 in chips) 
Seat 5: dibonaco (22122 in chips) 
Seat 6: mikelange702 (40795 in chips) 
JJMCPU404: posts small blind 50
frecklebum: posts big blind 100
*** HOLE CARDS ***
Dealt to serioushippo677 [9s Js]
serioushippo677: raises 100 to 200
dibonaco: folds 
mikelange702: calls 200
ngaplayer: folds 
JJMCPU404: calls 150
frecklebum: folds 
*** FLOP *** [3s Kd 2s]
JJMCPU404: checks 
serioushippo677: bets 661
mikelange702: folds 
JJMCPU404: folds 
Uncalled bet (661) returned to serioushippo677
serioushippo677 collected 661 from pot
serioushippo677: doesn't show hand 
*** SUMMARY ***
Total pot 700 | Rake 39 
Board [3s Kd 2s]
Seat 1: ngaplayer (button) folded before Flop (didn't bet)
Seat 2: JJMCPU404 (small blind) folded on the Flop
Seat 3: frecklebum (big blind) folded before Flop
Seat 4: serioushippo677 collected (661)
Seat 5: dibonaco folded before Flop (didn't bet)
Seat 6: mikelange702 folded on the Flop



PokerStars Hand #240341265608:  Hold'em No Limit (50/100) - 2022/12/08 21:12:43 CUST [2022/12/08 15:12:43 ET]
Table 'Teutonia' 6-max (Play Money) Seat #2 is the button
Seat 1: ngaplayer (12017 in chips) 
Seat 2: JJMCPU404 (9700 in chips) 
Seat 3: frecklebum (32545 in chips) 
Seat 4: serioushippo677 (10211 in chips) 
Seat 5: dibonaco (22122 in chips) 
frecklebum: posts small blind 50
serioushippo677: posts big blind 100
*** HOLE CARDS ***
Dealt to serioushippo677 [6c 4d]
dibonaco: calls 100
ngaplayer: calls 100
JJMCPU404: folds 
frecklebum: calls 50
serioushippo677: checks 
*** FLOP *** [7d 4s 9s]
frecklebum: checks 
mikelange702 leaves the table
serioushippo677: bets 100
MrRipple1658 joins the table at seat #6 
dibonaco: calls 100
ngaplayer: calls 100
frecklebum: calls 100
*** TURN *** [7d 4s 9s] [Td]
frecklebum: checks 
serioushippo677: bets 378
dibonaco: folds 
ngaplayer: calls 378
frecklebum: folds 
*** RIVER *** [7d 4s 9s Td] [5d]
serioushippo677: bets 1470
ngaplayer: folds 
Uncalled bet (1470) returned to serioushippo677
serioushippo677 collected 1470 from pot
serioushippo677: doesn't show hand 
*** SUMMARY ***
Total pot 1556 | Rake 86 
Board [7d 4s 9s Td 5d]
Seat 1: ngaplayer folded on the River
Seat 2: JJMCPU404 (button) folded before Flop (didn't bet)
Seat 3: frecklebum (small blind) folded on the Turn
Seat 4: serioushippo677 (big blind) collected (1470)
Seat 5: dibonaco folded on the Turn



PokerStars Hand #240341294793:  Hold'em No Limit (50/100) - 2022/12/08 21:13:55 CUST [2022/12/08 15:13:55 ET]
Table 'Teutonia' 6-max (Play Money) Seat #3 is the button
Seat 1: ngaplayer (11439 in chips) 
Seat 2: JJMCPU404 (9700 in chips) 
Seat 3: frecklebum (32345 in chips) 
Seat 4: serioushippo677 (11103 in chips) 
Seat 5: dibonaco (21922 in chips) 
Seat 6: MrRipple1658 (5000 in chips) 
serioushippo677: posts small blind 50
dibonaco: posts big blind 100
MrRipple1658: posts big blind 100
*** HOLE CARDS ***
Dealt to serioushippo677 [4h 7c]
MrRipple1658: raises 100 to 200
ngaplayer: calls 200
JJMCPU404: calls 200
frecklebum: folds 
serioushippo677: folds 
dibonaco: folds 
*** FLOP *** [Jd Kd 2c]
MrRipple1658: checks 
ngaplayer: checks 
JJMCPU404: checks 
*** TURN *** [Jd Kd 2c] [7d]
MrRipple1658: checks 
ngaplayer: checks 
JJMCPU404: checks 
*** RIVER *** [Jd Kd 2c 7d] [Tc]
MrRipple1658: checks 
ngaplayer: checks 
JJMCPU404: bets 600
MrRipple1658: calls 600
ngaplayer: folds 
*** SHOW DOWN ***
JJMCPU404: shows [Qh Ts] (a pair of Tens)
MrRipple1658: mucks hand 
JJMCPU404 collected 1843 from pot
*** SUMMARY ***
Total pot 1950 | Rake 107 
Board [Jd Kd 2c 7d Tc]
Seat 1: ngaplayer folded on the River
Seat 2: JJMCPU404 showed [Qh Ts] and won (1843) with a pair of Tens
Seat 3: frecklebum (button) folded before Flop (didn't bet)
Seat 4: serioushippo677 (small blind) folded before Flop
Seat 5: dibonaco (big blind) folded before Flop
Seat 6: MrRipple1658 mucked [Ad 9c]



PokerStars Hand #240341315749:  Hold'em No Limit (50/100) - 2022/12/08 21:14:47 CUST [2022/12/08 15:14:47 ET]
Table 'Teutonia' 6-max (Play Money) Seat #4 is the button
Seat 1: ngaplayer (11239 in chips) 
Seat 2: JJMCPU404 (10743 in chips) 
Seat 3: frecklebum (32345 in chips) 
Seat 4: serioushippo677 (11053 in chips) 
Seat 5: dibonaco (21822 in chips) 
Seat 6: MrRipple1658 (4200 in chips) 
dibonaco: posts small blind 50
MrRipple1658: posts big blind 100
*** HOLE CARDS ***
Dealt to serioushippo677 [Jc 8s]
ngaplayer: folds 
JJMCPU404: folds 
frecklebum: calls 100
serioushippo677: calls 100
dibonaco: calls 50
MrRipple1658: raises 100 to 200
frecklebum: calls 100
serioushippo677: calls 100
dibonaco: calls 100
*** FLOP *** [4h 3h 9h]
dibonaco: checks 
MrRipple1658: checks 
frecklebum: checks 
serioushippo677: checks 
*** TURN *** [4h 3h 9h] [3d]
dibonaco: checks 
MrRipple1658: checks 
frecklebum: checks 
serioushippo677: checks 
*** RIVER *** [4h 3h 9h 3d] [Ad]
dibonaco: bets 756
MrRipple1658: raises 3244 to 4000 and is all-in
frecklebum: folds 
serioushippo677: folds 
dibonaco: calls 3244
*** SHOW DOWN ***
MrRipple1658: shows [8h Qh] (a flush, Queen high)
dibonaco: shows [3c Ac] (a full house, Threes full of Aces)
dibonaco collected 8316 from pot
*** SUMMARY ***
Total pot 8800 | Rake 484 
Board [4h 3h 9h 3d Ad]
Seat 1: ngaplayer folded before Flop (didn't bet)
Seat 2: JJMCPU404 folded before Flop (didn't bet)
Seat 3: frecklebum folded on the River
Seat 4: serioushippo677 (button) folded on the River
Seat 5: dibonaco (small blind) showed [3c Ac] and won (8316) with a full house, Threes full of Aces
Seat 6: MrRipple1658 (big blind) showed [8h Qh] and lost with a flush, Queen high



PokerStars Hand #240341340817:  Hold'em No Limit (50/100) - 2022/12/08 21:15:48 CUST [2022/12/08 15:15:48 ET]
Table 'Teutonia' 6-max (Play Money) Seat #5 is the button
Seat 1: ngaplayer (11239 in chips) 
Seat 2: JJMCPU404 (10743 in chips) 
Seat 3: frecklebum (32145 in chips) 
Seat 4: serioushippo677 (10853 in chips) 
Seat 5: dibonaco (25938 in chips) 
ngaplayer: posts small blind 50
JJMCPU404: posts big blind 100
*** HOLE CARDS ***
Dealt to serioushippo677 [Kh 5h]
frecklebum: folds 
serioushippo677: raises 200 to 300
dibonaco: folds 
MrRipple1658 leaves the table
ngaplayer: folds 
JJMCPU404: folds 
Uncalled bet (200) returned to serioushippo677
serioushippo677 collected 250 from pot
serioushippo677: doesn't show hand 
*** SUMMARY ***
Total pot 250 | Rake 0 
Seat 1: ngaplayer (small blind) folded before Flop
Seat 2: JJMCPU404 (big blind) folded before Flop
Seat 3: frecklebum folded before Flop (didn't bet)
Seat 4: serioushippo677 collected (250)
Seat 5: dibonaco (button) folded before Flop (didn't bet)



PokerStars Hand #240341347834:  Hold'em No Limit (50/100) - 2022/12/08 21:16:06 CUST [2022/12/08 15:16:06 ET]
Table 'Teutonia' 6-max (Play Money) Seat #1 is the button
Seat 1: ngaplayer (11189 in chips) 
Seat 2: JJMCPU404 (10643 in chips) 
Seat 3: frecklebum (32145 in chips) 
Seat 4: serioushippo677 (11003 in chips) 
Seat 5: dibonaco (25938 in chips) 
JJMCPU404: posts small blind 50
frecklebum: posts big blind 100
*** HOLE CARDS ***
Dealt to serioushippo677 [Tc Jh]
serioushippo677: folds 
dibonaco: calls 100
ngaplayer: calls 100
JJMCPU404: calls 50
frecklebum: checks 
*** FLOP *** [Ac 9h 8s]
JJMCPU404: checks 
Vininhow joins the table at seat #6 
frecklebum: checks 
dibonaco: checks 
ngaplayer: checks 
*** TURN *** [Ac 9h 8s] [4s]
JJMCPU404: checks 
frecklebum: checks 
dibonaco: checks 
ngaplayer: bets 100
JJMCPU404: calls 100
frecklebum: calls 100
dibonaco: calls 100
*** RIVER *** [Ac 9h 8s 4s] [Ts]
JJMCPU404: checks 
frecklebum: bets 500
dibonaco: folds 
ngaplayer: calls 500
JJMCPU404: folds 
*** SHOW DOWN ***
frecklebum: shows [9s Td] (two pair, Tens and Nines)
ngaplayer: mucks hand 
frecklebum collected 1701 from pot
*** SUMMARY ***
Total pot 1800 | Rake 99 
Board [Ac 9h 8s 4s Ts]
Seat 1: ngaplayer (button) mucked [As 7d]
Seat 2: JJMCPU404 (small blind) folded on the River
Seat 3: frecklebum (big blind) showed [9s Td] and won (1701) with two pair, Tens and Nines
Seat 4: serioushippo677 folded before Flop (didn't bet)
Seat 5: dibonaco folded on the River



PokerStars Hand #240341373078:  Hold'em No Limit (50/100) - 2022/12/08 21:17:07 CUST [2022/12/08 15:17:07 ET]
Table 'Teutonia' 6-max (Play Money) Seat #2 is the button
Seat 1: ngaplayer (10489 in chips) 
Seat 2: JJMCPU404 (10443 in chips) 
Seat 3: frecklebum (33146 in chips) 
Seat 4: serioushippo677 (11003 in chips) 
Seat 5: dibonaco (25738 in chips) 
Seat 6: Vininhow (10000 in chips) 
frecklebum: posts small blind 50
serioushippo677: posts big blind 100
Vininhow: posts big blind 100
*** HOLE CARDS ***
Dealt to serioushippo677 [3c 8h]
dibonaco: folds 
Vininhow: checks 
ngaplayer: folds 
JJMCPU404: folds 
frecklebum: calls 50
serioushippo677: checks 
*** FLOP *** [Th 3d Jh]
frecklebum: checks 
serioushippo677: checks 
Vininhow: checks 
*** TURN *** [Th 3d Jh] [4c]
frecklebum: checks 
serioushippo677: checks 
Vininhow: checks 
*** RIVER *** [Th 3d Jh 4c] [5c]
frecklebum: bets 100
serioushippo677: folds 
Vininhow: raises 400 to 500
frecklebum: calls 400
*** SHOW DOWN ***
Vininhow: shows [5s Kd] (a pair of Fives)
frecklebum: shows [5h Js] (two pair, Jacks and Fives)
frecklebum collected 1228 from pot
*** SUMMARY ***
Total pot 1300 | Rake 72 
Board [Th 3d Jh 4c 5c]
Seat 1: ngaplayer folded before Flop (didn't bet)
Seat 2: JJMCPU404 (button) folded before Flop (didn't bet)
Seat 3: frecklebum (small blind) showed [5h Js] and won (1228) with two pair, Jacks and Fives
Seat 4: serioushippo677 (big blind) folded on the River
Seat 5: dibonaco folded before Flop (didn't bet)
Seat 6: Vininhow showed [5s Kd] and lost with a pair of Fives



PokerStars Hand #240341387768:  Hold'em No Limit (50/100) - 2022/12/08 21:17:43 CUST [2022/12/08 15:17:43 ET]
Table 'Teutonia' 6-max (Play Money) Seat #3 is the button
Seat 1: ngaplayer (10489 in chips) 
Seat 2: JJMCPU404 (10443 in chips) 
Seat 3: frecklebum (33774 in chips) 
Seat 4: serioushippo677 (10903 in chips) 
Seat 5: dibonaco (25738 in chips) 
Seat 6: Vininhow (9400 in chips) 
serioushippo677: posts small blind 50
dibonaco: posts big blind 100
*** HOLE CARDS ***
Dealt to serioushippo677 [4s 2s]
Vininhow: folds 
ngaplayer: folds 
JJMCPU404: raises 400 to 500
frecklebum: folds 
serioushippo677: folds 
dibonaco: folds 
Uncalled bet (400) returned to JJMCPU404
JJMCPU404 collected 250 from pot
JJMCPU404: doesn't show hand 
*** SUMMARY ***
Total pot 250 | Rake 0 
Seat 1: ngaplayer folded before Flop (didn't bet)
Seat 2: JJMCPU404 collected (250)
Seat 3: frecklebum (button) folded before Flop (didn't bet)
Seat 4: serioushippo677 (small blind) folded before Flop
Seat 5: dibonaco (big blind) folded before Flop
Seat 6: Vininhow folded before Flop (didn't bet)



PokerStars Hand #240341396227:  Hold'em No Limit (50/100) - 2022/12/08 21:18:04 CUST [2022/12/08 15:18:04 ET]
Table 'Teutonia' 6-max (Play Money) Seat #4 is the button
Seat 1: ngaplayer (10489 in chips) 
Seat 2: JJMCPU404 (10593 in chips) 
Seat 3: frecklebum (33774 in chips) 
Seat 4: serioushippo677 (10853 in chips) 
Seat 5: dibonaco (25638 in chips) 
Seat 6: Vininhow (9400 in chips) 
dibonaco: posts small blind 50
Vininhow: posts big blind 100
*** HOLE CARDS ***
Dealt to serioushippo677 [3s 8d]
ngaplayer: calls 100
JJMCPU404: calls 100
frecklebum: calls 100
serioushippo677: folds 
dibonaco: raises 100 to 200
Vininhow: calls 100
ngaplayer: calls 100
JJMCPU404: calls 100
frecklebum: calls 100
*** FLOP *** [4h 2s Ah]
dibonaco: bets 100
Vininhow: calls 100
ngaplayer: calls 100
JJMCPU404: folds 
frecklebum: folds 
*** TURN *** [4h 2s Ah] [7s]
dibonaco: bets 100
Vininhow: raises 400 to 500
ngaplayer: folds 
dibonaco: calls 400
*** RIVER *** [4h 2s Ah 7s] [Th]
dibonaco: checks 
Vininhow: bets 2000
dibonaco: folds 
Uncalled bet (2000) returned to Vininhow
Vininhow collected 2173 from pot
*** SUMMARY ***
Total pot 2300 | Rake 127 
Board [4h 2s Ah 7s Th]
Seat 1: ngaplayer folded on the Turn
Seat 2: JJMCPU404 folded on the Flop
Seat 3: frecklebum folded on the Flop
Seat 4: serioushippo677 (button) folded before Flop (didn't bet)
Seat 5: dibonaco (small blind) folded on the River
Seat 6: Vininhow (big blind) collected (2173)



PokerStars Hand #240341418296:  Hold'em No Limit (50/100) - 2022/12/08 21:18:58 CUST [2022/12/08 15:18:58 ET]
Table 'Teutonia' 6-max (Play Money) Seat #5 is the button
Seat 1: ngaplayer (10189 in chips) 
Seat 2: JJMCPU404 (10393 in chips) 
Seat 3: frecklebum (33574 in chips) 
Seat 4: serioushippo677 (10853 in chips) 
Seat 5: dibonaco (24838 in chips) 
Seat 6: Vininhow (10773 in chips) 
Vininhow: posts small blind 50
ngaplayer: posts big blind 100
*** HOLE CARDS ***
Dealt to serioushippo677 [Tc Ac]
JJMCPU404: calls 100
frecklebum: calls 100
serioushippo677: raises 200 to 300
dibonaco: calls 300
Vininhow: calls 250
ngaplayer: calls 200
JJMCPU404: calls 200
frecklebum: calls 200
*** FLOP *** [Kc Jd 4c]
Vininhow: bets 500
ngaplayer: folds 
JJMCPU404: calls 500
frecklebum: folds 
serioushippo677: calls 500
dibonaco: calls 500
*** TURN *** [Kc Jd 4c] [Td]
Vininhow: bets 1000
JJMCPU404: raises 2000 to 3000
serioushippo677: raises 7053 to 10053 and is all-in
dibonaco: folds 
Vininhow: calls 8973 and is all-in
JJMCPU404: calls 6593 and is all-in
Uncalled bet (80) returned to serioushippo677
*** RIVER *** [Kc Jd 4c Td] [2h]
*** SHOW DOWN ***
Vininhow: shows [3d Ks] (a pair of Kings)
serioushippo677: shows [Tc Ac] (a pair of Tens)
Vininhow collected 718 from side pot
JJMCPU404: shows [Ts Jh] (two pair, Jacks and Tens)
JJMCPU404 collected 30787 from main pot
*** SUMMARY ***
Total pot 33339 Main pot 30787. Side pot 718. | Rake 1834 
Board [Kc Jd 4c Td 2h]
Seat 1: ngaplayer (big blind) folded on the Flop
Seat 2: JJMCPU404 showed [Ts Jh] and won (30787) with two pair, Jacks and Tens
Seat 3: frecklebum folded on the Flop
Seat 4: serioushippo677 showed [Tc Ac] and lost with a pair of Tens
Seat 5: dibonaco (button) folded on the Turn
Seat 6: Vininhow (small blind) showed [3d Ks] and won (718) with a pair of Kings



