PokerStars Hand #240375339222:  Hold'em No Limit (50/100) - 2022/12/10 15:55:09 CUST [2022/12/10 9:55:09 ET]
Table 'Postrema' 6-max (Play Money) Seat #6 is the button
Seat 1: momotic (9200 in chips) 
Seat 2: Tapia o_O (9850 in chips) 
Seat 3: Satyam63 (10411 in chips) 
Seat 4: judini777777 (27089 in chips) 
Seat 5: serioushippo677 (5256 in chips) 
Seat 6: rwilliams348 (30984 in chips) 
momotic: posts small blind 50
Tapia o_O: posts big blind 100
serioushippo677: posts big blind 100
*** HOLE CARDS ***
Dealt to serioushippo677 [Jc Jd]
Satyam63: calls 100
judini777777: calls 100
serioushippo677: raises 200 to 300
rwilliams348: calls 300
momotic: folds 
Tapia o_O: calls 200
Satyam63: calls 200
judini777777: calls 200
*** FLOP *** [7h 8d 7d]
Tapia o_O: checks 
Satyam63: checks 
judini777777: checks 
serioushippo677: bets 732
rwilliams348: folds 
Tapia o_O: folds 
Satyam63: folds 
judini777777: calls 732
*** TURN *** [7h 8d 7d] [Ks]
judini777777: checks 
serioushippo677: checks 
*** RIVER *** [7h 8d 7d Ks] [Qc]
judini777777: checks 
serioushippo677: bets 2848
judini777777: folds 
Uncalled bet (2848) returned to serioushippo677
serioushippo677 collected 2848 from pot
serioushippo677: doesn't show hand 
*** SUMMARY ***
Total pot 3014 | Rake 166 
Board [7h 8d 7d Ks Qc]
Seat 1: momotic (small blind) folded before Flop
Seat 2: Tapia o_O (big blind) folded on the Flop
Seat 3: Satyam63 folded on the Flop
Seat 4: judini777777 folded on the River
Seat 5: serioushippo677 collected (2848)
Seat 6: rwilliams348 (button) folded on the Flop



PokerStars Hand #240375349939:  Hold'em No Limit (50/100) - 2022/12/10 15:56:01 CUST [2022/12/10 9:56:01 ET]
Table 'Postrema' 6-max (Play Money) Seat #1 is the button
Seat 1: momotic (9150 in chips) 
Seat 2: Tapia o_O (9550 in chips) 
Seat 3: Satyam63 (10111 in chips) 
Seat 4: judini777777 (26057 in chips) 
Seat 5: serioushippo677 (7072 in chips) 
Seat 6: rwilliams348 (30684 in chips) 
Tapia o_O: posts small blind 50
Satyam63: posts big blind 100
*** HOLE CARDS ***
Dealt to serioushippo677 [5s 9s]
judini777777: raises 250 to 350
serioushippo677: folds 
rwilliams348: calls 350
momotic: folds 
Tapia o_O: folds 
Satyam63: calls 250
*** FLOP *** [Kc 7c 8c]
Satyam63: checks 
judini777777: bets 1039
rwilliams348: calls 1039
Satyam63: calls 1039
*** TURN *** [Kc 7c 8c] [4h]
Satyam63: checks 
judini777777: bets 100
rwilliams348: calls 100
Satyam63: calls 100
*** RIVER *** [Kc 7c 8c 4h] [6h]
Satyam63: checks 
judini777777: bets 100
rwilliams348: calls 100
Satyam63: calls 100
*** SHOW DOWN ***
judini777777: shows [3d 8d] (a pair of Eights)
rwilliams348: shows [Jd Jc] (a pair of Jacks)
Satyam63: mucks hand 
rwilliams348 collected 4552 from pot
*** SUMMARY ***
Total pot 4817 | Rake 265 
Board [Kc 7c 8c 4h 6h]
Seat 1: momotic (button) folded before Flop (didn't bet)
Seat 2: Tapia o_O (small blind) folded before Flop
Seat 3: Satyam63 (big blind) mucked [4s 9c]
Seat 4: judini777777 showed [3d 8d] and lost with a pair of Eights
Seat 5: serioushippo677 folded before Flop (didn't bet)
Seat 6: rwilliams348 showed [Jd Jc] and won (4552) with a pair of Jacks



PokerStars Hand #240375358097:  Hold'em No Limit (50/100) - 2022/12/10 15:56:40 CUST [2022/12/10 9:56:40 ET]
Table 'Postrema' 6-max (Play Money) Seat #2 is the button
Seat 1: momotic (9150 in chips) 
Seat 2: Tapia o_O (9500 in chips) 
Seat 3: Satyam63 (8522 in chips) 
Seat 4: judini777777 (24468 in chips) 
Seat 5: serioushippo677 (7072 in chips) 
Seat 6: rwilliams348 (33647 in chips) 
Satyam63: posts small blind 50
judini777777: posts big blind 100
*** HOLE CARDS ***
Dealt to serioushippo677 [3h 5c]
serioushippo677: folds 
rwilliams348: calls 100
momotic: folds 
Tapia o_O: calls 100
Satyam63: calls 50
judini777777: raises 400 to 500
rwilliams348: calls 400
Tapia o_O: calls 400
Satyam63: calls 400
*** FLOP *** [8s 6h Qs]
Satyam63: checks 
judini777777: checks 
rwilliams348: checks 
Tapia o_O: checks 
*** TURN *** [8s 6h Qs] [Js]
Satyam63: checks 
judini777777: checks 
rwilliams348: checks 
Tapia o_O: bets 945
Satyam63: folds 
judini777777: folds 
rwilliams348: calls 945
*** RIVER *** [8s 6h Qs Js] [9d]
rwilliams348: checks 
Tapia o_O: checks 
*** SHOW DOWN ***
rwilliams348: shows [Jc Td] (a straight, Eight to Queen)
Tapia o_O: mucks hand 
rwilliams348 collected 3676 from pot
*** SUMMARY ***
Total pot 3890 | Rake 214 
Board [8s 6h Qs Js 9d]
Seat 1: momotic folded before Flop (didn't bet)
Seat 2: Tapia o_O (button) mucked [5s Jh]
Seat 3: Satyam63 (small blind) folded on the Turn
Seat 4: judini777777 (big blind) folded on the Turn
Seat 5: serioushippo677 folded before Flop (didn't bet)
Seat 6: rwilliams348 showed [Jc Td] and won (3676) with a straight, Eight to Queen



PokerStars Hand #240375368281:  Hold'em No Limit (50/100) - 2022/12/10 15:57:28 CUST [2022/12/10 9:57:28 ET]
Table 'Postrema' 6-max (Play Money) Seat #3 is the button
Seat 1: momotic (9150 in chips) 
Seat 2: Tapia o_O (8055 in chips) 
Seat 3: Satyam63 (8022 in chips) 
Seat 4: judini777777 (23968 in chips) 
Seat 5: serioushippo677 (7072 in chips) 
Seat 6: rwilliams348 (35878 in chips) 
judini777777: posts small blind 50
serioushippo677: posts big blind 100
*** HOLE CARDS ***
Dealt to serioushippo677 [Jc 6h]
rwilliams348: calls 100
momotic: folds 
Tapia o_O: calls 100
Satyam63: folds 
judini777777: folds 
serioushippo677: checks 
*** FLOP *** [2s 4s 9h]
serioushippo677: checks 
rwilliams348: checks 
Tapia o_O: checks 
*** TURN *** [2s 4s 9h] [Kc]
serioushippo677: checks 
rwilliams348: checks 
Tapia o_O: checks 
*** RIVER *** [2s 4s 9h Kc] [Js]
serioushippo677: bets 165
rwilliams348: folds 
Tapia o_O: folds 
Uncalled bet (165) returned to serioushippo677
serioushippo677 collected 331 from pot
serioushippo677: doesn't show hand 
*** SUMMARY ***
Total pot 350 | Rake 19 
Board [2s 4s 9h Kc Js]
Seat 1: momotic folded before Flop (didn't bet)
Seat 2: Tapia o_O folded on the River
Seat 3: Satyam63 (button) folded before Flop (didn't bet)
Seat 4: judini777777 (small blind) folded before Flop
Seat 5: serioushippo677 (big blind) collected (331)
Seat 6: rwilliams348 folded on the River



PokerStars Hand #240375379445:  Hold'em No Limit (50/100) - 2022/12/10 15:58:21 CUST [2022/12/10 9:58:21 ET]
Table 'Postrema' 6-max (Play Money) Seat #4 is the button
Seat 1: momotic (9150 in chips) 
Seat 2: Tapia o_O (7955 in chips) 
Seat 3: Satyam63 (8022 in chips) 
Seat 4: judini777777 (23918 in chips) 
Seat 5: serioushippo677 (7303 in chips) 
Seat 6: rwilliams348 (35778 in chips) 
serioushippo677: posts small blind 50
rwilliams348: posts big blind 100
*** HOLE CARDS ***
Dealt to serioushippo677 [Ts 5d]
momotic: calls 100
Tapia o_O: calls 100
Satyam63: calls 100
judini777777: raises 550 to 650
serioushippo677: folds 
rwilliams348: calls 550
momotic: calls 550
Tapia o_O: calls 550
Satyam63: calls 550
*** FLOP *** [4d Qc 2s]
rwilliams348: checks 
momotic: checks 
Tapia o_O: bets 1559
Satyam63: folds 
judini777777: calls 1559
rwilliams348: calls 1559
momotic: folds 
*** TURN *** [4d Qc 2s] [3d]
rwilliams348: checks 
Tapia o_O: bets 5746 and is all-in
judini777777: folds 
rwilliams348: calls 5746
*** RIVER *** [4d Qc 2s 3d] [4c]
*** SHOW DOWN ***
rwilliams348: shows [2c 3h] (two pair, Fours and Threes)
Tapia o_O: shows [Th Qd] (two pair, Queens and Fours)
Tapia o_O collected 18398 from pot
*** SUMMARY ***
Total pot 19469 | Rake 1071 
Board [4d Qc 2s 3d 4c]
Seat 1: momotic folded on the Flop
Seat 2: Tapia o_O showed [Th Qd] and won (18398) with two pair, Queens and Fours
Seat 3: Satyam63 folded on the Flop
Seat 4: judini777777 (button) folded on the Turn
Seat 5: serioushippo677 (small blind) folded before Flop
Seat 6: rwilliams348 (big blind) showed [2c 3h] and lost with two pair, Fours and Threes



PokerStars Hand #240375389744:  Hold'em No Limit (50/100) - 2022/12/10 15:59:11 CUST [2022/12/10 9:59:11 ET]
Table 'Postrema' 6-max (Play Money) Seat #5 is the button
Seat 1: momotic (8500 in chips) 
Seat 2: Tapia o_O (18398 in chips) 
Seat 3: Satyam63 (7372 in chips) 
Seat 4: judini777777 (21709 in chips) 
Seat 5: serioushippo677 (7253 in chips) 
Seat 6: rwilliams348 (27823 in chips) 
rwilliams348: posts small blind 50
momotic: posts big blind 100
*** HOLE CARDS ***
Dealt to serioushippo677 [9h Th]
Tapia o_O: calls 100
Satyam63: calls 100
judini777777: raises 650 to 750
serioushippo677: calls 750
rwilliams348: folds 
momotic: folds 
Tapia o_O: calls 650
Satyam63: calls 650
*** FLOP *** [9d Kd 6s]
Tapia o_O: checks 
Satyam63: checks 
judini777777: checks 
serioushippo677: checks 
*** TURN *** [9d Kd 6s] [9s]
Tapia o_O: checks 
Satyam63: bets 2977
judini777777: folds 
serioushippo677: raises 2977 to 5954
Tapia o_O: folds 
Satyam63: calls 2977
*** RIVER *** [9d Kd 6s 9s] [2h]
Satyam63: checks 
serioushippo677: bets 549 and is all-in
Satyam63: calls 549
*** SHOW DOWN ***
serioushippo677: shows [9h Th] (three of a kind, Nines)
Satyam63: shows [Kh Tc] (two pair, Kings and Nines)
serioushippo677 collected 15267 from pot
*** SUMMARY ***
Total pot 16156 | Rake 889 
Board [9d Kd 6s 9s 2h]
Seat 1: momotic (big blind) folded before Flop
Seat 2: Tapia o_O folded on the Turn
Seat 3: Satyam63 showed [Kh Tc] and lost with two pair, Kings and Nines
Seat 4: judini777777 folded on the Turn
Seat 5: serioushippo677 (button) showed [9h Th] and won (15267) with three of a kind, Nines
Seat 6: rwilliams348 (small blind) folded before Flop



PokerStars Hand #240375403668:  Hold'em No Limit (50/100) - 2022/12/10 16:00:17 CUST [2022/12/10 10:00:17 ET]
Table 'Postrema' 6-max (Play Money) Seat #6 is the button
Seat 1: momotic (8400 in chips) 
Seat 2: Tapia o_O (17648 in chips) 
Seat 3: Satyam63 (119 in chips) 
Seat 4: judini777777 (20959 in chips) 
Seat 5: serioushippo677 (15267 in chips) 
Seat 6: rwilliams348 (27773 in chips) 
momotic: posts small blind 50
Tapia o_O: posts big blind 100
*** HOLE CARDS ***
Dealt to serioushippo677 [2h 6c]
Satyam63: raises 19 to 119 and is all-in
judini777777: raises 388 to 507
serioushippo677: folds 
rwilliams348: calls 507
momotic: folds 
Tapia o_O: calls 407
*** FLOP *** [7s Kc 5s]
Tapia o_O: checks 
judini777777: checks 
rwilliams348: checks 
*** TURN *** [7s Kc 5s] [Js]
Tapia o_O: bets 100
judini777777: calls 100
rwilliams348: calls 100
*** RIVER *** [7s Kc 5s Js] [2s]
Tapia o_O: bets 940
judini777777: folds 
rwilliams348: folds 
Uncalled bet (940) returned to Tapia o_O
*** SHOW DOWN ***
Tapia o_O: shows [5h 6s] (a flush, Jack high)
Tapia o_O collected 1384 from side pot
Satyam63: shows [4d Ad] (high card Ace)
Tapia o_O collected 497 from main pot
*** SUMMARY ***
Total pot 1990 Main pot 497. Side pot 1384. | Rake 109 
Board [7s Kc 5s Js 2s]
Seat 1: momotic (small blind) folded before Flop
Seat 2: Tapia o_O (big blind) showed [5h 6s] and won (1881) with a flush, Jack high
Seat 3: Satyam63 showed [4d Ad] and lost with high card Ace
Seat 4: judini777777 folded on the River
Seat 5: serioushippo677 folded before Flop (didn't bet)
Seat 6: rwilliams348 (button) folded on the River



PokerStars Hand #240375415344:  Hold'em No Limit (50/100) - 2022/12/10 16:01:09 CUST [2022/12/10 10:01:09 ET]
Table 'Postrema' 6-max (Play Money) Seat #1 is the button
Seat 1: momotic (8350 in chips) 
Seat 2: Tapia o_O (18922 in chips) 
Seat 4: judini777777 (20352 in chips) 
Seat 5: serioushippo677 (15267 in chips) 
Seat 6: rwilliams348 (27166 in chips) 
Tapia o_O: posts small blind 50
judini777777: posts big blind 100
*** HOLE CARDS ***
Dealt to serioushippo677 [2d 6d]
serioushippo677: folds 
rwilliams348: calls 100
momotic: calls 100
Tapia o_O: calls 50
judini777777: raises 700 to 800
rwilliams348: calls 700
momotic: calls 700
Tapia o_O: calls 700
*** FLOP *** [Ac 4h Ts]
Tapia o_O: checks 
judini777777: checks 
rwilliams348: checks 
momotic: bets 7550 and is all-in
Tapia o_O: calls 7550
judini777777: folds 
rwilliams348: folds 
*** TURN *** [Ac 4h Ts] [3s]
*** RIVER *** [Ac 4h Ts 3s] [As]
*** SHOW DOWN ***
Tapia o_O: shows [4s 4c] (a full house, Fours full of Aces)
momotic: shows [3c 3d] (a full house, Threes full of Aces)
Tapia o_O collected 17293 from pot
*** SUMMARY ***
Total pot 18300 | Rake 1007 
Board [Ac 4h Ts 3s As]
Seat 1: momotic (button) showed [3c 3d] and lost with a full house, Threes full of Aces
Seat 2: Tapia o_O (small blind) showed [4s 4c] and won (17293) with a full house, Fours full of Aces
Seat 4: judini777777 (big blind) folded on the Flop
Seat 5: serioushippo677 folded before Flop (didn't bet)
Seat 6: rwilliams348 folded on the Flop



PokerStars Hand #240375430044:  Hold'em No Limit (50/100) - 2022/12/10 16:02:10 CUST [2022/12/10 10:02:10 ET]
Table 'Postrema' 6-max (Play Money) Seat #2 is the button
Seat 2: Tapia o_O (27865 in chips) 
Seat 4: judini777777 (19552 in chips) 
Seat 5: serioushippo677 (15267 in chips) 
Seat 6: rwilliams348 (26366 in chips) 
judini777777: posts small blind 50
serioushippo677: posts big blind 100
*** HOLE CARDS ***
Dealt to serioushippo677 [Qs 9d]
rwilliams348: calls 100
Tapia o_O: calls 100
momotic leaves the table
judini777777: raises 600 to 700
serioushippo677: folds 
rwilliams348: calls 600
Tapia o_O: calls 600
*** FLOP *** [5c 9s 7h]
judini777777: checks 
rwilliams348: bets 2079
Tapia o_O: calls 2079
judini777777: calls 2079
*** TURN *** [5c 9s 7h] [3h]
judini777777: checks 
rwilliams348: bets 7973
Tapia o_O: folds 
judini777777: folds 
Uncalled bet (7973) returned to rwilliams348
rwilliams348 collected 7973 from pot
*** SUMMARY ***
Total pot 8437 | Rake 464 
Board [5c 9s 7h 3h]
Seat 2: Tapia o_O (button) folded on the Turn
Seat 4: judini777777 (small blind) folded on the Turn
Seat 5: serioushippo677 (big blind) folded before Flop
Seat 6: rwilliams348 collected (7973)



PokerStars Hand #240375443056:  Hold'em No Limit (50/100) - 2022/12/10 16:03:03 CUST [2022/12/10 10:03:03 ET]
Table 'Postrema' 6-max (Play Money) Seat #4 is the button
Seat 2: Tapia o_O (25086 in chips) 
Seat 4: judini777777 (16773 in chips) 
Seat 5: serioushippo677 (15167 in chips) 
Seat 6: rwilliams348 (31560 in chips) 
serioushippo677: posts small blind 50
rwilliams348: posts big blind 100
*** HOLE CARDS ***
Dealt to serioushippo677 [6h 8h]
Tapia o_O: calls 100
judini777777: raises 450 to 550
serioushippo677: folds 
rwilliams348: calls 450
Tapia o_O: calls 450
*** FLOP *** [Ah Td 5d]
rwilliams348: checks 
Tapia o_O: checks 
judini777777: bets 1606
rwilliams348: calls 1606
Tapia o_O: folds 
*** TURN *** [Ah Td 5d] [3s]
rwilliams348: checks 
judini777777: bets 4642
rwilliams348: calls 4642
*** RIVER *** [Ah Td 5d 3s] [4d]
rwilliams348: checks 
judini777777: checks 
*** SHOW DOWN ***
rwilliams348: shows [3c 3d] (three of a kind, Threes)
judini777777: mucks hand 
rwilliams348 collected 13415 from pot
*** SUMMARY ***
Total pot 14196 | Rake 781 
Board [Ah Td 5d 3s 4d]
Seat 2: Tapia o_O folded on the Flop
Seat 4: judini777777 (button) mucked [Th 7s]
Seat 5: serioushippo677 (small blind) folded before Flop
Seat 6: rwilliams348 (big blind) showed [3c 3d] and won (13415) with three of a kind, Threes



PokerStars Hand #240375453789:  Hold'em No Limit (50/100) - 2022/12/10 16:03:45 CUST [2022/12/10 10:03:45 ET]
Table 'Postrema' 6-max (Play Money) Seat #5 is the button
Seat 2: Tapia o_O (24536 in chips) 
Seat 4: judini777777 (9975 in chips) 
Seat 5: serioushippo677 (15117 in chips) 
Seat 6: rwilliams348 (38177 in chips) 
rwilliams348: posts small blind 50
Tapia o_O: posts big blind 100
*** HOLE CARDS ***
Dealt to serioushippo677 [6h Jc]
HotRockQX957 joins the table at seat #3 
judini777777: raises 250 to 350
serioushippo677: folds 
rwilliams348: calls 300
Tapia o_O: calls 250
*** FLOP *** [Qd Kc Qs]
rwilliams348: checks 
Tapia o_O: checks 
judini777777: checks 
*** TURN *** [Qd Kc Qs] [9d]
rwilliams348: checks 
Tapia o_O: checks 
judini777777: checks 
*** RIVER *** [Qd Kc Qs 9d] [9s]
rwilliams348: checks 
Tapia o_O: checks 
judini777777: bets 1292
rwilliams348: calls 1292
Tapia o_O: folds 
*** SHOW DOWN ***
judini777777: shows [2s 5h] (two pair, Queens and Nines)
rwilliams348: shows [3d Kh] (two pair, Kings and Queens)
rwilliams348 collected 3434 from pot
*** SUMMARY ***
Total pot 3634 | Rake 200 
Board [Qd Kc Qs 9d 9s]
Seat 2: Tapia o_O (big blind) folded on the River
Seat 4: judini777777 showed [2s 5h] and lost with two pair, Queens and Nines
Seat 5: serioushippo677 (button) folded before Flop (didn't bet)
Seat 6: rwilliams348 (small blind) showed [3d Kh] and won (3434) with two pair, Kings and Queens



PokerStars Hand #240375463318:  Hold'em No Limit (50/100) - 2022/12/10 16:04:24 CUST [2022/12/10 10:04:24 ET]
Table 'Postrema' 6-max (Play Money) Seat #6 is the button
Seat 2: Tapia o_O (24186 in chips) 
Seat 3: HotRockQX957 (10000 in chips) 
Seat 4: judini777777 (8333 in chips) 
Seat 5: serioushippo677 (15117 in chips) 
Seat 6: rwilliams348 (39969 in chips) 
Tapia o_O: posts small blind 50
HotRockQX957: posts big blind 100
*** HOLE CARDS ***
Dealt to serioushippo677 [3d Tc]
judini777777: folds 
serioushippo677: folds 
rwilliams348: calls 100
Tapia o_O: calls 50
HotRockQX957: checks 
*** FLOP *** [9c Ts 9d]
Tapia o_O: checks 
HotRockQX957: checks 
rwilliams348: checks 
*** TURN *** [9c Ts 9d] [Jc]
Tapia o_O: checks 
HotRockQX957: checks 
rwilliams348: checks 
*** RIVER *** [9c Ts 9d Jc] [Ah]
Tapia o_O: bets 141
HotRockQX957: folds 
rwilliams348: calls 141
*** SHOW DOWN ***
Tapia o_O: shows [As 5s] (two pair, Aces and Nines)
rwilliams348: mucks hand 
Tapia o_O collected 550 from pot
*** SUMMARY ***
Total pot 582 | Rake 32 
Board [9c Ts 9d Jc Ah]
Seat 2: Tapia o_O (small blind) showed [As 5s] and won (550) with two pair, Aces and Nines
Seat 3: HotRockQX957 (big blind) folded on the River
Seat 4: judini777777 folded before Flop (didn't bet)
Seat 5: serioushippo677 folded before Flop (didn't bet)
Seat 6: rwilliams348 (button) mucked [7h Jh]



PokerStars Hand #240375475026:  Hold'em No Limit (50/100) - 2022/12/10 16:05:11 CUST [2022/12/10 10:05:11 ET]
Table 'Postrema' 6-max (Play Money) Seat #2 is the button
Seat 2: Tapia o_O (24495 in chips) 
Seat 3: HotRockQX957 (9900 in chips) 
Seat 4: judini777777 (10000 in chips) 
Seat 5: serioushippo677 (15117 in chips) 
Seat 6: rwilliams348 (39728 in chips) 
HotRockQX957: posts small blind 50
judini777777: posts big blind 100
*** HOLE CARDS ***
Dealt to serioushippo677 [Th 4h]
serioushippo677: folds 
rwilliams348: calls 100
Tapia o_O: calls 100
HotRockQX957: calls 50
judini777777: raises 700 to 800
rwilliams348: calls 700
Tapia o_O: calls 700
HotRockQX957: folds 
*** FLOP *** [7h 7s As]
judini777777: bets 2362
rwilliams348: calls 2362
Tapia o_O: folds 
*** TURN *** [7h 7s As] [6h]
judini777777: bets 3413
rwilliams348: calls 3413
*** RIVER *** [7h 7s As 6h] [5h]
judini777777: bets 3425 and is all-in
rwilliams348: calls 3425
Tomate264 joins the table at seat #1 
*** SHOW DOWN ***
judini777777: shows [Kh Kd] (two pair, Kings and Sevens)
rwilliams348: shows [6s 4s] (two pair, Sevens and Sixes)
judini777777 collected 19750 from pot
*** SUMMARY ***
Total pot 20900 | Rake 1150 
Board [7h 7s As 6h 5h]
Seat 2: Tapia o_O (button) folded on the Flop
Seat 3: HotRockQX957 (small blind) folded before Flop
Seat 4: judini777777 (big blind) showed [Kh Kd] and won (19750) with two pair, Kings and Sevens
Seat 5: serioushippo677 folded before Flop (didn't bet)
Seat 6: rwilliams348 showed [6s 4s] and lost with two pair, Sevens and Sixes



PokerStars Hand #240375488858:  Hold'em No Limit (50/100) - 2022/12/10 16:06:06 CUST [2022/12/10 10:06:06 ET]
Table 'Postrema' 6-max (Play Money) Seat #3 is the button
Seat 1: Tomate264 (10000 in chips) 
Seat 2: Tapia o_O (23695 in chips) 
Seat 3: HotRockQX957 (9800 in chips) 
Seat 4: judini777777 (19750 in chips) 
Seat 5: serioushippo677 (15117 in chips) 
Seat 6: rwilliams348 (29728 in chips) 
judini777777: posts small blind 50
serioushippo677: posts big blind 100
Tomate264: posts big blind 100
*** HOLE CARDS ***
Dealt to serioushippo677 [Kh 2c]
rwilliams348: calls 100
Tomate264: checks 
Tapia o_O: calls 100
HotRockQX957: folds 
judini777777: calls 50
serioushippo677: checks 
*** FLOP *** [3c 7d Kd]
judini777777: bets 472
serioushippo677: raises 472 to 944
rwilliams348: folds 
Tomate264: folds 
Tapia o_O: folds 
judini777777: calls 472
*** TURN *** [3c 7d Kd] [6s]
judini777777: checks 
serioushippo677: checks 
*** RIVER *** [3c 7d Kd 6s] [6c]
judini777777: checks 
serioushippo677: checks 
*** SHOW DOWN ***
judini777777: shows [Td 3h] (two pair, Sixes and Threes)
serioushippo677: shows [Kh 2c] (two pair, Kings and Sixes)
serioushippo677 collected 2257 from pot
*** SUMMARY ***
Total pot 2388 | Rake 131 
Board [3c 7d Kd 6s 6c]
Seat 1: Tomate264 folded on the Flop (didn't bet)
Seat 2: Tapia o_O folded on the Flop
Seat 3: HotRockQX957 (button) folded before Flop (didn't bet)
Seat 4: judini777777 (small blind) showed [Td 3h] and lost with two pair, Sixes and Threes
Seat 5: serioushippo677 (big blind) showed [Kh 2c] and won (2257) with two pair, Kings and Sixes
Seat 6: rwilliams348 folded on the Flop



PokerStars Hand #240375496602:  Hold'em No Limit (50/100) - 2022/12/10 16:06:37 CUST [2022/12/10 10:06:37 ET]
Table 'Postrema' 6-max (Play Money) Seat #4 is the button
Seat 1: Tomate264 (9900 in chips) 
Seat 2: Tapia o_O (23595 in chips) 
Seat 3: HotRockQX957 (9800 in chips) 
Seat 4: judini777777 (18706 in chips) 
Seat 5: serioushippo677 (16330 in chips) 
Seat 6: rwilliams348 (29628 in chips) 
serioushippo677: posts small blind 50
rwilliams348: posts big blind 100
*** HOLE CARDS ***
Dealt to serioushippo677 [Jc Kh]
Tomate264: folds 
Tapia o_O: calls 100
HotRockQX957: calls 100
judini777777: raises 18606 to 18706 and is all-in
serioushippo677: folds 
rwilliams348: folds 
Tapia o_O: folds 
HotRockQX957: folds 
Uncalled bet (18606) returned to judini777777
judini777777 collected 450 from pot
*** SUMMARY ***
Total pot 450 | Rake 0 
Seat 1: Tomate264 folded before Flop (didn't bet)
Seat 2: Tapia o_O folded before Flop
Seat 3: HotRockQX957 folded before Flop
Seat 4: judini777777 (button) collected (450)
Seat 5: serioushippo677 (small blind) folded before Flop
Seat 6: rwilliams348 (big blind) folded before Flop



PokerStars Hand #240375501189:  Hold'em No Limit (50/100) - 2022/12/10 16:06:56 CUST [2022/12/10 10:06:56 ET]
Table 'Postrema' 6-max (Play Money) Seat #5 is the button
Seat 1: Tomate264 (9900 in chips) 
Seat 2: Tapia o_O (23495 in chips) 
Seat 3: HotRockQX957 (9700 in chips) 
Seat 4: judini777777 (19056 in chips) 
Seat 5: serioushippo677 (16280 in chips) 
Seat 6: rwilliams348 (29528 in chips) 
rwilliams348: posts small blind 50
Tomate264: posts big blind 100
*** HOLE CARDS ***
Dealt to serioushippo677 [8h 3c]
Tapia o_O: calls 100
HotRockQX957: calls 100
judini777777: raises 650 to 750
serioushippo677: folds 
rwilliams348: calls 700
Tomate264: calls 650
Tapia o_O: folds 
HotRockQX957: calls 650
*** FLOP *** [5d Ah Th]
rwilliams348: checks 
Tomate264: checks 
HotRockQX957: checks 
judini777777: bets 2929
rwilliams348: folds 
Tomate264: folds 
HotRockQX957: folds 
Uncalled bet (2929) returned to judini777777
judini777777 collected 2929 from pot
*** SUMMARY ***
Total pot 3100 | Rake 171 
Board [5d Ah Th]
Seat 1: Tomate264 (big blind) folded on the Flop
Seat 2: Tapia o_O folded before Flop
Seat 3: HotRockQX957 folded on the Flop
Seat 4: judini777777 collected (2929)
Seat 5: serioushippo677 (button) folded before Flop (didn't bet)
Seat 6: rwilliams348 (small blind) folded on the Flop



PokerStars Hand #240375513016:  Hold'em No Limit (50/100) - 2022/12/10 16:07:43 CUST [2022/12/10 10:07:43 ET]
Table 'Postrema' 6-max (Play Money) Seat #6 is the button
Seat 1: Tomate264 (9150 in chips) 
Seat 2: Tapia o_O (23395 in chips) 
Seat 3: HotRockQX957 (8950 in chips) 
Seat 4: judini777777 (21235 in chips) 
Seat 5: serioushippo677 (16280 in chips) 
Seat 6: rwilliams348 (28778 in chips) 
Tomate264: posts small blind 50
Tapia o_O: posts big blind 100
*** HOLE CARDS ***
Dealt to serioushippo677 [5s 7s]
HotRockQX957: calls 100
judini777777: raises 350 to 450
serioushippo677: calls 450
rwilliams348: calls 450
Tomate264: calls 400
Tapia o_O: calls 350
HotRockQX957: calls 350
*** FLOP *** [8s Kh Kc]
Tomate264: checks 
Tapia o_O: checks 
HotRockQX957: checks 
judini777777: checks 
serioushippo677: checks 
rwilliams348: checks 
*** TURN *** [8s Kh Kc] [Td]
Tomate264: checks 
Tapia o_O: bets 100
HotRockQX957: calls 100
judini777777 has timed out
judini777777: folds 
serioushippo677: folds 
rwilliams348: calls 100
Tomate264: calls 100
*** RIVER *** [8s Kh Kc Td] [9h]
Tomate264: checks 
Tapia o_O: checks 
HotRockQX957: checks 
rwilliams348: checks 
*** SHOW DOWN ***
Tomate264: shows [6c Ah] (a pair of Kings)
Tapia o_O: shows [8d 7h] (two pair, Kings and Eights)
HotRockQX957: shows [Th 9s] (two pair, Kings and Tens)
rwilliams348: shows [Ts As] (two pair, Kings and Tens - Ace kicker)
rwilliams348 collected 2929 from pot
*** SUMMARY ***
Total pot 3100 | Rake 171 
Board [8s Kh Kc Td 9h]
Seat 1: Tomate264 (small blind) showed [6c Ah] and lost with a pair of Kings
Seat 2: Tapia o_O (big blind) showed [8d 7h] and lost with two pair, Kings and Eights
Seat 3: HotRockQX957 showed [Th 9s] and lost with two pair, Kings and Tens
Seat 4: judini777777 folded on the Turn
Seat 5: serioushippo677 folded on the Turn
Seat 6: rwilliams348 (button) showed [Ts As] and won (2929) with two pair, Kings and Tens



PokerStars Hand #240375531972:  Hold'em No Limit (50/100) - 2022/12/10 16:08:59 CUST [2022/12/10 10:08:59 ET]
Table 'Postrema' 6-max (Play Money) Seat #1 is the button
Seat 1: Tomate264 (8600 in chips) 
Seat 2: Tapia o_O (22845 in chips) 
Seat 3: HotRockQX957 (8400 in chips) 
Seat 4: judini777777 (20785 in chips) 
Seat 5: serioushippo677 (15830 in chips) 
Seat 6: rwilliams348 (31157 in chips) 
Tapia o_O: posts small blind 50
HotRockQX957: posts big blind 100
*** HOLE CARDS ***
Dealt to serioushippo677 [Ks 8d]
judini777777: raises 350 to 450
serioushippo677: folds 
rwilliams348: folds 
Tomate264: folds 
Tapia o_O: calls 400
HotRockQX957: calls 350
*** FLOP *** [Qs 9h Jh]
Tapia o_O: checks 
HotRockQX957: checks 
judini777777: bets 1276
Tapia o_O: folds 
HotRockQX957: folds 
Uncalled bet (1276) returned to judini777777
judini777777 collected 1276 from pot
*** SUMMARY ***
Total pot 1350 | Rake 74 
Board [Qs 9h Jh]
Seat 1: Tomate264 (button) folded before Flop (didn't bet)
Seat 2: Tapia o_O (small blind) folded on the Flop
Seat 3: HotRockQX957 (big blind) folded on the Flop
Seat 4: judini777777 collected (1276)
Seat 5: serioushippo677 folded before Flop (didn't bet)
Seat 6: rwilliams348 folded before Flop (didn't bet)



PokerStars Hand #240375543764:  Hold'em No Limit (50/100) - 2022/12/10 16:09:45 CUST [2022/12/10 10:09:45 ET]
Table 'Postrema' 6-max (Play Money) Seat #2 is the button
Seat 1: Tomate264 (8600 in chips) 
Seat 2: Tapia o_O (22395 in chips) 
Seat 3: HotRockQX957 (7950 in chips) 
Seat 4: judini777777 (21611 in chips) 
Seat 5: serioushippo677 (15830 in chips) 
Seat 6: rwilliams348 (31157 in chips) 
HotRockQX957: posts small blind 50
judini777777: posts big blind 100
*** HOLE CARDS ***
Dealt to serioushippo677 [3h 6s]
serioushippo677: folds 
rwilliams348: calls 100
Tomate264: folds 
Tapia o_O: calls 100
HotRockQX957: calls 50
judini777777 has timed out
judini777777: checks 
*** FLOP *** [4d 6h 5d]
HotRockQX957: checks 
judini777777: bets 378
rwilliams348: calls 378
Tapia o_O: calls 378
HotRockQX957: calls 378
*** TURN *** [4d 6h 5d] [Qc]
HotRockQX957: checks 
judini777777: bets 1807
rwilliams348: calls 1807
Tapia o_O: folds 
HotRockQX957: folds 
*** RIVER *** [4d 6h 5d Qc] [Th]
judini777777: bets 2611
rwilliams348: calls 2611
*** SHOW DOWN ***
judini777777: shows [6d 7s] (a pair of Sixes)
rwilliams348: shows [6c Td] (two pair, Tens and Sixes)
rwilliams348 collected 10157 from pot
*** SUMMARY ***
Total pot 10748 | Rake 591 
Board [4d 6h 5d Qc Th]
Seat 1: Tomate264 folded before Flop (didn't bet)
Seat 2: Tapia o_O (button) folded on the Turn
Seat 3: HotRockQX957 (small blind) folded on the Turn
Seat 4: judini777777 (big blind) showed [6d 7s] and lost with a pair of Sixes
Seat 5: serioushippo677 folded before Flop (didn't bet)
Seat 6: rwilliams348 showed [6c Td] and won (10157) with two pair, Tens and Sixes



PokerStars Hand #240375560935:  Hold'em No Limit (50/100) - 2022/12/10 16:10:54 CUST [2022/12/10 10:10:54 ET]
Table 'Postrema' 6-max (Play Money) Seat #3 is the button
Seat 1: Tomate264 (8600 in chips) 
Seat 2: Tapia o_O (21917 in chips) 
Seat 3: HotRockQX957 (7472 in chips) 
Seat 4: judini777777 (16715 in chips) 
Seat 5: serioushippo677 (15830 in chips) 
Seat 6: rwilliams348 (36418 in chips) 
judini777777: posts small blind 50
serioushippo677: posts big blind 100
*** HOLE CARDS ***
Dealt to serioushippo677 [7d 6d]
rwilliams348: calls 100
Tomate264: calls 100
Tapia o_O: calls 100
HotRockQX957: folds 
judini777777: raises 800 to 900
serioushippo677: calls 800
rwilliams348: calls 800
Tomate264: calls 800
Tapia o_O: calls 800
*** FLOP *** [8d 3c 5c]
judini777777: checks 
serioushippo677: bets 2126
rwilliams348: folds 
Tomate264: folds 
Tapia o_O: folds 
judini777777: calls 2126
*** TURN *** [8d 3c 5c] [7h]
judini777777: checks 
serioushippo677: checks 
*** RIVER *** [8d 3c 5c 7h] [Qs]
judini777777: bets 8271
serioushippo677: folds 
Uncalled bet (8271) returned to judini777777
judini777777 collected 8271 from pot
*** SUMMARY ***
Total pot 8752 | Rake 481 
Board [8d 3c 5c 7h Qs]
Seat 1: Tomate264 folded on the Flop
Seat 2: Tapia o_O folded on the Flop
Seat 3: HotRockQX957 (button) folded before Flop (didn't bet)
Seat 4: judini777777 (small blind) collected (8271)
Seat 5: serioushippo677 (big blind) folded on the River
Seat 6: rwilliams348 folded on the Flop



PokerStars Hand #240375581111:  Hold'em No Limit (50/100) - 2022/12/10 16:12:13 CUST [2022/12/10 10:12:13 ET]
Table 'Postrema' 6-max (Play Money) Seat #4 is the button
Seat 1: Tomate264 (7700 in chips) 
Seat 2: Tapia o_O (21017 in chips) 
Seat 3: HotRockQX957 (7472 in chips) 
Seat 4: judini777777 (21960 in chips) 
Seat 5: serioushippo677 (12804 in chips) 
Seat 6: rwilliams348 (35518 in chips) 
serioushippo677: posts small blind 50
rwilliams348: posts big blind 100
*** HOLE CARDS ***
Dealt to serioushippo677 [5s 5h]
Tomate264: calls 100
Tapia o_O: raises 200 to 300
HotRockQX957: folds 
judini777777: raises 850 to 1150
serioushippo677: calls 1100
rwilliams348: folds 
Tomate264: calls 1050
Tapia o_O: calls 850
*** FLOP *** [6d 2h 2d]
serioushippo677: bets 4441
Tomate264: folds 
Tapia o_O: folds 
judini777777: folds 
Uncalled bet (4441) returned to serioushippo677
serioushippo677 collected 4441 from pot
serioushippo677: doesn't show hand 
*** SUMMARY ***
Total pot 4700 | Rake 259 
Board [6d 2h 2d]
Seat 1: Tomate264 folded on the Flop
Seat 2: Tapia o_O folded on the Flop
Seat 3: HotRockQX957 folded before Flop (didn't bet)
Seat 4: judini777777 (button) folded on the Flop
Seat 5: serioushippo677 (small blind) collected (4441)
Seat 6: rwilliams348 (big blind) folded before Flop



PokerStars Hand #240375593420:  Hold'em No Limit (50/100) - 2022/12/10 16:13:02 CUST [2022/12/10 10:13:02 ET]
Table 'Postrema' 6-max (Play Money) Seat #5 is the button
Seat 1: Tomate264 (6550 in chips) 
Seat 2: Tapia o_O (19867 in chips) 
Seat 3: HotRockQX957 (7472 in chips) 
Seat 4: judini777777 (20810 in chips) 
Seat 5: serioushippo677 (16095 in chips) 
Seat 6: rwilliams348 (35418 in chips) 
rwilliams348: posts small blind 50
Tomate264: posts big blind 100
*** HOLE CARDS ***
Dealt to serioushippo677 [3c 7d]
Tapia o_O has timed out
Tapia o_O: folds 
HotRockQX957: folds 
judini777777: folds 
serioushippo677: folds 
rwilliams348: calls 50
Tomate264: checks 
*** FLOP *** [8d Ts Qh]
rwilliams348: checks 
Tomate264: bets 100
rwilliams348: calls 100
*** TURN *** [8d Ts Qh] [Ac]
rwilliams348: checks 
Tomate264: bets 100
rwilliams348: calls 100
*** RIVER *** [8d Ts Qh Ac] [3d]
rwilliams348: checks 
Tomate264: bets 1400
rwilliams348: calls 1400
*** SHOW DOWN ***
Tomate264: shows [6c Tc] (a pair of Tens)
rwilliams348: shows [Kh Jc] (a straight, Ten to Ace)
rwilliams348 collected 3213 from pot
*** SUMMARY ***
Total pot 3400 | Rake 187 
Board [8d Ts Qh Ac 3d]
Seat 1: Tomate264 (big blind) showed [6c Tc] and lost with a pair of Tens
Seat 2: Tapia o_O folded before Flop (didn't bet)
Seat 3: HotRockQX957 folded before Flop (didn't bet)
Seat 4: judini777777 folded before Flop (didn't bet)
Seat 5: serioushippo677 (button) folded before Flop (didn't bet)
Seat 6: rwilliams348 (small blind) showed [Kh Jc] and won (3213) with a straight, Ten to Ace



PokerStars Hand #240375604585:  Hold'em No Limit (50/100) - 2022/12/10 16:13:46 CUST [2022/12/10 10:13:46 ET]
Table 'Postrema' 6-max (Play Money) Seat #6 is the button
Seat 1: Tomate264 (4850 in chips) 
Seat 3: HotRockQX957 (7472 in chips) 
Seat 4: judini777777 (20810 in chips) 
Seat 5: serioushippo677 (16095 in chips) 
Seat 6: rwilliams348 (36931 in chips) 
Tomate264: posts small blind 50
HotRockQX957: posts big blind 100
*** HOLE CARDS ***
Dealt to serioushippo677 [8s 5h]
judini777777 has timed out
judini777777: folds 
serioushippo677: folds 
rwilliams348: calls 100
Tomate264: calls 50
HotRockQX957: checks 
*** FLOP *** [4s 9s 3h]
Tomate264: checks 
HotRockQX957: checks 
rwilliams348: checks 
*** TURN *** [4s 9s 3h] [Qd]
Tomate264: bets 100
HotRockQX957: folds 
rwilliams348: calls 100
*** RIVER *** [4s 9s 3h Qd] [Qc]
Tomate264: bets 1000
rwilliams348: calls 1000
*** SHOW DOWN ***
Tomate264: shows [Ts 3s] (two pair, Queens and Threes)
rwilliams348: mucks hand 
Tomate264 collected 2362 from pot
*** SUMMARY ***
Total pot 2500 | Rake 138 
Board [4s 9s 3h Qd Qc]
Seat 1: Tomate264 (small blind) showed [Ts 3s] and won (2362) with two pair, Queens and Threes
Seat 3: HotRockQX957 (big blind) folded on the Turn
Seat 4: judini777777 folded before Flop (didn't bet)
Seat 5: serioushippo677 folded before Flop (didn't bet)
Seat 6: rwilliams348 (button) mucked [Kc As]



PokerStars Hand #240375616140:  Hold'em No Limit (50/100) - 2022/12/10 16:14:32 CUST [2022/12/10 10:14:32 ET]
Table 'Postrema' 6-max (Play Money) Seat #1 is the button
Seat 1: Tomate264 (6012 in chips) 
Seat 3: HotRockQX957 (7372 in chips) 
Seat 4: judini777777 (20810 in chips) 
Seat 5: serioushippo677 (16095 in chips) 
Seat 6: rwilliams348 (35731 in chips) 
HotRockQX957: posts small blind 50
judini777777: posts big blind 100
*** HOLE CARDS ***
Dealt to serioushippo677 [6s 5c]
serioushippo677: folds 
rwilliams348: calls 100
Tomate264: calls 100
HotRockQX957: calls 50
judini777777: raises 700 to 800
rwilliams348: calls 700
Tomate264: calls 700
HotRockQX957: calls 700
*** FLOP *** [Qd Jh As]
HotRockQX957: bets 2800
judini777777: folds 
rwilliams348: folds 
Tomate264: folds 
Uncalled bet (2800) returned to HotRockQX957
HotRockQX957 collected 3024 from pot
*** SUMMARY ***
Total pot 3200 | Rake 176 
Board [Qd Jh As]
Seat 1: Tomate264 (button) folded on the Flop
Seat 3: HotRockQX957 (small blind) collected (3024)
Seat 4: judini777777 (big blind) folded on the Flop
Seat 5: serioushippo677 folded before Flop (didn't bet)
Seat 6: rwilliams348 folded on the Flop



PokerStars Hand #240375628396:  Hold'em No Limit (50/100) - 2022/12/10 16:15:20 CUST [2022/12/10 10:15:20 ET]
Table 'Postrema' 6-max (Play Money) Seat #3 is the button
Seat 1: Tomate264 (5212 in chips) 
Seat 3: HotRockQX957 (9596 in chips) 
Seat 4: judini777777 (20010 in chips) 
Seat 5: serioushippo677 (16095 in chips) 
Seat 6: rwilliams348 (34931 in chips) 
judini777777: posts small blind 50
serioushippo677: posts big blind 100
*** HOLE CARDS ***
Dealt to serioushippo677 [4s 3s]
rwilliams348: calls 100
Tomate264: folds 
HotRockQX957: calls 100
judini777777: raises 500 to 600
serioushippo677: folds 
rwilliams348: calls 500
HotRockQX957: calls 500
*** FLOP *** [4d Js 9h]
judini777777: bets 1795
rwilliams348: calls 1795
HotRockQX957: folds 
*** TURN *** [4d Js 9h] [Ac]
judini777777: checks 
rwilliams348: checks 
*** RIVER *** [4d Js 9h Ac] [Td]
judini777777: checks 
rwilliams348: checks 
*** SHOW DOWN ***
judini777777: shows [8s 8c] (a pair of Eights)
rwilliams348: mucks hand 
judini777777 collected 5188 from pot
*** SUMMARY ***
Total pot 5490 | Rake 302 
Board [4d Js 9h Ac Td]
Seat 1: Tomate264 folded before Flop (didn't bet)
Seat 3: HotRockQX957 (button) folded on the Flop
Seat 4: judini777777 (small blind) showed [8s 8c] and won (5188) with a pair of Eights
Seat 5: serioushippo677 (big blind) folded before Flop
Seat 6: rwilliams348 mucked [5d 4h]



