PokerStars Hand #240417806900:  Hold'em No Limit (50/100) - 2022/12/12 16:25:41 CUST [2022/12/12 10:25:41 ET]
Table 'Aquarius II' 6-max (Play Money) Seat #1 is the button
Seat 1: fun5050 (4272 in chips) 
Seat 2: tseembaa (12487 in chips) 
Seat 3: Bill22gold (16606 in chips) 
Seat 4: margi211 (40985 in chips) 
Seat 6: serioushippo677 (10000 in chips) 
tseembaa: posts small blind 50
Bill22gold: posts big blind 100
serioushippo677: posts big blind 100
*** HOLE CARDS ***
Dealt to serioushippo677 [9h Js]
margi211: calls 100
serioushippo677: checks 
fun5050: folds 
tseembaa: calls 50
Bill22gold: checks 
*** FLOP *** [As Kh 8c]
tseembaa: checks 
Bill22gold: checks 
margi211: checks 
serioushippo677: checks 
*** TURN *** [As Kh 8c] [7d]
tseembaa: checks 
Bill22gold: checks 
margi211: checks 
serioushippo677: checks 
*** RIVER *** [As Kh 8c 7d] [6d]
tseembaa: checks 
Bill22gold: checks 
margi211: bets 500
serioushippo677: folds 
tseembaa: folds 
Bill22gold: folds 
Uncalled bet (500) returned to margi211
margi211 collected 378 from pot
margi211: doesn't show hand 
*** SUMMARY ***
Total pot 400 | Rake 22 
Board [As Kh 8c 7d 6d]
Seat 1: fun5050 (button) folded before Flop (didn't bet)
Seat 2: tseembaa (small blind) folded on the River
Seat 3: Bill22gold (big blind) folded on the River
Seat 4: margi211 collected (378)
Seat 6: serioushippo677 folded on the River (didn't bet)



PokerStars Hand #240417819534:  Hold'em No Limit (50/100) - 2022/12/12 16:26:32 CUST [2022/12/12 10:26:32 ET]
Table 'Aquarius II' 6-max (Play Money) Seat #2 is the button
Seat 1: fun5050 (4272 in chips) 
Seat 2: tseembaa (12387 in chips) 
Seat 3: Bill22gold (16506 in chips) 
Seat 4: margi211 (41263 in chips) 
Seat 6: serioushippo677 (9900 in chips) 
Bill22gold: posts small blind 50
margi211: posts big blind 100
*** HOLE CARDS ***
Dealt to serioushippo677 [Qs 7h]
serioushippo677: folds 
fun5050: calls 100
tseembaa: folds 
tseembaa leaves the table
Bill22gold: calls 50
margi211: checks 
*** FLOP *** [5d Ks Jc]
HDGaryD joins the table at seat #2 
Bill22gold: checks 
margi211: checks 
fun5050: checks 
*** TURN *** [5d Ks Jc] [3d]
Bill22gold: checks 
margi211: checks 
fun5050: checks 
*** RIVER *** [5d Ks Jc 3d] [6h]
Bill22gold: checks 
margi211: checks 
fun5050: checks 
*** SHOW DOWN ***
Bill22gold: shows [Ac 6d] (a pair of Sixes)
margi211: mucks hand 
fun5050: mucks hand 
Bill22gold collected 283 from pot
*** SUMMARY ***
Total pot 300 | Rake 17 
Board [5d Ks Jc 3d 6h]
Seat 1: fun5050 mucked [7c Qc]
Seat 2: tseembaa (button) folded before Flop (didn't bet)
Seat 3: Bill22gold (small blind) showed [Ac 6d] and won (283) with a pair of Sixes
Seat 4: margi211 (big blind) mucked [8h Th]
Seat 6: serioushippo677 folded before Flop (didn't bet)



PokerStars Hand #240417832245:  Hold'em No Limit (50/100) - 2022/12/12 16:27:22 CUST [2022/12/12 10:27:22 ET]
Table 'Aquarius II' 6-max (Play Money) Seat #3 is the button
Seat 1: fun5050 (4172 in chips) 
Seat 2: HDGaryD (10000 in chips) 
Seat 3: Bill22gold (16689 in chips) 
Seat 4: margi211 (41163 in chips) 
Seat 6: serioushippo677 (9900 in chips) 
margi211: posts small blind 50
serioushippo677: posts big blind 100
HDGaryD: posts big blind 100
*** HOLE CARDS ***
Dealt to serioushippo677 [5s 5h]
fun5050: folds 
fun5050 is disconnected 
HDGaryD: checks 
Bill22gold: calls 100
margi211: calls 50
serioushippo677: raises 200 to 300
HDGaryD: calls 200
Bill22gold: calls 200
margi211: calls 200
*** FLOP *** [Ad 3s Jc]
margi211: checks 
serioushippo677: bets 200
HDGaryD: folds 
Bill22gold: calls 200
margi211: folds 
*** TURN *** [Ad 3s Jc] [6c]
margi211 leaves the table
serioushippo677: bets 400
Bill22gold: calls 400
*** RIVER *** [Ad 3s Jc 6c] [2s]
serioushippo677: checks 
Bill22gold: checks 
*** SHOW DOWN ***
serioushippo677: shows [5s 5h] (a pair of Fives)
Bill22gold: shows [Kh Kd] (a pair of Kings)
Bill22gold collected 2268 from pot
*** SUMMARY ***
Total pot 2400 | Rake 132 
Board [Ad 3s Jc 6c 2s]
Seat 1: fun5050 folded before Flop (didn't bet)
Seat 2: HDGaryD folded on the Flop
Seat 3: Bill22gold (button) showed [Kh Kd] and won (2268) with a pair of Kings
Seat 4: margi211 (small blind) folded on the Flop
Seat 6: serioushippo677 (big blind) showed [5s 5h] and lost with a pair of Fives



PokerStars Hand #240417849131:  Hold'em No Limit (50/100) - 2022/12/12 16:28:30 CUST [2022/12/12 10:28:30 ET]
Table 'Aquarius II' 6-max (Play Money) Seat #6 is the button
Seat 2: HDGaryD (9700 in chips) 
Seat 3: Bill22gold (18057 in chips) 
Seat 6: serioushippo677 (9000 in chips) 
fun5050 has timed out while disconnected
HDGaryD: posts small blind 50
Bill22gold: posts big blind 100
*** HOLE CARDS ***
Dealt to serioushippo677 [3s Qd]
serioushippo677: folds 
HDGaryD: calls 50
Bill22gold: checks 
*** FLOP *** [As 6c Qc]
HDGaryD: checks 
Bill22gold: bets 100
HDGaryD: calls 100
*** TURN *** [As 6c Qc] [5c]
HDGaryD: checks 
Bill22gold: bets 100
HDGaryD: calls 100
*** RIVER *** [As 6c Qc 5c] [Tc]
HDGaryD: checks 
Bill22gold: bets 400
HDGaryD: calls 400
*** SHOW DOWN ***
Bill22gold: shows [Kc Ac] (a flush, Ace high)
HDGaryD: mucks hand 
Bill22gold collected 1323 from pot
DraQ87 joins the table at seat #4 
*** SUMMARY ***
Total pot 1400 | Rake 77 
Board [As 6c Qc 5c Tc]
Seat 2: HDGaryD (small blind) mucked [8c 9h]
Seat 3: Bill22gold (big blind) showed [Kc Ac] and won (1323) with a flush, Ace high
Seat 6: serioushippo677 (button) folded before Flop (didn't bet)



PokerStars Hand #240417862906:  Hold'em No Limit (50/100) - 2022/12/12 16:29:25 CUST [2022/12/12 10:29:25 ET]
Table 'Aquarius II' 6-max (Play Money) Seat #2 is the button
Seat 2: HDGaryD (9000 in chips) 
Seat 3: Bill22gold (18680 in chips) 
Seat 4: DraQ87 (4000 in chips) 
Seat 6: serioushippo677 (9000 in chips) 
Bill22gold: posts small blind 50
DraQ87 is connected 
DraQ87: posts big blind 100
*** HOLE CARDS ***
Dealt to serioushippo677 [4c 5h]
serioushippo677: folds 
HDGaryD: calls 100
Bill22gold: calls 50
DraQ87: checks 
*** FLOP *** [9s Ad Qd]
Bill22gold: checks 
DraQ87: checks 
HDGaryD: bets 100
Bill22gold: folds 
DraQ87: folds 
Uncalled bet (100) returned to HDGaryD
HDGaryD collected 283 from pot
HDGaryD: doesn't show hand 
*** SUMMARY ***
Total pot 300 | Rake 17 
Board [9s Ad Qd]
Seat 2: HDGaryD (button) collected (283)
Seat 3: Bill22gold (small blind) folded on the Flop
Seat 4: DraQ87 (big blind) folded on the Flop
Seat 6: serioushippo677 folded before Flop (didn't bet)



PokerStars Hand #240417869197:  Hold'em No Limit (50/100) - 2022/12/12 16:29:50 CUST [2022/12/12 10:29:50 ET]
Table 'Aquarius II' 6-max (Play Money) Seat #3 is the button
Seat 2: HDGaryD (9183 in chips) 
Seat 3: Bill22gold (18580 in chips) 
Seat 4: DraQ87 (3900 in chips) 
Seat 6: serioushippo677 (9000 in chips) 
DraQ87: posts small blind 50
serioushippo677: posts big blind 100
*** HOLE CARDS ***
Dealt to serioushippo677 [6h 2d]
HDGaryD: calls 100
Bill22gold: calls 100
DraQ87: calls 50
serioushippo677: checks 
*** FLOP *** [3c 8c Jh]
DraQ87: checks 
serioushippo677: checks 
HDGaryD: bets 100
Bill22gold: folds 
DraQ87: calls 100
serioushippo677: folds 
*** TURN *** [3c 8c Jh] [5s]
DraQ87: checks 
HDGaryD: checks 
*** RIVER *** [3c 8c Jh 5s] [Jd]
DraQ87: checks 
HDGaryD: checks 
*** SHOW DOWN ***
DraQ87: shows [9d 3s] (two pair, Jacks and Threes)
HDGaryD: mucks hand 
DraQ87 collected 567 from pot
*** SUMMARY ***
Total pot 600 | Rake 33 
Board [3c 8c Jh 5s Jd]
Seat 2: HDGaryD mucked [9s Ts]
Seat 3: Bill22gold (button) folded on the Flop
Seat 4: DraQ87 (small blind) showed [9d 3s] and won (567) with two pair, Jacks and Threes
Seat 6: serioushippo677 (big blind) folded on the Flop



PokerStars Hand #240417881176:  Hold'em No Limit (50/100) - 2022/12/12 16:30:37 CUST [2022/12/12 10:30:37 ET]
Table 'Aquarius II' 6-max (Play Money) Seat #4 is the button
Seat 2: HDGaryD (8983 in chips) 
Seat 3: Bill22gold (18480 in chips) 
Seat 4: DraQ87 (4267 in chips) 
Seat 6: serioushippo677 (8900 in chips) 
serioushippo677: posts small blind 50
HDGaryD: posts big blind 100
*** HOLE CARDS ***
Dealt to serioushippo677 [Ks Qh]
Bill22gold: calls 100
DraQ87: calls 100
serioushippo677: raises 200 to 300
HDGaryD: calls 200
KingGunsAzo leaves the table
Bill22gold: calls 200
Roga D46 joins the table at seat #5 
DraQ87: calls 200
*** FLOP *** [3d Tc Kh]
serioushippo677: bets 200
HDGaryD: calls 200
Bill22gold: folds 
DraQ87: folds 
*** TURN *** [3d Tc Kh] [Ac]
serioushippo677: checks 
HDGaryD: bets 200
serioushippo677: raises 400 to 600
HDGaryD: calls 400
*** RIVER *** [3d Tc Kh Ac] [Jc]
serioushippo677: bets 1323
HDGaryD: calls 1323
*** SHOW DOWN ***
serioushippo677: shows [Ks Qh] (a straight, Ten to Ace)
HDGaryD: mucks hand 
serioushippo677 collected 5146 from pot
fun5050 leaves the table
*** SUMMARY ***
Total pot 5446 | Rake 300 
Board [3d Tc Kh Ac Jc]
Seat 2: HDGaryD (big blind) mucked [8c Kd]
Seat 3: Bill22gold folded on the Flop
Seat 4: DraQ87 (button) folded on the Flop
Seat 6: serioushippo677 (small blind) showed [Ks Qh] and won (5146) with a straight, Ten to Ace



PokerStars Hand #240417906229:  Hold'em No Limit (50/100) - 2022/12/12 16:32:16 CUST [2022/12/12 10:32:16 ET]
Table 'Aquarius II' 6-max (Play Money) Seat #6 is the button
Seat 2: HDGaryD (6560 in chips) 
Seat 3: Bill22gold (18180 in chips) 
Seat 4: DraQ87 (3967 in chips) 
Seat 5: Roga D46 (10000 in chips) 
Seat 6: serioushippo677 (11623 in chips) 
HDGaryD: posts small blind 50
Bill22gold: posts big blind 100
Roga D46: posts big blind 100
*** HOLE CARDS ***
Dealt to serioushippo677 [8d Qs]
victorgau joins the table at seat #1 
DraQ87: calls 100
Roga D46: checks 
serioushippo677: folds 
HDGaryD: calls 50
Bill22gold: checks 
*** FLOP *** [Th Kh Tc]
HDGaryD: checks 
Bill22gold: checks 
DraQ87: bets 200
Roga D46: folds 
HDGaryD: calls 200
Bill22gold: folds 
*** TURN *** [Th Kh Tc] [5s]
HDGaryD: checks 
DraQ87: bets 200
HDGaryD: calls 200
*** RIVER *** [Th Kh Tc 5s] [4h]
HDGaryD: bets 567
DraQ87: calls 567
*** SHOW DOWN ***
HDGaryD: shows [3s Ks] (two pair, Kings and Tens)
DraQ87: mucks hand 
HDGaryD collected 2206 from pot
*** SUMMARY ***
Total pot 2334 | Rake 128 
Board [Th Kh Tc 5s 4h]
Seat 2: HDGaryD (small blind) showed [3s Ks] and won (2206) with two pair, Kings and Tens
Seat 3: Bill22gold (big blind) folded on the Flop
Seat 4: DraQ87 mucked [8s 8h]
Seat 5: Roga D46 folded on the Flop (didn't bet)
Seat 6: serioushippo677 (button) folded before Flop (didn't bet)



PokerStars Hand #240417922197:  Hold'em No Limit (50/100) - 2022/12/12 16:33:18 CUST [2022/12/12 10:33:18 ET]
Table 'Aquarius II' 6-max (Play Money) Seat #2 is the button
Seat 1: victorgau (10000 in chips) 
Seat 2: HDGaryD (7699 in chips) 
Seat 3: Bill22gold (18080 in chips) 
Seat 4: DraQ87 (2900 in chips) 
Seat 5: Roga D46 (9900 in chips) 
Seat 6: serioushippo677 (11623 in chips) 
Bill22gold: posts small blind 50
DraQ87: posts big blind 100
victorgau: posts big blind 100
*** HOLE CARDS ***
Dealt to serioushippo677 [Th 8s]
Roga D46: calls 100
serioushippo677: folds 
victorgau: raises 100 to 200
HDGaryD: calls 200
Bill22gold: calls 150
DraQ87: calls 100
Roga D46: calls 100
*** FLOP *** [Js Qc Kd]
Bill22gold: checks 
DraQ87: checks 
Roga D46: checks 
victorgau: checks 
HDGaryD: checks 
*** TURN *** [Js Qc Kd] [3s]
Bill22gold: checks 
DraQ87: checks 
Roga D46: bets 945
victorgau: calls 945
HDGaryD: folds 
Bill22gold: folds 
DraQ87: folds 
*** RIVER *** [Js Qc Kd 3s] [9d]
Roga D46: checks 
victorgau: checks 
*** SHOW DOWN ***
Roga D46: shows [Qs 2s] (a pair of Queens)
victorgau: mucks hand 
Roga D46 collected 2731 from pot
*** SUMMARY ***
Total pot 2890 | Rake 159 
Board [Js Qc Kd 3s 9d]
Seat 1: victorgau mucked [Jd 5s]
Seat 2: HDGaryD (button) folded on the Turn
Seat 3: Bill22gold (small blind) folded on the Turn
Seat 4: DraQ87 (big blind) folded on the Turn
Seat 5: Roga D46 showed [Qs 2s] and won (2731) with a pair of Queens
Seat 6: serioushippo677 folded before Flop (didn't bet)



PokerStars Hand #240417946309:  Hold'em No Limit (50/100) - 2022/12/12 16:34:52 CUST [2022/12/12 10:34:52 ET]
Table 'Aquarius II' 6-max (Play Money) Seat #3 is the button
Seat 1: victorgau (8855 in chips) 
Seat 3: Bill22gold (17880 in chips) 
Seat 4: DraQ87 (2700 in chips) 
Seat 5: Roga D46 (11486 in chips) 
Seat 6: serioushippo677 (11623 in chips) 
DraQ87: posts small blind 50
Roga D46: posts big blind 100
*** HOLE CARDS ***
Dealt to serioushippo677 [5h Qs]
serioushippo677: folds 
victorgau: calls 100
Bill22gold: calls 100
DraQ87: calls 50
Roga D46: checks 
*** FLOP *** [7c Kd 5c]
DraQ87: checks 
Roga D46: checks 
victorgau: bets 378
Bill22gold: folds 
DraQ87: folds 
Roga D46: folds 
Uncalled bet (378) returned to victorgau
victorgau collected 378 from pot
victorgau: doesn't show hand 
*** SUMMARY ***
Total pot 400 | Rake 22 
Board [7c Kd 5c]
Seat 1: victorgau collected (378)
Seat 3: Bill22gold (button) folded on the Flop
Seat 4: DraQ87 (small blind) folded on the Flop
Seat 5: Roga D46 (big blind) folded on the Flop
Seat 6: serioushippo677 folded before Flop (didn't bet)



PokerStars Hand #240417953062:  Hold'em No Limit (50/100) - 2022/12/12 16:35:18 CUST [2022/12/12 10:35:18 ET]
Table 'Aquarius II' 6-max (Play Money) Seat #4 is the button
Seat 1: victorgau (9133 in chips) 
Seat 3: Bill22gold (17780 in chips) 
Seat 4: DraQ87 (2600 in chips) 
Seat 5: Roga D46 (11386 in chips) 
Seat 6: serioushippo677 (11623 in chips) 
Roga D46: posts small blind 50
serioushippo677: posts big blind 100
*** HOLE CARDS ***
Dealt to serioushippo677 [6c 2h]
victorgau: calls 100
Bill22gold: calls 100
DraQ87: calls 100
Roga D46: calls 50
serioushippo677: checks 
*** FLOP *** [2s Jd 9h]
Roga D46: checks 
serioushippo677: checks 
victorgau: checks 
Bill22gold: checks 
DraQ87: checks 
*** TURN *** [2s Jd 9h] [4c]
Roga D46: checks 
serioushippo677: checks 
victorgau: bets 472
Bill22gold: calls 472
DraQ87: folds 
Roga D46: folds 
serioushippo677: folds 
*** RIVER *** [2s Jd 9h 4c] [9c]
victorgau: bets 1365
Bill22gold: calls 1365
*** SHOW DOWN ***
victorgau: shows [3d 4s] (two pair, Nines and Fours)
Bill22gold: shows [Jh Qd] (two pair, Jacks and Nines)
Bill22gold collected 3944 from pot
*** SUMMARY ***
Total pot 4174 | Rake 230 
Board [2s Jd 9h 4c 9c]
Seat 1: victorgau showed [3d 4s] and lost with two pair, Nines and Fours
Seat 3: Bill22gold showed [Jh Qd] and won (3944) with two pair, Jacks and Nines
Seat 4: DraQ87 (button) folded on the Turn
Seat 5: Roga D46 (small blind) folded on the Turn
Seat 6: serioushippo677 (big blind) folded on the Turn



PokerStars Hand #240417967080:  Hold'em No Limit (50/100) - 2022/12/12 16:36:12 CUST [2022/12/12 10:36:12 ET]
Table 'Aquarius II' 6-max (Play Money) Seat #5 is the button
Seat 1: victorgau (7196 in chips) 
Seat 2: HDGaryD (7499 in chips) 
Seat 3: Bill22gold (19787 in chips) 
Seat 4: DraQ87 (2500 in chips) 
Seat 5: Roga D46 (11286 in chips) 
Seat 6: serioushippo677 (11523 in chips) 
serioushippo677: posts small blind 50
victorgau: posts big blind 100
*** HOLE CARDS ***
Dealt to serioushippo677 [7c As]
HDGaryD: calls 100
Bill22gold: calls 100
DraQ87: folds 
Roga D46: calls 100
serioushippo677: raises 100 to 200
victorgau: calls 100
HDGaryD: calls 100
Bill22gold: calls 100
Roga D46: calls 100
*** FLOP *** [Kc 8s 2s]
serioushippo677: checks 
victorgau: checks 
HDGaryD: checks 
Bill22gold: checks 
Roga D46: checks 
*** TURN *** [Kc 8s 2s] [3d]
serioushippo677: checks 
victorgau: checks 
HDGaryD: checks 
Bill22gold: checks 
Roga D46: checks 
*** RIVER *** [Kc 8s 2s 3d] [8h]
serioushippo677: checks 
victorgau: checks 
HDGaryD: checks 
Bill22gold: checks 
Roga D46: checks 
*** SHOW DOWN ***
serioushippo677: shows [7c As] (a pair of Eights)
victorgau: mucks hand 
HDGaryD: mucks hand 
Bill22gold: mucks hand 
Roga D46: shows [Qh Qc] (two pair, Queens and Eights)
Roga D46 collected 945 from pot
*** SUMMARY ***
Total pot 1000 | Rake 55 
Board [Kc 8s 2s 3d 8h]
Seat 1: victorgau (big blind) mucked [4d Ad]
Seat 2: HDGaryD mucked [Qs Td]
Seat 3: Bill22gold mucked [4h 5s]
Seat 4: DraQ87 folded before Flop (didn't bet)
Seat 5: Roga D46 (button) showed [Qh Qc] and won (945) with two pair, Queens and Eights
Seat 6: serioushippo677 (small blind) showed [7c As] and lost with a pair of Eights



PokerStars Hand #240417985551:  Hold'em No Limit (50/100) - 2022/12/12 16:37:25 CUST [2022/12/12 10:37:25 ET]
Table 'Aquarius II' 6-max (Play Money) Seat #6 is the button
Seat 1: victorgau (6996 in chips) 
Seat 2: HDGaryD (7299 in chips) 
Seat 3: Bill22gold (19587 in chips) 
Seat 4: DraQ87 (2500 in chips) 
Seat 5: Roga D46 (12031 in chips) 
Seat 6: serioushippo677 (11323 in chips) 
victorgau: posts small blind 50
HDGaryD: posts big blind 100
*** HOLE CARDS ***
Dealt to serioushippo677 [8c 2h]
Bill22gold: calls 100
DraQ87: calls 100
Roga D46: calls 100
serioushippo677: folds 
victorgau: calls 50
HDGaryD: checks 
*** FLOP *** [2s 3c Ah]
victorgau: checks 
HDGaryD: checks 
Bill22gold: bets 100
DraQ87: calls 100
Roga D46: calls 100
victorgau: raises 100 to 200
HDGaryD: calls 200
Bill22gold: calls 100
DraQ87: calls 100
Roga D46: calls 100
*** TURN *** [2s 3c Ah] [Td]
victorgau: checks 
HDGaryD: checks 
Bill22gold: bets 100
DraQ87: calls 100
Roga D46: calls 100
victorgau: folds 
HDGaryD: folds 
*** RIVER *** [2s 3c Ah Td] [3h]
Bill22gold: checks 
DraQ87: checks 
Roga D46: bets 1701
Bill22gold: folds 
DraQ87: folds 
Uncalled bet (1701) returned to Roga D46
Roga D46 collected 1701 from pot
Roga D46: doesn't show hand 
*** SUMMARY ***
Total pot 1800 | Rake 99 
Board [2s 3c Ah Td 3h]
Seat 1: victorgau (small blind) folded on the Turn
Seat 2: HDGaryD (big blind) folded on the Turn
Seat 3: Bill22gold folded on the River
Seat 4: DraQ87 folded on the River
Seat 5: Roga D46 collected (1701)
Seat 6: serioushippo677 (button) folded before Flop (didn't bet)



PokerStars Hand #240418009597:  Hold'em No Limit (50/100) - 2022/12/12 16:38:58 CUST [2022/12/12 10:38:58 ET]
Table 'Aquarius II' 6-max (Play Money) Seat #1 is the button
Seat 1: victorgau (6696 in chips) 
Seat 2: HDGaryD (6999 in chips) 
Seat 3: Bill22gold (19187 in chips) 
Seat 4: DraQ87 (2100 in chips) 
Seat 5: Roga D46 (13332 in chips) 
Seat 6: serioushippo677 (11323 in chips) 
HDGaryD: posts small blind 50
Bill22gold: posts big blind 100
*** HOLE CARDS ***
Dealt to serioushippo677 [9h 5c]
DraQ87: folds 
Roga D46: calls 100
serioushippo677: folds 
victorgau: calls 100
HDGaryD: calls 50
Bill22gold: checks 
*** FLOP *** [Kc Th Ac]
HDGaryD: checks 
Bill22gold: checks 
Roga D46: checks 
victorgau: bets 378
HDGaryD: calls 378
Bill22gold: folds 
Roga D46: folds 
*** TURN *** [Kc Th Ac] [3h]
HDGaryD: checks 
victorgau: bets 1092
HDGaryD: calls 1092
*** RIVER *** [Kc Th Ac 3h] [2c]
HDGaryD: checks 
victorgau: bets 3156
HDGaryD: folds 
Uncalled bet (3156) returned to victorgau
victorgau collected 3156 from pot
victorgau: doesn't show hand 
*** SUMMARY ***
Total pot 3340 | Rake 184 
Board [Kc Th Ac 3h 2c]
Seat 1: victorgau (button) collected (3156)
Seat 2: HDGaryD (small blind) folded on the River
Seat 3: Bill22gold (big blind) folded on the Flop
Seat 4: DraQ87 folded before Flop (didn't bet)
Seat 5: Roga D46 folded on the Flop
Seat 6: serioushippo677 folded before Flop (didn't bet)



PokerStars Hand #240418033846:  Hold'em No Limit (50/100) - 2022/12/12 16:40:32 CUST [2022/12/12 10:40:32 ET]
Table 'Aquarius II' 6-max (Play Money) Seat #3 is the button
Seat 1: victorgau (8282 in chips) 
Seat 3: Bill22gold (19087 in chips) 
Seat 4: DraQ87 (2100 in chips) 
Seat 5: Roga D46 (13232 in chips) 
Seat 6: serioushippo677 (11323 in chips) 
DraQ87: posts small blind 50
Roga D46: posts big blind 100
*** HOLE CARDS ***
Dealt to serioushippo677 [7d Js]
serioushippo677: folds 
victorgau: raises 250 to 350
Bill22gold: folds 
DraQ87: raises 1750 to 2100 and is all-in
Roga D46: folds 
victorgau: calls 1750
*** FLOP *** [5d 6s Jc]
*** TURN *** [5d 6s Jc] [Qd]
*** RIVER *** [5d 6s Jc Qd] [Td]
*** SHOW DOWN ***
DraQ87: shows [Ks Kd] (a pair of Kings)
victorgau: shows [7h Kh] (high card King)
DraQ87 collected 4063 from pot
*** SUMMARY ***
Total pot 4300 | Rake 237 
Board [5d 6s Jc Qd Td]
Seat 1: victorgau showed [7h Kh] and lost with high card King
Seat 3: Bill22gold (button) folded before Flop (didn't bet)
Seat 4: DraQ87 (small blind) showed [Ks Kd] and won (4063) with a pair of Kings
Seat 5: Roga D46 (big blind) folded before Flop
Seat 6: serioushippo677 folded before Flop (didn't bet)



PokerStars Hand #240418042635:  Hold'em No Limit (50/100) - 2022/12/12 16:41:05 CUST [2022/12/12 10:41:05 ET]
Table 'Aquarius II' 6-max (Play Money) Seat #4 is the button
Seat 1: victorgau (6182 in chips) 
Seat 3: Bill22gold (19087 in chips) 
Seat 4: DraQ87 (4063 in chips) 
Seat 5: Roga D46 (13132 in chips) 
Seat 6: serioushippo677 (11323 in chips) 
Roga D46: posts small blind 50
serioushippo677: posts big blind 100
*** HOLE CARDS ***
Dealt to serioushippo677 [Ks Th]
victorgau: raises 6082 to 6182 and is all-in
Bill22gold: folds 
DraQ87: folds 
Roga D46: folds 
serioushippo677: folds 
Uncalled bet (6082) returned to victorgau
victorgau collected 250 from pot
victorgau: doesn't show hand 
*** SUMMARY ***
Total pot 250 | Rake 0 
Seat 1: victorgau collected (250)
Seat 3: Bill22gold folded before Flop (didn't bet)
Seat 4: DraQ87 (button) folded before Flop (didn't bet)
Seat 5: Roga D46 (small blind) folded before Flop
Seat 6: serioushippo677 (big blind) folded before Flop



PokerStars Hand #240418045227:  Hold'em No Limit (50/100) - 2022/12/12 16:41:16 CUST [2022/12/12 10:41:16 ET]
Table 'Aquarius II' 6-max (Play Money) Seat #5 is the button
Seat 1: victorgau (6332 in chips) 
Seat 3: Bill22gold (19087 in chips) 
Seat 4: DraQ87 (4063 in chips) 
Seat 5: Roga D46 (13082 in chips) 
Seat 6: serioushippo677 (11223 in chips) 
serioushippo677: posts small blind 50
victorgau: posts big blind 100
*** HOLE CARDS ***
Dealt to serioushippo677 [6h 3c]
Bill22gold: calls 100
DraQ87: calls 100
Roga D46: calls 100
serioushippo677: folds 
victorgau: raises 100 to 200
Bill22gold: calls 100
DraQ87: calls 100
Roga D46: calls 100
*** FLOP *** [5d Ts 3d]
victorgau: checks 
Bill22gold: checks 
DraQ87: checks 
Roga D46: bets 803
victorgau: calls 803
Bill22gold: folds 
DraQ87: folds 
*** TURN *** [5d Ts 3d] [9h]
victorgau: bets 2321
Roga D46: calls 2321
*** RIVER *** [5d Ts 3d 9h] [6s]
victorgau: bets 3008 and is all-in
Roga D46: calls 3008
*** SHOW DOWN ***
victorgau: shows [6c 7c] (a pair of Sixes)
Roga D46: shows [Td 4d] (a pair of Tens)
Roga D46 collected 12393 from pot
*** SUMMARY ***
Total pot 13114 | Rake 721 
Board [5d Ts 3d 9h 6s]
Seat 1: victorgau (big blind) showed [6c 7c] and lost with a pair of Sixes
Seat 3: Bill22gold folded on the Flop
Seat 4: DraQ87 folded on the Flop
Seat 5: Roga D46 (button) showed [Td 4d] and won (12393) with a pair of Tens
Seat 6: serioushippo677 (small blind) folded before Flop



PokerStars Hand #240418063534:  Hold'em No Limit (50/100) - 2022/12/12 16:42:27 CUST [2022/12/12 10:42:27 ET]
Table 'Aquarius II' 6-max (Play Money) Seat #6 is the button
Seat 2: HDGaryD (5429 in chips) 
Seat 3: Bill22gold (18887 in chips) 
Seat 4: DraQ87 (3863 in chips) 
Seat 5: Roga D46 (19143 in chips) 
Seat 6: serioushippo677 (11173 in chips) 
HDGaryD: posts small blind 50
Bill22gold: posts big blind 100
*** HOLE CARDS ***
Dealt to serioushippo677 [Ah 2h]
DraQ87: calls 100
Roga D46: calls 100
serioushippo677: raises 200 to 300
HDGaryD: calls 250
Bill22gold: calls 200
DraQ87: calls 200
Roga D46: calls 200
*** FLOP *** [5c Kc Td]
HDGaryD: checks 
Bill22gold: checks 
DraQ87: checks 
Roga D46: checks 
serioushippo677: bets 400
HDGaryD: calls 400
Bill22gold: folds 
DraQ87: calls 400
Roga D46: folds 
*** TURN *** [5c Kc Td] [Qs]
HDGaryD: checks 
DraQ87: checks 
serioushippo677: checks 
*** RIVER *** [5c Kc Td Qs] [Kh]
HDGaryD: checks 
DraQ87: checks 
serioushippo677: checks 
*** SHOW DOWN ***
HDGaryD: shows [Ad 4d] (a pair of Kings)
DraQ87: shows [9c Ts] (two pair, Kings and Tens)
serioushippo677: mucks hand 
DraQ87 collected 2551 from pot
*** SUMMARY ***
Total pot 2700 | Rake 149 
Board [5c Kc Td Qs Kh]
Seat 2: HDGaryD (small blind) showed [Ad 4d] and lost with a pair of Kings
Seat 3: Bill22gold (big blind) folded on the Flop
Seat 4: DraQ87 showed [9c Ts] and won (2551) with two pair, Kings and Tens
Seat 5: Roga D46 folded on the Flop
Seat 6: serioushippo677 (button) mucked [Ah 2h]



PokerStars Hand #240418085932:  Hold'em No Limit (50/100) - 2022/12/12 16:43:52 CUST [2022/12/12 10:43:52 ET]
Table 'Aquarius II' 6-max (Play Money) Seat #2 is the button
Seat 1: victorgau (10000 in chips) 
Seat 2: HDGaryD (4729 in chips) 
Seat 3: Bill22gold (18587 in chips) 
Seat 4: DraQ87 (5714 in chips) 
Seat 5: Roga D46 (18843 in chips) 
Seat 6: serioushippo677 (10473 in chips) 
Bill22gold: posts small blind 50
DraQ87: posts big blind 100
victorgau: posts small blind 50
*** HOLE CARDS ***
Dealt to serioushippo677 [Ad 5s]
Roga D46: calls 100
serioushippo677: raises 200 to 300
victorgau: calls 300
HDGaryD: calls 300
Bill22gold: calls 250
DraQ87: raises 5414 to 5714 and is all-in
Roga D46: folds 
serioushippo677: folds 
victorgau: calls 5414
HDGaryD: folds 
Bill22gold: folds 
*** FLOP *** [Ks 3s Jh]
*** TURN *** [Ks 3s Jh] [2s]
*** RIVER *** [Ks 3s Jh 2s] [Ah]
*** SHOW DOWN ***
DraQ87: shows [7h 7d] (a pair of Sevens)
victorgau: shows [6h As] (a pair of Aces)
victorgau collected 11792 from pot
*** SUMMARY ***
Total pot 12478 | Rake 686 
Board [Ks 3s Jh 2s Ah]
Seat 1: victorgau showed [6h As] and won (11792) with a pair of Aces
Seat 2: HDGaryD (button) folded before Flop
Seat 3: Bill22gold (small blind) folded before Flop
Seat 4: DraQ87 (big blind) showed [7h 7d] and lost with a pair of Sevens
Seat 5: Roga D46 folded before Flop
Seat 6: serioushippo677 folded before Flop



PokerStars Hand #240418098183:  Hold'em No Limit (50/100) - 2022/12/12 16:44:39 CUST [2022/12/12 10:44:39 ET]
Table 'Aquarius II' 6-max (Play Money) Seat #3 is the button
Seat 1: victorgau (16028 in chips) 
Seat 2: HDGaryD (4429 in chips) 
Seat 3: Bill22gold (18287 in chips) 
Seat 5: Roga D46 (18743 in chips) 
Seat 6: serioushippo677 (10173 in chips) 
Roga D46: posts small blind 50
serioushippo677: posts big blind 100
*** HOLE CARDS ***
Dealt to serioushippo677 [2d 2s]
victorgau: raises 100 to 200
HDGaryD: calls 200
Bill22gold: calls 200
Roga D46: calls 150
serioushippo677: raises 100 to 300
victorgau: raises 200 to 500
HDGaryD: calls 300
Bill22gold: folds 
Roga D46: folds 
serioushippo677: calls 200
*** FLOP *** [6d Jh Ad]
serioushippo677: checks 
victorgau: checks 
HDGaryD: bets 3929 and is all-in
serioushippo677: folds 
victorgau: folds 
Uncalled bet (3929) returned to HDGaryD
HDGaryD collected 1795 from pot
HDGaryD: doesn't show hand 
*** SUMMARY ***
Total pot 1900 | Rake 105 
Board [6d Jh Ad]
Seat 1: victorgau folded on the Flop
Seat 2: HDGaryD collected (1795)
Seat 3: Bill22gold (button) folded before Flop
Seat 5: Roga D46 (small blind) folded before Flop
Seat 6: serioushippo677 (big blind) folded on the Flop



